0000000000008968 T aclfvCreateFeatureInfo
00000000000052e0 T aclfvCreateInitPara
0000000000008d08 T aclfvCreateQueryTable
0000000000004238 T aclfvCreateRepoRange
000000000000a648 T aclfvCreateSearchInput
000000000000b888 T aclfvCreateSearchResult
00000000000035a0 T aclfvDel
0000000000003a40 T aclfvDestroyFeatureInfo
0000000000003800 T aclfvDestroyInitPara
0000000000003ed0 T aclfvDestroyQueryTable
0000000000003c88 T aclfvDestroyRepoRange
0000000000003ef8 T aclfvDestroySearchInput
0000000000004098 T aclfvDestroySearchResult
00000000000033c8 T aclfvInit
00000000000035f8 T aclfvModify
0000000000003420 T aclfvRelease
0000000000003470 T aclfvRepoAdd
0000000000003508 T aclfvRepoDel
0000000000003650 T aclfvSearch
0000000000005d88 T aclfvSet1NTopNum
00000000000069a8 T aclfvSetNMTopNum
                 U aclrtFree
                 U aclrtGetRunMode
                 U aclrtMemcpy
                 U aclrtMemcpyAsync
