000000000010c558 T aclAppLog
00000000001648b0 T aclCreateDataBuffer
0000000000163e30 T aclCreateTensorDesc
000000000015bb18 T aclDataTypeSize
000000000015bb40 T aclDestroyDataBuffer
0000000000164480 T aclDestroyTensorDesc
000000000010a660 T aclFinalize
0000000000150170 T aclFloat16ToFloat
0000000000150178 T aclFloatToFloat16
0000000000106580 T aclGetCannAttribute
0000000000105d88 T aclGetCannAttributeList
000000000015bba0 T aclGetDataBufferAddr
000000000015bbb8 T aclGetDataBufferSize
000000000015bbd0 T aclGetDataBufferSizeV2
00000000001089b8 T aclGetDeviceCapability
00000000001082e8 T aclGetRecentErrMsg
000000000015e7f8 T aclGetTensorDescAddress
000000000015e540 T aclGetTensorDescByIndex
000000000015f8d8 T aclGetTensorDescDim
000000000015eed0 T aclGetTensorDescDimRange
000000000015fed0 T aclGetTensorDescDimV2
000000000015c550 T aclGetTensorDescElementCount
000000000015c2b8 T aclGetTensorDescFormat
000000000015bbe8 T aclGetTensorDescName
000000000015ccd8 T aclGetTensorDescNumDims
000000000015c980 T aclGetTensorDescSize
000000000015c020 T aclGetTensorDescType
0000000000109320 T aclInit
00000000001619f8 T aclSetTensorConst
000000000015d248 T aclSetTensorDescName
000000000015eaa8 T aclSetTensorDynamicInput
000000000015bc18 T aclSetTensorFormat
000000000015bc28 T aclSetTensorOriginFormat
000000000015dff0 T aclSetTensorOriginShape
000000000015bc38 T aclSetTensorPlaceMent
000000000015daa0 T aclSetTensorShape
0000000000162218 T aclSetTensorShapeRange
000000000015bc08 T aclSetTensorStorageFormat
000000000015d550 T aclSetTensorStorageShape
0000000000162520 T aclSetTensorValueRange
0000000000130830 T aclTransTensorDescFormat
000000000015cfa8 T aclUpdateDataBuffer
                 w acldvppFinalize
                 w acldvppInit
00000000000c3c60 T aclmdlAddDatasetBuffer
00000000000e69c0 T aclmdlCreateAIPP
00000000000c42b0 T aclmdlCreateAndGetOpDesc
00000000000f6808 T aclmdlCreateConfigHandle
00000000000ba8a0 T aclmdlCreateDataset
00000000000ba480 T aclmdlCreateDesc
00000000000ba870 T aclmdlCreateExecConfigHandle
00000000000e0d80 T aclmdlDestroyAIPP
00000000000f82f0 T aclmdlDestroyConfigHandle
00000000000c3430 T aclmdlDestroyDataset
00000000000c2210 T aclmdlDestroyDesc
00000000000ba8f8 T aclmdlDestroyExecConfigHandle
00000000000d9c08 T aclmdlExecute
00000000000da8f0 T aclmdlExecuteAsync
00000000000da1f0 T aclmdlExecuteV2
0000000000179b28 T aclmdlFinalizeDump
00000000000e6f80 T aclmdlGetAippDataSize
00000000000ec1b8 T aclmdlGetAippType
00000000000cd130 T aclmdlGetCurOutputDims
00000000000bb1a8 T aclmdlGetDatasetBuffer
00000000000bad50 T aclmdlGetDatasetNumBuffers
00000000000be670 T aclmdlGetDatasetTensorDesc
00000000000ceb20 T aclmdlGetDesc
00000000000bff78 T aclmdlGetDynamicBatch
00000000000bce20 T aclmdlGetDynamicHW
00000000000ea2c8 T aclmdlGetFirstAippInfo
00000000000bbd00 T aclmdlGetInputDataType
00000000000ca1c0 T aclmdlGetInputDims
00000000000cad50 T aclmdlGetInputDimsV2
00000000000c8340 T aclmdlGetInputDynamicDims
00000000000bd3f0 T aclmdlGetInputDynamicGearCount
00000000000bb710 T aclmdlGetInputFormat
00000000000bc2f0 T aclmdlGetInputIndexByName
00000000000bf448 T aclmdlGetInputNameByIndex
00000000000ba560 T aclmdlGetInputSizeByIndex
00000000000ba500 T aclmdlGetNumInputs
00000000000ba530 T aclmdlGetNumOutputs
00000000000c8b50 T aclmdlGetOpAttr
00000000000bbff8 T aclmdlGetOutputDataType
00000000000ca788 T aclmdlGetOutputDims
00000000000bba08 T aclmdlGetOutputFormat
00000000000bc888 T aclmdlGetOutputIndexByName
00000000000bf9e0 T aclmdlGetOutputNameByIndex
00000000000ba6f0 T aclmdlGetOutputSizeByIndex
00000000000bda28 T aclmdlGetTensorRealName
0000000000178ba8 T aclmdlInitDump
00000000000d6790 T aclmdlLoadFromFile
00000000000d6d80 T aclmdlLoadFromFileWithMem
00000000000d0b00 T aclmdlLoadFromFileWithQ
00000000000d4e60 T aclmdlLoadFromMem
00000000000d53e8 T aclmdlLoadFromMemWithMem
00000000000d0cd8 T aclmdlLoadFromMemWithQ
00000000000d72e8 T aclmdlLoadWithConfig
00000000000d1578 T aclmdlQuerySize
00000000000d1d50 T aclmdlQuerySizeFromMem
00000000000e2138 T aclmdlSetAIPPAxSwapSwitch
00000000000ee460 T aclmdlSetAIPPByInputIndex
00000000000e36d8 T aclmdlSetAIPPCropParams
00000000000e1250 T aclmdlSetAIPPCscParams
00000000000e4bd0 T aclmdlSetAIPPDtcPixelMean
00000000000e54a8 T aclmdlSetAIPPDtcPixelMin
00000000000e7a70 T aclmdlSetAIPPInputFormat
00000000000e4158 T aclmdlSetAIPPPaddingParams
00000000000e5f30 T aclmdlSetAIPPPixelVarReci
00000000000e1b58 T aclmdlSetAIPPRbuvSwapSwitch
00000000000e2c50 T aclmdlSetAIPPScfParams
00000000000e26c8 T aclmdlSetAIPPSrcImageSize
00000000000f6888 T aclmdlSetConfigOpt
00000000000c2c08 T aclmdlSetDatasetTensorDesc
0000000000179000 T aclmdlSetDump
00000000000d2480 T aclmdlSetDynamicBatchSize
00000000000d2af0 T aclmdlSetDynamicHWSize
00000000000f75c0 T aclmdlSetExecConfigOpt
00000000000ec778 T aclmdlSetInputAIPP
00000000000d3180 T aclmdlSetInputDynamicDims
00000000000d0eb8 T aclmdlUnload
0000000000125900 T aclopCast
00000000001564f0 T aclopCreateAttr
000000000012d958 T aclopCreateHandle
0000000000126008 T aclopCreateHandleForCast
0000000000131090 T aclopCreateKernel
00000000001566a8 T aclopDestroyAttr
000000000012e220 T aclopDestroyHandle
000000000012e6e8 T aclopExecWithHandle
000000000012f5b8 T aclopExecute
00000000001300e8 T aclopExecuteV2
0000000000132798 T aclopInferShape
000000000012cd00 T aclopLoad
0000000000128a18 T aclopRegisterCompileFunc
0000000000152410 T aclopSetAttrBool
0000000000152be8 T aclopSetAttrDataType
0000000000151470 T aclopSetAttrFloat
0000000000151c48 T aclopSetAttrInt
0000000000156128 T aclopSetAttrListBool
0000000000154770 T aclopSetAttrListDataType
0000000000153d18 T aclopSetAttrListFloat
00000000001532c0 T aclopSetAttrListInt
00000000001509a8 T aclopSetAttrListListInt
00000000001555d8 T aclopSetAttrListString
0000000000154d20 T aclopSetAttrString
0000000000127d90 T aclopSetKernelArgs
000000000012a698 T aclopSetKernelWorkspaceSizes
000000000012bf18 T aclopSetModelDir
00000000001283f8 T aclopUnregisterCompileFunc
00000000001319e0 T aclopUpdateParams
00000000000b4e88 T aclrtAllocatorCreateDesc
00000000000b5080 T aclrtAllocatorDestroyDesc
00000000000b3ae8 T aclrtAllocatorRegister
00000000000b2888 T aclrtAllocatorSetAllocAdviseFuncToDesc
00000000000b1628 T aclrtAllocatorSetAllocFuncToDesc
00000000000b1f58 T aclrtAllocatorSetFreeFuncToDesc
00000000000b31b8 T aclrtAllocatorSetGetAddrFromBlockFuncToDesc
00000000000b0d10 T aclrtAllocatorSetObjToDesc
00000000000b46f0 T aclrtAllocatorUnregister
00000000000b7338 T aclrtBinaryGetFunction
00000000000b6278 T aclrtBinaryLoad
00000000000b6ca8 T aclrtBinaryUnLoad
00000000000b5680 T aclrtCreateBinary
00000000000a8f08 T aclrtCreateContext
0000000000092c68 T aclrtCreateEvent
0000000000093a80 T aclrtCreateEventExWithFlag
0000000000093370 T aclrtCreateEventWithFlag
00000000000ae250 T aclrtCreateGroupInfo
0000000000098c08 T aclrtCreateStream
00000000000992d0 T aclrtCreateStreamWithConfig
00000000000aaf30 T aclrtCtxGetSysParamOpt
00000000000abc70 T aclrtCtxSetSysParamOpt
00000000000b5cd8 T aclrtDestroyBinary
00000000000a9690 T aclrtDestroyContext
0000000000094190 T aclrtDestroyEvent
00000000000ae568 T aclrtDestroyGroupInfo
00000000000999c0 T aclrtDestroyStream
000000000009a580 T aclrtDestroyStreamForce
00000000000a2b48 T aclrtDeviceCanAccessPeer
00000000000a33a8 T aclrtDeviceDisablePeerAccess
00000000000a2f08 T aclrtDeviceEnablePeerAccess
00000000000a88e8 T aclrtDeviceGetBareTgid
0000000000091e48 T aclrtEventElapsedTime
000000000009f2b0 T aclrtFree
000000000009fe80 T aclrtFreeHost
00000000000a5a58 T aclrtFreePhysical
00000000000af428 T aclrtGetAllGroupInfo
00000000000aa8c8 T aclrtGetCurrentContext
00000000000885d0 T aclrtGetDevice
000000000008c798 T aclrtGetDeviceCount
00000000000acd18 T aclrtGetDeviceIdFromExceptionInfo
0000000000089848 T aclrtGetDeviceSatMode
0000000000089248 T aclrtGetDeviceUtilizationRate
00000000000ace50 T aclrtGetErrorCodeFromExceptionInfo
00000000000aed58 T aclrtGetGroupCount
00000000000afbf8 T aclrtGetGroupInfoDetail
00000000000a3838 T aclrtGetMemInfo
000000000008cd88 T aclrtGetOverflowStatus
0000000000088c20 T aclrtGetRunMode
0000000000107590 T aclrtGetSocName
00000000000acaa8 T aclrtGetStreamIdFromExceptionInfo
0000000000098548 T aclrtGetStreamOverflowSwitch
00000000000ac970 T aclrtGetTaskIdFromExceptionInfo
00000000000acbe0 T aclrtGetThreadIdFromExceptionInfo
00000000001057e0 T aclrtGetVersion
00000000000ad1a0 T aclrtLaunchCallback
00000000000b8100 T aclrtLaunchKernel
000000000009df90 T aclrtMalloc
000000000009def8 T aclrtMallocAlign32
000000000009e098 T aclrtMallocCached
000000000009f868 T aclrtMallocHost
00000000000a5248 T aclrtMallocPhysical
00000000000a6010 T aclrtMapMem
00000000000a6dd8 T aclrtMemExportToShareableHandle
000000000009e6d8 T aclrtMemFlush
00000000000a8088 T aclrtMemGetAllocationGranularity
00000000000a74f0 T aclrtMemImportFromShareableHandle
000000000009ec98 T aclrtMemInvalidate
00000000000a7a90 T aclrtMemSetPidToShareableHandle
00000000000a0438 T aclrtMemcpy
00000000000a4020 T aclrtMemcpy2d
00000000000a4300 T aclrtMemcpy2dAsync
00000000000a17b8 T aclrtMemcpyAsync
00000000000a1210 T aclrtMemset
00000000000a2598 T aclrtMemsetAsync
00000000000ad4d0 T aclrtProcessReport
000000000008d5d0 T aclrtQueryDeviceStatus
0000000000095640 T aclrtQueryEvent
00000000000960d0 T aclrtQueryEventStatus
0000000000096b78 T aclrtQueryEventWaitStatus
0000000000094870 T aclrtRecordEvent
00000000000a4c90 T aclrtReleaseMemAddress
00000000000a45e8 T aclrtReserveMemAddress
000000000008b5c8 T aclrtResetDevice
000000000008bda0 T aclrtResetDeviceWithoutTsdVXX
0000000000094f58 T aclrtResetEvent
000000000008d390 T aclrtResetOverflowStatus
00000000000aa1f8 T aclrtSetCurrentContext
000000000008b010 T aclrtSetDevice
0000000000089e68 T aclrtSetDeviceSatMode
000000000008b2e0 T aclrtSetDeviceWithoutTsdVXX
00000000000ac758 T aclrtSetExceptionInfoCallback
00000000000aeb00 T aclrtSetGroup
0000000000097fa0 T aclrtSetOpExecuteTimeOut
0000000000097cf0 T aclrtSetOpWaitTimeout
000000000009c538 T aclrtSetStreamFailureMode
0000000000098270 T aclrtSetStreamOverflowSwitch
000000000008c478 T aclrtSetTsDevice
000000000009b778 T aclrtStreamQuery
000000000009be60 T aclrtStreamWaitEvent
00000000000ac540 T aclrtSubscribeReport
000000000008c240 T aclrtSynchronizeDevice
0000000000097620 T aclrtSynchronizeEvent
00000000000915f8 T aclrtSynchronizeEventWithTimeout
000000000009b140 T aclrtSynchronizeStream
000000000009b380 T aclrtSynchronizeStreamWithTimeout
00000000000acf88 T aclrtUnSubscribeReport
00000000000a6820 T aclrtUnmapMem
