                 U aclCreateIntArray
                 U aclCreateTensor
                 U aclDestroyTensor
                 U aclGetDataType
                 U aclGetFloatArraySize
000000000031c130 T aclnnAbs
0000000000320a30 T aclnnAbsGetWorkspaceSize
0000000000321690 T aclnnAcos
0000000000325108 T aclnnAcosGetWorkspaceSize
0000000000326d20 T aclnnAcosh
0000000000329bc8 T aclnnAcoshGetWorkspaceSize
000000000032b858 T aclnnAdaptiveAvgPool2d
000000000032f260 T aclnnAdaptiveAvgPool2dGetWorkspaceSize
0000000000332268 T aclnnAdaptiveMaxPool2d
0000000000338490 T aclnnAdaptiveMaxPool2dGetWorkspaceSize
0000000000339638 T aclnnAdd
000000000033bf48 T aclnnAddGetWorkspaceSize
0000000000be7948 T aclnnAddLayerNorm
0000000000be70c8 T aclnnAddLayerNormGetWorkspaceSize
0000000000be8e94 T aclnnAddRmsNorm
0000000000be87a4 T aclnnAddRmsNormGetWorkspaceSize
0000000000341db0 T aclnnAddbmm
0000000000348078 T aclnnAddbmmGetWorkspaceSize
000000000034a488 T aclnnAddcdiv
000000000034d698 T aclnnAddcdivGetWorkspaceSize
00000000003503d0 T aclnnAddcmul
0000000000356890 T aclnnAddcmulGetWorkspaceSize
00000000003594b0 T aclnnAddmm
000000000035de70 T aclnnAddmmGetWorkspaceSize
000000000035f370 T aclnnAddmv
00000000003630e8 T aclnnAddmvGetWorkspaceSize
0000000000365328 T aclnnAddr
000000000036a988 T aclnnAddrGetWorkspaceSize
00000000003397d8 T aclnnAdds
000000000033e2f0 T aclnnAddsGetWorkspaceSize
000000000036d8f0 T aclnnAffineGrid
0000000000371218 T aclnnAffineGridGetWorkspaceSize
0000000000373d88 T aclnnAll
000000000037e908 T aclnnAllGatherMatmul
000000000037bca0 T aclnnAllGatherMatmulGetWorkspaceSize
00000000003779c0 T aclnnAllGetWorkspaceSize
0000000000380170 T aclnnAmax
0000000000383708 T aclnnAmaxGetWorkspaceSize
0000000000384740 T aclnnAmin
0000000000387bd8 T aclnnAminGetWorkspaceSize
0000000000388c10 T aclnnAminmax
000000000038f678 T aclnnAminmaxAll
0000000000392a40 T aclnnAminmaxAllGetWorkspaceSize
0000000000394c48 T aclnnAminmaxDim
00000000003987e0 T aclnnAminmaxDimGetWorkspaceSize
000000000038e5b8 T aclnnAminmaxGetWorkspaceSize
0000000000be98a8 T aclnnAngleV2
0000000000be940c T aclnnAngleV2GetWorkspaceSize
000000000039af58 T aclnnAny
000000000039d5b8 T aclnnAnyGetWorkspaceSize
0000000000bea7d8 T aclnnApplyRotaryPosEmb
0000000000bea164 T aclnnApplyRotaryPosEmbGetWorkspaceSize
000000000039e878 T aclnnArange
00000000003a0410 T aclnnArangeGetWorkspaceSize
00000000003a3380 T aclnnArgMax
00000000003a7350 T aclnnArgMaxGetWorkspaceSize
00000000003a8ce0 T aclnnArgMin
00000000003ab928 T aclnnArgMinGetWorkspaceSize
00000000003ad790 T aclnnArgsort
00000000003b04c8 T aclnnArgsortGetWorkspaceSize
00000000003b1588 T aclnnAscendAntiQuant
00000000003b6ea0 T aclnnAscendAntiQuantGetWorkspaceSize
00000000003b9ca8 T aclnnAscendQuant
00000000003bfea0 T aclnnAscendQuantGetWorkspaceSize
00000000003c2320 T aclnnAsin
00000000003c5590 T aclnnAsinGetWorkspaceSize
00000000003c71a8 T aclnnAsinh
00000000003ca040 T aclnnAsinhGetWorkspaceSize
00000000003cbc58 T aclnnAtan
00000000003d0718 T aclnnAtan2
00000000003d85d0 T aclnnAtan2GetWorkspaceSize
00000000003ceb00 T aclnnAtanGetWorkspaceSize
00000000003d8aa0 T aclnnAtanh
00000000003db938 T aclnnAtanhGetWorkspaceSize
00000000003dd588 T aclnnAvgPool2d
00000000003e1248 T aclnnAvgPool2dGetWorkspaceSize
0000000000beb1e0 T aclnnBackgroundReplace
0000000000beadbc T aclnnBackgroundReplaceGetWorkspaceSize
00000000003e3c60 T aclnnBaddbmm
00000000003e7138 T aclnnBaddbmmGetWorkspaceSize
00000000003e9590 T aclnnBatchMatMul
00000000003f01d0 T aclnnBatchMatMulGetWorkspaceSize
00000000003f9dc0 T aclnnBatchMatmulQuant
0000000000400858 T aclnnBatchMatmulQuantGetWorkspaceSize
00000000003f16d8 T aclnnBatchNorm
00000000003f7a80 T aclnnBatchNormGetWorkspaceSize
00000000004025b8 T aclnnBincount
0000000000407560 T aclnnBincountGetWorkspaceSize
00000000004097f0 T aclnnBitwiseAndScalar
000000000040e4c8 T aclnnBitwiseAndScalarGetWorkspaceSize
000000000040f308 T aclnnBitwiseAndTensor
0000000000413538 T aclnnBitwiseAndTensorGetWorkspaceSize
00000000004345a0 T aclnnBitwiseAndTensorOut
0000000000438a10 T aclnnBitwiseAndTensorOutGetWorkspaceSize
0000000000414788 T aclnnBitwiseNot
0000000000417048 T aclnnBitwiseNotGetWorkspaceSize
0000000000417c48 T aclnnBitwiseOrScalar
000000000041c1d0 T aclnnBitwiseOrScalarGetWorkspaceSize
00000000004202a8 T aclnnBitwiseOrTensor
0000000000426700 T aclnnBitwiseOrTensorGetWorkspaceSize
0000000000426bd0 T aclnnBitwiseXorScalar
000000000042b158 T aclnnBitwiseXorScalarGetWorkspaceSize
000000000042f230 T aclnnBitwiseXorTensor
00000000004340d0 T aclnnBitwiseXorTensorGetWorkspaceSize
0000000000beb8a0 T aclnnBlendImagesCustom
0000000000beb47c T aclnnBlendImagesCustomGetWorkspaceSize
000000000092f0f0 T aclnnCalculateMatmulWeightSize
000000000092fa78 T aclnnCalculateMatmulWeightSizeV2
00000000004398f0 T aclnnCast
000000000043ce80 T aclnnCastGetWorkspaceSize
000000000043f098 T aclnnCat
0000000000444b70 T aclnnCatGetWorkspaceSize
00000000004474f0 T aclnnCeil
000000000044a448 T aclnnCeilGetWorkspaceSize
000000000044c060 T aclnnCelu
00000000004500d8 T aclnnCeluGetWorkspaceSize
0000000000454660 T aclnnChannelShuffle
0000000000459090 T aclnnChannelShuffleGetWorkspaceSize
000000000045a2c0 T aclnnClamp
0000000000461608 T aclnnClampGetWorkspaceSize
000000000045a6d0 T aclnnClampMax
000000000045fd38 T aclnnClampMaxGetWorkspaceSize
000000000045a940 T aclnnClampMaxTensor
000000000045fbb0 T aclnnClampMaxTensorGetWorkspaceSize
000000000045a390 T aclnnClampMin
0000000000461c38 T aclnnClampMinGetWorkspaceSize
000000000045a530 T aclnnClampMinTensor
000000000045fa28 T aclnnClampMinTensorGetWorkspaceSize
000000000045a460 T aclnnClampTensor
000000000045f3e8 T aclnnClampTensorGetWorkspaceSize
0000000000bec19c T aclnnCoalesceSparse
0000000000bebb10 T aclnnCoalesceSparseGetWorkspaceSize
0000000000462410 T aclnnComplex
00000000004646c0 T aclnnComplexGetWorkspaceSize
00000000004660d8 T aclnnConstantPadNd
000000000046c5c0 T aclnnConstantPadNdGetWorkspaceSize
000000000046f8f0 T aclnnConvDepthwise2d
0000000000491cf8 T aclnnConvDepthwise2dGetWorkspaceSize
000000000046f820 T aclnnConvTbc
000000000048f6c0 T aclnnConvTbcGetWorkspaceSize
000000000046f750 T aclnnConvolution
000000000048da00 T aclnnConvolutionGetWorkspaceSize
0000000000499838 T aclnnCos
000000000049c700 T aclnnCosGetWorkspaceSize
000000000049e318 T aclnnCosh
00000000004a0810 T aclnnCoshGetWorkspaceSize
00000000004a14f0 T aclnnCummax
00000000004a5d08 T aclnnCummaxGetWorkspaceSize
00000000004a8078 T aclnnCummin
00000000004abcb0 T aclnnCumminGetWorkspaceSize
00000000004addb8 T aclnnCumsum
00000000004b41e8 T aclnnCumsumGetWorkspaceSize
00000000004ade88 T aclnnCumsumV2
00000000004b18f8 T aclnnCumsumV2GetWorkspaceSize
0000000000bed188 T aclnnDeepNorm
0000000000bec9c0 T aclnnDeepNormGetWorkspaceSize
00000000004b62c0 T aclnnDiag
00000000004b9918 T aclnnDiagFlat
00000000004b99e8 T aclnnDiagFlatGetWorkspaceSize
00000000004b80f8 T aclnnDiagGetWorkspaceSize
0000000000beda78 T aclnnDiagV2
0000000000bed700 T aclnnDiagV2GetWorkspaceSize
00000000004bc5d0 T aclnnDigamma
00000000004bf110 T aclnnDigammaGetWorkspaceSize
00000000004bfd28 T aclnnDiv
00000000004c3018 T aclnnDivGetWorkspaceSize
00000000004bfec8 T aclnnDivMod
00000000004c6548 T aclnnDivModGetWorkspaceSize
00000000004bff98 T aclnnDivMods
00000000004c4b90 T aclnnDivModsGetWorkspaceSize
00000000004bfdf8 T aclnnDivs
00000000004c39e8 T aclnnDivsGetWorkspaceSize
00000000004c7298 T aclnnDot
00000000004ca6b0 T aclnnDotGetWorkspaceSize
0000000000bef0e0 T aclnnDuaQuantizeAddLayerNorm
0000000000bee698 T aclnnDuaQuantizeAddLayerNormGetWorkspaceSize
0000000000c12c90 T aclnnDynamicQuant
0000000000c12730 T aclnnDynamicQuantGetWorkspaceSize
00000000004cbb38 T aclnnElu
00000000004d0078 T aclnnEluGetWorkspaceSize
00000000004d4c10 T aclnnEmbedding
00000000004db460 T aclnnEmbeddingBag
00000000004e04e8 T aclnnEmbeddingBagGetWorkspaceSize
00000000004d8c88 T aclnnEmbeddingGetWorkspaceSize
00000000004e2e18 T aclnnEmbeddingRenorm
00000000004e7780 T aclnnEmbeddingRenormGetWorkspaceSize
00000000004e8cc8 T aclnnEqScalar
00000000004eb698 T aclnnEqScalarGetWorkspaceSize
00000000004edae8 T aclnnEqTensor
00000000004f2110 T aclnnEqTensorGetWorkspaceSize
00000000004f3f10 T aclnnEqual
00000000004f59e0 T aclnnEqualGetWorkspaceSize
00000000004f85b8 T aclnnErf
00000000004fc028 T aclnnErfGetWorkspaceSize
00000000004fdc50 T aclnnErfc
00000000004ff318 T aclnnErfcGetWorkspaceSize
0000000000501338 T aclnnErfinv
0000000000503980 T aclnnErfinvGetWorkspaceSize
0000000000504948 T aclnnExp
0000000000509c90 T aclnnExp2
000000000050d848 T aclnnExp2GetWorkspaceSize
0000000000508068 T aclnnExpGetWorkspaceSize
000000000050f460 T aclnnExpand
00000000005109b0 T aclnnExpandGetWorkspaceSize
0000000000513880 T aclnnExpm1
00000000005174f0 T aclnnExpm1GetWorkspaceSize
0000000000519108 T aclnnEye
000000000051b000 T aclnnEyeGetWorkspaceSize
000000000051ec58 T aclnnFFN
000000000052e950 T aclnnFFNGetWorkspaceSize
000000000051ee48 T aclnnFFNV2
000000000052ee98 T aclnnFFNV2GetWorkspaceSize
000000000051f038 T aclnnFFNV3
000000000052cfa0 T aclnnFFNV3GetWorkspaceSize
000000000053ccf0 T aclnnFlatten
000000000053de70 T aclnnFlattenGetWorkspaceSize
0000000000540708 T aclnnFlip
0000000000543c68 T aclnnFlipGetWorkspaceSize
0000000000544870 T aclnnFloor
000000000054a248 T aclnnFloorDivide
000000000054e330 T aclnnFloorDivideGetWorkspaceSize
000000000054a318 T aclnnFloorDivides
000000000054f1d0 T aclnnFloorDividesGetWorkspaceSize
00000000005485e8 T aclnnFloorGetWorkspaceSize
000000000054ff40 T aclnnFmodScalar
0000000000555250 T aclnnFmodScalarGetWorkspaceSize
0000000000559328 T aclnnFmodTensor
000000000055e1c0 T aclnnFmodTensorGetWorkspaceSize
0000000000befe5c T aclnnForeachACosInplace
0000000000befbb0 T aclnnForeachACosInplaceGetWorkspaceSize
0000000000bef914 T aclnnForeachAbs
0000000000bef5ec T aclnnForeachAbsGetWorkspaceSize
0000000000bf30f0 T aclnnForeachAddList
0000000000bf2ccc T aclnnForeachAddListGetWorkspaceSize
0000000000bf3730 T aclnnForeachAddListInplace
0000000000bf33b8 T aclnnForeachAddListInplaceGetWorkspaceSize
0000000000bf3d9c T aclnnForeachAddScalar
0000000000bf39f8 T aclnnForeachAddScalarGetWorkspaceSize
0000000000bf0594 T aclnnForeachAddcdivList
0000000000bf00f8 T aclnnForeachAddcdivListGetWorkspaceSize
0000000000bf0ccc T aclnnForeachAddcdivScalar
0000000000bf0830 T aclnnForeachAddcdivScalarGetWorkspaceSize
0000000000bf1404 T aclnnForeachAddcdivScalarList
0000000000bf0f68 T aclnnForeachAddcdivScalarListGetWorkspaceSize
0000000000bf1b3c T aclnnForeachAddcmulList
0000000000bf16a0 T aclnnForeachAddcmulListGetWorkspaceSize
0000000000bf22a0 T aclnnForeachAddcmulScalar
0000000000bf1e04 T aclnnForeachAddcmulScalarGetWorkspaceSize
0000000000bf2a04 T aclnnForeachAddcmulScalarList
0000000000bf2568 T aclnnForeachAddcmulScalarListGetWorkspaceSize
0000000000bf438c T aclnnForeachCos
0000000000bf4064 T aclnnForeachCosGetWorkspaceSize
0000000000bf49cc T aclnnForeachDivList
0000000000bf4628 T aclnnForeachDivListGetWorkspaceSize
0000000000bf4f90 T aclnnForeachDivListInplace
0000000000bf4c68 T aclnnForeachDivListInplaceGetWorkspaceSize
0000000000bf55d0 T aclnnForeachDivScalar
0000000000bf522c T aclnnForeachDivScalarGetWorkspaceSize
0000000000bf5b94 T aclnnForeachExp
0000000000bf586c T aclnnForeachExpGetWorkspaceSize
0000000000bf6ce0 T aclnnForeachLog
0000000000bf6158 T aclnnForeachLog10
0000000000bf5e30 T aclnnForeachLog10GetWorkspaceSize
0000000000bf671c T aclnnForeachLog2
0000000000bf63f4 T aclnnForeachLog2GetWorkspaceSize
0000000000bf69b8 T aclnnForeachLogGetWorkspaceSize
0000000000bf7228 T aclnnForeachLogInplace
0000000000bf6f7c T aclnnForeachLogInplaceGetWorkspaceSize
0000000000bf7868 T aclnnForeachMaximumList
0000000000bf74c4 T aclnnForeachMaximumListGetWorkspaceSize
0000000000bf7ed4 T aclnnForeachMaximumScalar
0000000000bf7b30 T aclnnForeachMaximumScalarGetWorkspaceSize
0000000000bf8540 T aclnnForeachMinimumList
0000000000bf819c T aclnnForeachMinimumListGetWorkspaceSize
0000000000bf8bac T aclnnForeachMinimumScalar
0000000000bf8808 T aclnnForeachMinimumScalarGetWorkspaceSize
0000000000bf9218 T aclnnForeachMulList
0000000000bf8e74 T aclnnForeachMulListGetWorkspaceSize
0000000000bf9808 T aclnnForeachMulListInplace
0000000000bf94e0 T aclnnForeachMulListInplaceGetWorkspaceSize
0000000000bf9e74 T aclnnForeachMulScalar
0000000000bf9ad0 T aclnnForeachMulScalarGetWorkspaceSize
0000000000bfa464 T aclnnForeachMulScalarInplace
0000000000bfa13c T aclnnForeachMulScalarInplaceGetWorkspaceSize
0000000000bfaa54 T aclnnForeachNeg
0000000000bfa72c T aclnnForeachNegGetWorkspaceSize
0000000000bfb0c4 T aclnnForeachNonFiniteCheckAndUnscale
0000000000bfad1c T aclnnForeachNonFiniteCheckAndUnscaleGetWorkspaceSize
0000000000bfb834 T aclnnForeachPowList
0000000000bfb490 T aclnnForeachPowListGetWorkspaceSize
0000000000bfbea0 T aclnnForeachPowScalar
0000000000bfbafc T aclnnForeachPowScalarGetWorkspaceSize
0000000000bfc50c T aclnnForeachRoundOffNumber
0000000000bfc168 T aclnnForeachRoundOffNumberGetWorkspaceSize
0000000000bfcaa4 T aclnnForeachSigmoid
0000000000bfc77c T aclnnForeachSigmoidGetWorkspaceSize
0000000000bfd068 T aclnnForeachSqrt
0000000000bfcd40 T aclnnForeachSqrtGetWorkspaceSize
0000000000bfd728 T aclnnForeachSubList
0000000000bfd304 T aclnnForeachSubListGetWorkspaceSize
0000000000bfdd68 T aclnnForeachSubListInplace
0000000000bfd9f0 T aclnnForeachSubListInplaceGetWorkspaceSize
0000000000bfe3d4 T aclnnForeachSubScalar
0000000000bfe030 T aclnnForeachSubScalarGetWorkspaceSize
0000000000bfe9c4 T aclnnForeachSubScalarInplace
0000000000bfe69c T aclnnForeachSubScalarInplaceGetWorkspaceSize
000000000055e6c8 T aclnnFrac
0000000000561640 T aclnnFracGetWorkspaceSize
0000000000563760 T aclnnGather
0000000000568c70 T aclnnGatherGetWorkspaceSize
000000000056acd8 T aclnnGatherNd
000000000056ea90 T aclnnGatherNdGetWorkspaceSize
0000000000571548 T aclnnGatherV2
0000000000572be8 T aclnnGatherV2GetWorkspaceSize
0000000000581e68 T aclnnGeGlu
0000000000588238 T aclnnGeGluGetWorkspaceSize
0000000000bff120 T aclnnGeGluV2
0000000000bfec8c T aclnnGeGluV2GetWorkspaceSize
0000000000581f38 T aclnnGeGluV3
0000000000589e90 T aclnnGeGluV3GetWorkspaceSize
0000000000575968 T aclnnGeScalar
0000000000579368 T aclnnGeScalarGetWorkspaceSize
000000000057d440 T aclnnGeTensor
0000000000581998 T aclnnGeTensorGetWorkspaceSize
000000000058a248 T aclnnGelu
000000000058b488 T aclnnGeluGetWorkspaceSize
000000000058dbc0 T aclnnGeluV2
000000000058deb8 T aclnnGeluV2GetWorkspaceSize
0000000000590c70 T aclnnGemm
0000000000597850 T aclnnGemmGetWorkspaceSize
0000000000598b68 T aclnnGer
000000000059b818 T aclnnGerGetWorkspaceSize
000000000059ca60 T aclnnGlobalAveragePool
000000000059e240 T aclnnGlobalAveragePoolGetWorkspaceSize
00000000005a02a8 T aclnnGlobalMaxPool
00000000005a1968 T aclnnGlobalMaxPoolGetWorkspaceSize
00000000005a39d0 T aclnnGlu
00000000005a6450 T aclnnGluGetWorkspaceSize
00000000005a93b0 T aclnnGridSampler2D
00000000005af328 T aclnnGridSampler2DGetWorkspaceSize
00000000005b1350 T aclnnGridSampler3D
00000000005b4498 T aclnnGridSampler3DGetWorkspaceSize
00000000005b6dd0 T aclnnGroupNorm
00000000005be2f8 T aclnnGroupNormBackward
00000000005c27a8 T aclnnGroupNormBackwardGetWorkspaceSize
00000000005bc160 T aclnnGroupNormGetWorkspaceSize
00000000005c4e58 T aclnnGroupNormSilu
00000000005c9ad8 T aclnnGroupNormSiluGetWorkspaceSize
00000000005c4f28 T aclnnGroupNormSiluV2
00000000005ca940 T aclnnGroupNormSiluV2GetWorkspaceSize
00000000005cf8d0 T aclnnGroupedMatmul
00000000005e0668 T aclnnGroupedMatmulGetWorkspaceSize
00000000005cfa88 T aclnnGroupedMatmulV2
00000000005df928 T aclnnGroupedMatmulV2GetWorkspaceSize
00000000005e1078 T aclnnGtScalar
00000000005e4e98 T aclnnGtScalarGetWorkspaceSize
00000000005e8f70 T aclnnGtTensor
00000000005ec3f0 T aclnnGtTensorGetWorkspaceSize
00000000005edea8 T aclnnHardshrink
00000000005f03c0 T aclnnHardshrinkGetWorkspaceSize
00000000005f12e8 T aclnnHardsigmoid
00000000005f1488 T aclnnHardsigmoidGetWorkspaceSize
00000000005f4098 T aclnnHardswish
00000000005f4cd0 T aclnnHardswishGetWorkspaceSize
00000000005f7bc8 T aclnnHardtanh
00000000005fab78 T aclnnHardtanhGetWorkspaceSize
00000000005ff1c0 T aclnnHistc
0000000000604218 T aclnnHistcGetWorkspaceSize
00000000006058c8 T aclnnIm2col
0000000000609ff8 T aclnnIm2colGetWorkspaceSize
000000000060cba0 T aclnnIncreFlashAttention
000000000060cb48 T aclnnIncreFlashAttentionGetWorkspaceSize
000000000060cc00 T aclnnIncreFlashAttentionV2
000000000060cba8 T aclnnIncreFlashAttentionV2GetWorkspaceSize
000000000060cc70 T aclnnIncreFlashAttentionV3
000000000060cc08 T aclnnIncreFlashAttentionV3GetWorkspaceSize
000000000060cc80 T aclnnIncreFlashAttentionV4
000000000060cc78 T aclnnIncreFlashAttentionV4GetWorkspaceSize
000000000060ce50 T aclnnIndex
0000000000612d70 T aclnnIndexAdd
0000000000617e78 T aclnnIndexAddGetWorkspaceSize
0000000000619ff0 T aclnnIndexCopy
0000000000622590 T aclnnIndexCopyGetWorkspaceSize
0000000000622aa0 T aclnnIndexFillTensor
00000000006282e8 T aclnnIndexFillTensorGetWorkspaceSize
0000000000610dd0 T aclnnIndexGetWorkspaceSize
000000000062a388 T aclnnIndexPutImpl
000000000062ee88 T aclnnIndexPutImplGetWorkspaceSize
0000000000631d78 T aclnnIndexSelect
00000000006336d8 T aclnnIndexSelectGetWorkspaceSize
0000000000c13878 T aclnnInnerAllGatherMatmul
0000000000c13144 T aclnnInnerAllGatherMatmulGetWorkspaceSize
0000000000c1f384 T aclnnInnerFlashAttentionScore
0000000000c1e6dc T aclnnInnerFlashAttentionScoreGetWorkspaceSize
0000000000c14c08 T aclnnInnerFusedInferAttentionScore
0000000000c13b80 T aclnnInnerFusedInferAttentionScoreGetWorkspaceSize
0000000000c175ec T aclnnInnerGeluQuant
0000000000c1707c T aclnnInnerGeluQuantGetWorkspaceSize
0000000000c17f80 T aclnnInnerGroupedMatMulAllReduce
0000000000c178b4 T aclnnInnerGroupedMatMulAllReduceGetWorkspaceSize
0000000000c18de4 T aclnnInnerIncreFlashAttention
0000000000c18288 T aclnnInnerIncreFlashAttentionGetWorkspaceSize
0000000000c1a808 T aclnnInnerInplaceMatmulAllReduceAddRmsNorm
0000000000c19eb8 T aclnnInnerInplaceMatmulAllReduceAddRmsNormGetWorkspaceSize
0000000000c1b424 T aclnnInnerMatmulAllReduce
0000000000c1c3cc T aclnnInnerMatmulAllReduceAddRmsNorm
0000000000c1ba44 T aclnnInnerMatmulAllReduceAddRmsNormGetWorkspaceSize
0000000000c1abd8 T aclnnInnerMatmulAllReduceGetWorkspaceSize
0000000000c1ce48 T aclnnInnerMatmulReduceScatter
0000000000c1c79c T aclnnInnerMatmulReduceScatterGetWorkspaceSize
0000000000c1d4c0 T aclnnInnerTransQuantParamV2
0000000000c1d150 T aclnnInnerTransQuantParamV2GetWorkspaceSize
0000000000c1ddd8 T aclnnInnerWeightQuantBatchMatmulV2
0000000000c1d7b0 T aclnnInnerWeightQuantBatchMatmulV2GetWorkspaceSize
0000000000321760 T aclnnInplaceAcos
0000000000326358 T aclnnInplaceAcosGetWorkspaceSize
0000000000326df0 T aclnnInplaceAcosh
000000000032ae18 T aclnnInplaceAcoshGetWorkspaceSize
0000000000339708 T aclnnInplaceAdd
00000000003418f0 T aclnnInplaceAddGetWorkspaceSize
0000000000bffcfc T aclnnInplaceAddLayerNorm
0000000000bff4ec T aclnnInplaceAddLayerNormGetWorkspaceSize
0000000000c008fc T aclnnInplaceAddRmsNorm
0000000000c00274 T aclnnInplaceAddRmsNormGetWorkspaceSize
0000000000341e80 T aclnnInplaceAddbmm
000000000034a290 T aclnnInplaceAddbmmGetWorkspaceSize
000000000034a558 T aclnnInplaceAddcdiv
00000000003501f8 T aclnnInplaceAddcdivGetWorkspaceSize
00000000003504a0 T aclnnInplaceAddcmul
00000000003592d8 T aclnnInplaceAddcmulGetWorkspaceSize
0000000000359580 T aclnnInplaceAddmm
000000000035f108 T aclnnInplaceAddmmGetWorkspaceSize
00000000003653f8 T aclnnInplaceAddr
000000000036d718 T aclnnInplaceAddrGetWorkspaceSize
00000000003398a8 T aclnnInplaceAdds
0000000000340e20 T aclnnInplaceAddsGetWorkspaceSize
00000000003c23f0 T aclnnInplaceAsin
00000000003c67e0 T aclnnInplaceAsinGetWorkspaceSize
00000000003c7278 T aclnnInplaceAsinh
00000000003cb290 T aclnnInplaceAsinhGetWorkspaceSize
00000000003cbd28 T aclnnInplaceAtan
00000000003d07e8 T aclnnInplaceAtan2
00000000003d8758 T aclnnInplaceAtan2GetWorkspaceSize
00000000003cfd50 T aclnnInplaceAtanGetWorkspaceSize
00000000003d8b70 T aclnnInplaceAtanh
00000000003dcb88 T aclnnInplaceAtanhGetWorkspaceSize
00000000003e3d30 T aclnnInplaceBaddbmm
00000000003e9308 T aclnnInplaceBaddbmmGetWorkspaceSize
00000000004098c0 T aclnnInplaceBitwiseAndScalar
000000000040f130 T aclnnInplaceBitwiseAndScalarGetWorkspaceSize
000000000040f3d8 T aclnnInplaceBitwiseAndTensor
00000000004145b0 T aclnnInplaceBitwiseAndTensorGetWorkspaceSize
0000000000434670 T aclnnInplaceBitwiseAndTensorOut
0000000000439718 T aclnnInplaceBitwiseAndTensorOutGetWorkspaceSize
0000000000417d18 T aclnnInplaceBitwiseOrScalar
000000000041e148 T aclnnInplaceBitwiseOrScalarGetWorkspaceSize
0000000000420378 T aclnnInplaceBitwiseOrTensor
0000000000426888 T aclnnInplaceBitwiseOrTensorGetWorkspaceSize
0000000000426ca0 T aclnnInplaceBitwiseXorScalar
000000000042d0d0 T aclnnInplaceBitwiseXorScalarGetWorkspaceSize
000000000042f300 T aclnnInplaceBitwiseXorTensor
0000000000434258 T aclnnInplaceBitwiseXorTensorGetWorkspaceSize
00000000004475c0 T aclnnInplaceCeil
000000000044b698 T aclnnInplaceCeilGetWorkspaceSize
000000000044c130 T aclnnInplaceCelu
00000000004522c0 T aclnnInplaceCeluGetWorkspaceSize
000000000045a7a0 T aclnnInplaceClampMax
00000000004608e0 T aclnnInplaceClampMaxGetWorkspaceSize
000000000045a870 T aclnnInplaceClampMaxTensor
0000000000460760 T aclnnInplaceClampMaxTensorGetWorkspaceSize
000000000045a600 T aclnnInplaceClampMinTensor
00000000004605e0 T aclnnInplaceClampMinTensorGetWorkspaceSize
0000000000493e30 T aclnnInplaceCopy
0000000000496f98 T aclnnInplaceCopyGetWorkspaceSize
0000000000499908 T aclnnInplaceCos
000000000049d950 T aclnnInplaceCosGetWorkspaceSize
000000000049e3e8 T aclnnInplaceCosh
00000000004a1318 T aclnnInplaceCoshGetWorkspaceSize
00000000004c0068 T aclnnInplaceDiv
00000000004c3850 T aclnnInplaceDivGetWorkspaceSize
00000000004c0208 T aclnnInplaceDivMod
00000000004c6f28 T aclnnInplaceDivModGetWorkspaceSize
00000000004c02d8 T aclnnInplaceDivMods
00000000004c5b80 T aclnnInplaceDivModsGetWorkspaceSize
00000000004c0138 T aclnnInplaceDivs
00000000004c47e0 T aclnnInplaceDivsGetWorkspaceSize
00000000004cbc08 T aclnnInplaceElu
00000000004d2568 T aclnnInplaceEluGetWorkspaceSize
00000000004e8d98 T aclnnInplaceEqScalar
00000000004ed910 T aclnnInplaceEqScalarGetWorkspaceSize
00000000004edbb8 T aclnnInplaceEqTensor
00000000004f3a60 T aclnnInplaceEqTensorGetWorkspaceSize
00000000004f8688 T aclnnInplaceErf
00000000004fd288 T aclnnInplaceErfGetWorkspaceSize
00000000004fdd20 T aclnnInplaceErfc
0000000000501160 T aclnnInplaceErfcGetWorkspaceSize
0000000000501408 T aclnnInplaceErfinv
0000000000504770 T aclnnInplaceErfinvGetWorkspaceSize
0000000000504a18 T aclnnInplaceExp
0000000000509d60 T aclnnInplaceExp2
000000000050ea98 T aclnnInplaceExp2GetWorkspaceSize
00000000005092c8 T aclnnInplaceExpGetWorkspaceSize
0000000000513950 T aclnnInplaceExpm1
0000000000518740 T aclnnInplaceExpm1GetWorkspaceSize
000000000052f4d8 T aclnnInplaceFillDiagonal
0000000000533e78 T aclnnInplaceFillDiagonalGetWorkspaceSize
0000000000534ce0 T aclnnInplaceFillScalar
0000000000538b70 T aclnnInplaceFillScalarGetWorkspaceSize
0000000000539de0 T aclnnInplaceFillTensor
0000000000539eb0 T aclnnInplaceFillTensorGetWorkspaceSize
0000000000544940 T aclnnInplaceFloor
000000000054a3e8 T aclnnInplaceFloorDivide
000000000054e748 T aclnnInplaceFloorDivideGetWorkspaceSize
000000000054a4b8 T aclnnInplaceFloorDivides
000000000054be18 T aclnnInplaceFloorDividesGetWorkspaceSize
0000000000549848 T aclnnInplaceFloorGetWorkspaceSize
0000000000550010 T aclnnInplaceFmodScalar
00000000005571c8 T aclnnInplaceFmodScalarGetWorkspaceSize
00000000005593f8 T aclnnInplaceFmodTensor
000000000055e348 T aclnnInplaceFmodTensorGetWorkspaceSize
000000000055e798 T aclnnInplaceFrac
0000000000562b28 T aclnnInplaceFracGetWorkspaceSize
0000000000575a38 T aclnnInplaceGeScalar
000000000057b2e0 T aclnnInplaceGeScalarGetWorkspaceSize
000000000057d510 T aclnnInplaceGeTensor
0000000000581b20 T aclnnInplaceGeTensorGetWorkspaceSize
00000000005e1148 T aclnnInplaceGtScalar
00000000005e6e10 T aclnnInplaceGtScalarGetWorkspaceSize
00000000005e9040 T aclnnInplaceGtTensor
00000000005edcd0 T aclnnInplaceGtTensorGetWorkspaceSize
00000000005f13b8 T aclnnInplaceHardsigmoid
00000000005f3ec0 T aclnnInplaceHardsigmoidGetWorkspaceSize
00000000005f4168 T aclnnInplaceHardswish
00000000005f79f0 T aclnnInplaceHardswishGetWorkspaceSize
00000000005f7c98 T aclnnInplaceHardtanh
00000000005fcda8 T aclnnInplaceHardtanhGetWorkspaceSize
000000000061a0c0 T aclnnInplaceIndexCopy
0000000000622730 T aclnnInplaceIndexCopyGetWorkspaceSize
0000000000622b70 T aclnnInplaceIndexFillTensor
000000000062a148 T aclnnInplaceIndexFillTensorGetWorkspaceSize
0000000000659998 T aclnnInplaceLeScalar
0000000000660480 T aclnnInplaceLeScalarGetWorkspaceSize
00000000006626b0 T aclnnInplaceLeTensor
00000000006672e0 T aclnnInplaceLeTensorGetWorkspaceSize
00000000006676f8 T aclnnInplaceLeakyRelu
000000000066a278 T aclnnInplaceLeakyReluGetWorkspaceSize
0000000000671720 T aclnnInplaceLerp
0000000000677c00 T aclnnInplaceLerpGetWorkspaceSize
000000000066a5b0 T aclnnInplaceLerps
0000000000670ab8 T aclnnInplaceLerpsGetWorkspaceSize
000000000068ac00 T aclnnInplaceLog
0000000000690a68 T aclnnInplaceLog10
0000000000694f48 T aclnnInplaceLog10GetWorkspaceSize
0000000000695a70 T aclnnInplaceLog1p
0000000000699a18 T aclnnInplaceLog1pGetWorkspaceSize
000000000069aea8 T aclnnInplaceLog2
000000000069e420 T aclnnInplaceLog2GetWorkspaceSize
000000000068f840 T aclnnInplaceLogGetWorkspaceSize
00000000006ab798 T aclnnInplaceLogicalAnd
00000000006afb70 T aclnnInplaceLogicalAndGetWorkspaceSize
00000000006b0608 T aclnnInplaceLogicalNot
00000000006b4bb8 T aclnnInplaceLogicalNotGetWorkspaceSize
00000000006b5c98 T aclnnInplaceLogicalOr
00000000006ba650 T aclnnInplaceLogicalOrGetWorkspaceSize
00000000006cea58 T aclnnInplaceLtScalar
00000000006d3d20 T aclnnInplaceLtScalarGetWorkspaceSize
00000000006d3fc8 T aclnnInplaceLtTensor
00000000006d8cd0 T aclnnInplaceLtTensorGetWorkspaceSize
00000000006d8ea8 T aclnnInplaceMaskedFillScalar
00000000006da170 T aclnnInplaceMaskedFillScalarGetWorkspaceSize
00000000006dd000 T aclnnInplaceMaskedFillTensor
00000000006df5e8 T aclnnInplaceMaskedFillTensorGetWorkspaceSize
00000000006e2420 T aclnnInplaceMaskedScatter
00000000006e52d8 T aclnnInplaceMaskedScatterGetWorkspaceSize
000000000074f558 T aclnnInplaceMish
0000000000753760 T aclnnInplaceMishGetWorkspaceSize
000000000075c000 T aclnnInplaceMul
000000000075dbb8 T aclnnInplaceMulGetWorkspaceSize
000000000075bf30 T aclnnInplaceMuls
0000000000760e48 T aclnnInplaceMulsGetWorkspaceSize
0000000000766b78 T aclnnInplaceNanToNum
000000000076bf50 T aclnnInplaceNanToNumGetWorkspaceSize
000000000076e808 T aclnnInplaceNeScalar
0000000000775448 T aclnnInplaceNeScalarGetWorkspaceSize
0000000000777678 T aclnnInplaceNeTensor
000000000077c1e0 T aclnnInplaceNeTensorGetWorkspaceSize
000000000077c5f8 T aclnnInplaceNeg
000000000077f058 T aclnnInplaceNegGetWorkspaceSize
0000000000792878 T aclnnInplaceOne
0000000000792948 T aclnnInplaceOneGetWorkspaceSize
00000000007a2ac8 T aclnnInplacePowTensorScalar
00000000007a82f0 T aclnnInplacePowTensorScalarGetWorkspaceSize
00000000007ab118 T aclnnInplacePowTensorTensor
00000000007b0278 T aclnnInplacePowTensorTensorGetWorkspaceSize
00000000007be0f8 T aclnnInplacePut
00000000007c1b98 T aclnnInplacePutGetWorkspaceSize
00000000007d9fa0 T aclnnInplaceQuantScatter
00000000007de918 T aclnnInplaceQuantScatterGetWorkspaceSize
0000000000849b40 T aclnnInplaceRReluWithNoise
0000000000851a48 T aclnnInplaceRReluWithNoiseGetWorkspaceSize
00000000007e8260 T aclnnInplaceReciprocal
00000000007ec1f8 T aclnnInplaceReciprocalGetWorkspaceSize
00000000007ff8d0 T aclnnInplaceRelu
0000000000804038 T aclnnInplaceReluGetWorkspaceSize
00000000008058a8 T aclnnInplaceRemainderTensorScalar
0000000000809158 T aclnnInplaceRemainderTensorScalarGetWorkspaceSize
00000000008057d8 T aclnnInplaceRemainderTensorTensor
000000000080bac0 T aclnnInplaceRemainderTensorTensorGetWorkspaceSize
000000000080d168 T aclnnInplaceRenorm
0000000000813ed0 T aclnnInplaceRenormGetWorkspaceSize
0000000000841b38 T aclnnInplaceRound
0000000000841cd8 T aclnnInplaceRoundDecimals
0000000000847ed0 T aclnnInplaceRoundDecimalsGetWorkspaceSize
00000000008464e0 T aclnnInplaceRoundGetWorkspaceSize
0000000000851d08 T aclnnInplaceRsqrt
0000000000856b38 T aclnnInplaceRsqrtGetWorkspaceSize
0000000000864f48 T aclnnInplaceScatter
000000000086a810 T aclnnInplaceScatterGetWorkspaceSize
000000000087dbf8 T aclnnInplaceScatterUpdate
000000000087f6e8 T aclnnInplaceScatterUpdateGetWorkspaceSize
0000000000865018 T aclnnInplaceScatterValue
000000000086c0c0 T aclnnInplaceScatterValueGetWorkspaceSize
000000000088a058 T aclnnInplaceSelu
000000000088e0e8 T aclnnInplaceSeluGetWorkspaceSize
000000000088eb80 T aclnnInplaceSigmoid
0000000000893a18 T aclnnInplaceSigmoidGetWorkspaceSize
000000000089efb8 T aclnnInplaceSin
00000000008a3dc0 T aclnnInplaceSinGetWorkspaceSize
00000000008a5868 T aclnnInplaceSinc
00000000008aa9f8 T aclnnInplaceSincGetWorkspaceSize
00000000008ac4e8 T aclnnInplaceSinh
00000000008b0520 T aclnnInplaceSinhGetWorkspaceSize
00000000008e65b0 T aclnnInplaceSqrt
00000000008e99a0 T aclnnInplaceSqrtGetWorkspaceSize
00000000008fecf8 T aclnnInplaceSub
00000000009058a8 T aclnnInplaceSubGetWorkspaceSize
00000000008fee98 T aclnnInplaceSubs
0000000000904f08 T aclnnInplaceSubsGetWorkspaceSize
00000000009104b8 T aclnnInplaceTan
0000000000915010 T aclnnInplaceTanGetWorkspaceSize
0000000000916990 T aclnnInplaceTanh
000000000091c040 T aclnnInplaceTanhGetWorkspaceSize
000000000091cad8 T aclnnInplaceThreshold
0000000000922960 T aclnnInplaceThresholdGetWorkspaceSize
0000000000940c18 T aclnnInplaceTril
0000000000945048 T aclnnInplaceTrilGetWorkspaceSize
00000000009455e0 T aclnnInplaceTriu
000000000094b460 T aclnnInplaceTriuGetWorkspaceSize
000000000094d938 T aclnnInplaceTrunc
00000000009526b8 T aclnnInplaceTruncGetWorkspaceSize
0000000000998aa8 T aclnnInplaceXLogYScalarOther
000000000099d7e8 T aclnnInplaceXLogYScalarOtherGetWorkspaceSize
00000000009a53c8 T aclnnInplaceXLogYTensor
00000000009a96e8 T aclnnInplaceXLogYTensorGetWorkspaceSize
00000000009a9a30 T aclnnInplaceZero
00000000009a9b00 T aclnnInplaceZeroGetWorkspaceSize
0000000000636410 T aclnnInverse
0000000000637448 T aclnnInverseGetWorkspaceSize
00000000006398a8 T aclnnIsClose
000000000063d4f0 T aclnnIsCloseGetWorkspaceSize
0000000000640478 T aclnnIsInScalarTensor
0000000000646860 T aclnnIsInScalarTensorGetWorkspaceSize
00000000006482f8 T aclnnIsInTensorScalar
000000000064aa50 T aclnnIsInTensorScalarGetWorkspaceSize
000000000064d230 T aclnnKthvalue
0000000000650450 T aclnnKthvalueGetWorkspaceSize
0000000000651970 T aclnnLayerNorm
0000000000659628 T aclnnLayerNormGetWorkspaceSize
0000000000c01404 T aclnnLayerNormV4
0000000000c00e74 T aclnnLayerNormV4GetWorkspaceSize
00000000006518a0 T aclnnLayerNormWithImplMode
0000000000656fb0 T aclnnLayerNormWithImplModeGetWorkspaceSize
00000000006598c8 T aclnnLeScalar
000000000065e508 T aclnnLeScalarGetWorkspaceSize
00000000006625e0 T aclnnLeTensor
0000000000667158 T aclnnLeTensorGetWorkspaceSize
0000000000667628 T aclnnLeakyRelu
00000000006677c8 T aclnnLeakyReluGetWorkspaceSize
0000000000671650 T aclnnLerp
0000000000675740 T aclnnLerpGetWorkspaceSize
000000000066a4e0 T aclnnLerps
0000000000670128 T aclnnLerpsGetWorkspaceSize
000000000067a280 T aclnnLgamma
000000000067cdc0 T aclnnLgammaGetWorkspaceSize
000000000067d9a0 T aclnnLinalgVectorNorm
00000000006847f0 T aclnnLinalgVectorNormGetWorkspaceSize
0000000000685c88 T aclnnLinspace
0000000000687e90 T aclnnLinspaceGetWorkspaceSize
000000000068ab30 T aclnnLog
0000000000690998 T aclnnLog10
0000000000692138 T aclnnLog10GetWorkspaceSize
00000000006959a0 T aclnnLog1p
00000000006987c8 T aclnnLog1pGetWorkspaceSize
000000000069add8 T aclnnLog2
000000000069dc18 T aclnnLog2GetWorkspaceSize
000000000069ede8 T aclnnLogAddExp
00000000006a3340 T aclnnLogAddExp2
00000000006a5c88 T aclnnLogAddExp2GetWorkspaceSize
00000000006a1730 T aclnnLogAddExpGetWorkspaceSize
000000000068ed40 T aclnnLogGetWorkspaceSize
00000000006bf680 T aclnnLogSigmoid
00000000006bf750 T aclnnLogSigmoidForward
00000000006c4b48 T aclnnLogSigmoidForwardGetWorkspaceSize
00000000006c2da0 T aclnnLogSigmoidGetWorkspaceSize
00000000006c5138 T aclnnLogSoftmax
00000000006c6380 T aclnnLogSoftmaxGetWorkspaceSize
00000000006c8f88 T aclnnLogSumExp
00000000006cc270 T aclnnLogSumExpGetWorkspaceSize
00000000006a7898 T aclnnLogdet
00000000006a8e90 T aclnnLogdetGetWorkspaceSize
00000000006ab6c8 T aclnnLogicalAnd
00000000006af358 T aclnnLogicalAndGetWorkspaceSize
00000000006b0538 T aclnnLogicalNot
00000000006b32c0 T aclnnLogicalNotGetWorkspaceSize
00000000006b5bc8 T aclnnLogicalOr
00000000006ba4c8 T aclnnLogicalOrGetWorkspaceSize
00000000006ba998 T aclnnLogicalXor
00000000006bc830 T aclnnLogicalXorGetWorkspaceSize
00000000006ce988 T aclnnLtScalar
00000000006d2b68 T aclnnLtScalarGetWorkspaceSize
00000000006d3ef8 T aclnnLtTensor
00000000006d6a80 T aclnnLtTensorGetWorkspaceSize
00000000006e81f0 T aclnnMaskedSelect
00000000006e96a0 T aclnnMaskedSelectGetWorkspaceSize
0000000000c01e94 T aclnnMaskedSoftmaxWithRelPosBias
0000000000c01880 T aclnnMaskedSoftmaxWithRelPosBiasGetWorkspaceSize
0000000000c03160 T aclnnMatMulV3
0000000000c02c24 T aclnnMatMulV3GetWorkspaceSize
00000000006ec408 T aclnnMatmul
00000000006f24d0 T aclnnMatmulCompressDequant
00000000006f8090 T aclnnMatmulCompressDequantGetWorkspaceSize
00000000006f0270 T aclnnMatmulGetWorkspaceSize
0000000000c029b4 T aclnnMatmulLayerNormReduce
0000000000c0240c T aclnnMatmulLayerNormReduceGetWorkspaceSize
00000000007002d0 T aclnnMatmulReduceScatter
00000000006fd6c8 T aclnnMatmulReduceScatterGetWorkspaceSize
0000000000701940 T aclnnMax
0000000000704b08 T aclnnMaxDim
0000000000706f28 T aclnnMaxDimGetWorkspaceSize
0000000000703928 T aclnnMaxGetWorkspaceSize
0000000000707fc8 T aclnnMaxPool
00000000007104f8 T aclnnMaxPool2dWithIndices
00000000007194a8 T aclnnMaxPool2dWithIndicesGetWorkspaceSize
0000000000710428 T aclnnMaxPool2dWithMask
00000000007192c8 T aclnnMaxPool2dWithMaskGetWorkspaceSize
000000000070efd8 T aclnnMaxPoolGetWorkspaceSize
0000000000719960 T aclnnMaxUnpool2d
000000000071d088 T aclnnMaxUnpool2dGetWorkspaceSize
000000000071fd60 T aclnnMaxUnpool3d
00000000007273a0 T aclnnMaxUnpool3dGetWorkspaceSize
0000000000728540 T aclnnMaxV2
000000000072df08 T aclnnMaxV2GetWorkspaceSize
000000000072ef58 T aclnnMaximum
0000000000731950 T aclnnMaximumGetWorkspaceSize
0000000000734330 T aclnnMean
0000000000737b18 T aclnnMeanGetWorkspaceSize
0000000000734400 T aclnnMeanV2
000000000073a210 T aclnnMeanV2GetWorkspaceSize
000000000073c4c0 T aclnnMedian
000000000073c590 T aclnnMedianDim
0000000000740de0 T aclnnMedianDimGetWorkspaceSize
000000000073f590 T aclnnMedianGetWorkspaceSize
0000000000743b10 T aclnnMin
0000000000746cd8 T aclnnMinDim
00000000007490f8 T aclnnMinDimGetWorkspaceSize
0000000000745af8 T aclnnMinGetWorkspaceSize
000000000074a0b0 T aclnnMinimum
000000000074caa8 T aclnnMinimumGetWorkspaceSize
000000000074f488 T aclnnMish
0000000000750c60 T aclnnMishGetWorkspaceSize
00000000007546f8 T aclnnMm
000000000075a850 T aclnnMmGetWorkspaceSize
0000000000c03900 T aclnnMoeComputeExpertTokens
0000000000c03584 T aclnnMoeComputeExpertTokensGetWorkspaceSize
0000000000c0417c T aclnnMoeFinalizeRouting
0000000000c03bb0 T aclnnMoeFinalizeRoutingGetWorkspaceSize
0000000000c0499c T aclnnMoeGatingTopKSoftmax
0000000000c044dc T aclnnMoeGatingTopKSoftmaxGetWorkspaceSize
0000000000c05274 T aclnnMoeInitRouting
0000000000c04cfc T aclnnMoeInitRoutingGetWorkspaceSize
0000000000c05c10 T aclnnMoeInitRoutingQuant
0000000000c055d4 T aclnnMoeInitRoutingQuantGetWorkspaceSize
0000000000c0640c T aclnnMoeTutelCombineGates
0000000000c05f70 T aclnnMoeTutelCombineGatesGetWorkspaceSize
0000000000c06b70 T aclnnMoeTutelCombineX
0000000000c066d4 T aclnnMoeTutelCombineXGetWorkspaceSize
0000000000c07328 T aclnnMoeTutelDispatch
0000000000c06e38 T aclnnMoeTutelDispatchGetWorkspaceSize
0000000000c07994 T aclnnMrgbaCustom
0000000000c075f0 T aclnnMrgbaCustomGetWorkspaceSize
000000000075be60 T aclnnMul
000000000075c220 T aclnnMulGetWorkspaceSize
000000000075bd90 T aclnnMuls
000000000075f690 T aclnnMulsGetWorkspaceSize
0000000000c08408 T aclnnMultiHeadAttentionScore
0000000000c07c04 T aclnnMultiHeadAttentionScoreGetWorkspaceSize
0000000000762118 T aclnnMv
0000000000764ef8 T aclnnMvGetWorkspaceSize
000000000073c660 T aclnnNanMedian
000000000073c730 T aclnnNanMedianDim
0000000000742760 T aclnnNanMedianDimGetWorkspaceSize
0000000000740228 T aclnnNanMedianGetWorkspaceSize
0000000000766aa8 T aclnnNanToNum
0000000000769948 T aclnnNanToNumGetWorkspaceSize
000000000076e738 T aclnnNeScalar
00000000007734d0 T aclnnNeScalarGetWorkspaceSize
00000000007775a8 T aclnnNeTensor
000000000077c058 T aclnnNeTensorGetWorkspaceSize
000000000077c528 T aclnnNeg
000000000077c6c8 T aclnnNegGetWorkspaceSize
0000000000c08b14 T aclnnNonFiniteCheck
0000000000c08678 T aclnnNonFiniteCheckGetWorkspaceSize
000000000077f230 T aclnnNonzero
000000000077f300 T aclnnNonzeroGetWorkspaceSize
0000000000781b68 T aclnnNonzeroV2
0000000000781c38 T aclnnNonzeroV2GetWorkspaceSize
00000000007844a0 T aclnnNorm
00000000007894f8 T aclnnNormGetWorkspaceSize
000000000078b488 T aclnnOneHot
0000000000790358 T aclnnOneHotGetWorkspaceSize
0000000000795058 T aclnnPdist
000000000079a418 T aclnnPdistForward
000000000079b898 T aclnnPdistForwardGetWorkspaceSize
00000000007985c0 T aclnnPdistGetWorkspaceSize
000000000079e330 T aclnnPermute
000000000079ff98 T aclnnPermuteGetWorkspaceSize
00000000007a2b98 T aclnnPowScalarTensor
00000000007a8300 T aclnnPowScalarTensorGetWorkspaceSize
00000000007a29f8 T aclnnPowTensorScalar
00000000007a5688 T aclnnPowTensorScalarGetWorkspaceSize
00000000007ab1e8 T aclnnPowTensorTensor
00000000007adab8 T aclnnPowTensorTensorGetWorkspaceSize
0000000000c093c4 T aclnnPows
0000000000c09020 T aclnnPowsGetWorkspaceSize
00000000007b0450 T aclnnPrelu
00000000007b4180 T aclnnPreluGetWorkspaceSize
00000000007b5560 T aclnnProd
00000000007b5490 T aclnnProdDim
00000000007bcc38 T aclnnProdDimGetWorkspaceSize
00000000007b8f90 T aclnnProdGetWorkspaceSize
0000000000c09e40 T aclnnQuantBatchMatmulV3
0000000000c09854 T aclnnQuantBatchMatmulV3GetWorkspaceSize
00000000007c4608 T aclnnQuantMatmul
00000000007c6f08 T aclnnQuantMatmulGetWorkspaceSize
00000000007c46d8 T aclnnQuantMatmulV2
00000000007c9500 T aclnnQuantMatmulV2GetWorkspaceSize
00000000007cac70 T aclnnQuantMatmulV3
00000000007d0b38 T aclnnQuantMatmulV3GetWorkspaceSize
00000000007d2898 T aclnnQuantMatmulV4
00000000007d8820 T aclnnQuantMatmulV4GetWorkspaceSize
0000000000c0b040 T aclnnQuantizeAddLayerNorm
0000000000c0a734 T aclnnQuantizeAddLayerNormGetWorkspaceSize
0000000000849a70 T aclnnRReluWithNoise
000000000084ffb8 T aclnnRReluWithNoiseGetWorkspaceSize
00000000007e09d0 T aclnnRange
00000000007e2568 T aclnnRangeGetWorkspaceSize
00000000007e5428 T aclnnReal
00000000007e54f8 T aclnnRealGetWorkspaceSize
00000000007e8190 T aclnnReciprocal
00000000007e9d00 T aclnnReciprocalGetWorkspaceSize
00000000007ec3d0 T aclnnReduceSum
00000000007f0660 T aclnnReduceSumGetWorkspaceSize
00000000007f1b48 T aclnnReflectionPad1d
00000000007f3070 T aclnnReflectionPad1dGetWorkspaceSize
00000000007f5da8 T aclnnReflectionPad2d
00000000007f8138 T aclnnReflectionPad2dGetWorkspaceSize
00000000007faa88 T aclnnReflectionPad3d
00000000007fcec8 T aclnnReflectionPad3dGetWorkspaceSize
00000000007ff800 T aclnnRelu
0000000000802dd8 T aclnnReluGetWorkspaceSize
0000000000805708 T aclnnRemainderScalarTensor
000000000080a140 T aclnnRemainderScalarTensorGetWorkspaceSize
0000000000805638 T aclnnRemainderTensorScalar
000000000080c180 T aclnnRemainderTensorScalarGetWorkspaceSize
0000000000805568 T aclnnRemainderTensorTensor
000000000080b3f0 T aclnnRemainderTensorTensorGetWorkspaceSize
000000000080d098 T aclnnRenorm
0000000000813098 T aclnnRenormGetWorkspaceSize
00000000008140a8 T aclnnRepeat
0000000000816c08 T aclnnRepeatGetWorkspaceSize
0000000000817fa8 T aclnnRepeatInterleave
00000000008197e8 T aclnnRepeatInterleaveGetWorkspaceSize
0000000000818148 T aclnnRepeatInterleaveInt
000000000081ce28 T aclnnRepeatInterleaveIntGetWorkspaceSize
0000000000818218 T aclnnRepeatInterleaveIntWithDim
000000000081e180 T aclnnRepeatInterleaveIntWithDimGetWorkspaceSize
00000000008182e8 T aclnnRepeatInterleaveTensor
000000000081f6c8 T aclnnRepeatInterleaveTensorGetWorkspaceSize
0000000000818078 T aclnnRepeatInterleaveWithDim
000000000081b840 T aclnnRepeatInterleaveWithDimGetWorkspaceSize
0000000000820b58 T aclnnReplicationPad1d
0000000000822048 T aclnnReplicationPad1dGetWorkspaceSize
0000000000824da8 T aclnnReplicationPad2d
0000000000826298 T aclnnReplicationPad2dGetWorkspaceSize
0000000000828fd0 T aclnnReplicationPad3d
000000000082a4c0 T aclnnReplicationPad3dGetWorkspaceSize
000000000082d230 T aclnnResize
0000000000831960 T aclnnResizeGetWorkspaceSize
0000000000c0b95c T aclnnRfft1D
0000000000c0b54c T aclnnRfft1DGetWorkspaceSize
0000000000c0c1fc T aclnnRmsNorm
0000000000c0bc0c T aclnnRmsNormGetWorkspaceSize
0000000000832ed8 T aclnnRoiAlign
0000000000838b58 T aclnnRoiAlignGetWorkspaceSize
000000000083a9e8 T aclnnRoll
0000000000840070 T aclnnRollGetWorkspaceSize
0000000000841a68 T aclnnRound
0000000000841c08 T aclnnRoundDecimals
00000000008464f0 T aclnnRoundDecimalsGetWorkspaceSize
00000000008450e0 T aclnnRoundGetWorkspaceSize
0000000000851c38 T aclnnRsqrt
00000000008558e8 T aclnnRsqrtGetWorkspaceSize
00000000008575d0 T aclnnRsub
00000000008593c8 T aclnnRsubGetWorkspaceSize
0000000000857500 T aclnnRsubs
000000000085baf0 T aclnnRsubsGetWorkspaceSize
0000000000c0f000 T aclnnSTFT
0000000000c0ea20 T aclnnSTFTGetWorkspaceSize
000000000085e408 T aclnnSWhere
0000000000861d58 T aclnnSWhereGetWorkspaceSize
0000000000864da8 T aclnnScatter
000000000086c5b0 T aclnnScatterAdd
00000000008701f0 T aclnnScatterAddGetWorkspaceSize
00000000008692c8 T aclnnScatterGetWorkspaceSize
0000000000c0cd44 T aclnnScatterList
0000000000c0c7e0 T aclnnScatterListGetWorkspaceSize
0000000000872e18 T aclnnScatterNd
0000000000876678 T aclnnScatterNdGetWorkspaceSize
0000000000879608 T aclnnScatterNdUpdate
000000000087ace0 T aclnnScatterNdUpdateGetWorkspaceSize
0000000000864e78 T aclnnScatterValue
000000000086a4d0 T aclnnScatterValueGetWorkspaceSize
0000000000882608 T aclnnSearchSorted
0000000000884cc0 T aclnnSearchSortedGetWorkspaceSize
00000000008826d8 T aclnnSearchSorteds
0000000000889638 T aclnnSearchSortedsGetWorkspaceSize
0000000000889f88 T aclnnSelu
000000000088ce98 T aclnnSeluGetWorkspaceSize
000000000088eab0 T aclnnSigmoid
00000000008927b8 T aclnnSigmoidGetWorkspaceSize
00000000008943e0 T aclnnSign
00000000008956f8 T aclnnSignGetWorkspaceSize
00000000008977e8 T aclnnSignbit
0000000000899c08 T aclnnSignbitGetWorkspaceSize
000000000089b6c8 T aclnnSilu
000000000089ce68 T aclnnSiluGetWorkspaceSize
000000000089eee8 T aclnnSin
00000000008a2b60 T aclnnSinGetWorkspaceSize
00000000008a5798 T aclnnSinc
00000000008a97a8 T aclnnSincGetWorkspaceSize
00000000008ac418 T aclnnSinh
00000000008af2d0 T aclnnSinhGetWorkspaceSize
00000000008b0ee8 T aclnnSlice
00000000008b4858 T aclnnSliceGetWorkspaceSize
00000000008b6918 T aclnnSliceV2
00000000008ba0e8 T aclnnSliceV2GetWorkspaceSize
00000000008bbfb0 T aclnnSlogdet
00000000008bf490 T aclnnSlogdetGetWorkspaceSize
00000000008c14d8 T aclnnSoftmax
00000000008c1818 T aclnnSoftmaxGetWorkspaceSize
00000000008c4318 T aclnnSoftplus
00000000008c8078 T aclnnSoftplusGetWorkspaceSize
00000000008ca9b0 T aclnnSoftshrink
00000000008cc2a0 T aclnnSoftshrinkGetWorkspaceSize
00000000008cef20 T aclnnSort
00000000008d4d58 T aclnnSortGetWorkspaceSize
00000000008d6d48 T aclnnSplitTensor
00000000008dd4a0 T aclnnSplitTensorGetWorkspaceSize
00000000008dec10 T aclnnSplitWithSize
00000000008e3e28 T aclnnSplitWithSizeGetWorkspaceSize
00000000008e64e0 T aclnnSqrt
00000000008e7660 T aclnnSqrtGetWorkspaceSize
00000000008e9e80 T aclnnStack
0000000000c0de00 T aclnnStackBallQuery
0000000000c0d8b0 T aclnnStackBallQueryGetWorkspaceSize
00000000008ed430 T aclnnStackGetWorkspaceSize
0000000000c0e718 T aclnnStackGroupPoints
0000000000c0e27c T aclnnStackGroupPointsGetWorkspaceSize
00000000008ef350 T aclnnStd
00000000008f3c80 T aclnnStdGetWorkspaceSize
00000000008f6ac0 T aclnnStdMeanCorrection
00000000008fbe20 T aclnnStdMeanCorrectionGetWorkspaceSize
00000000008fec28 T aclnnSub
00000000008fff70 T aclnnSubGetWorkspaceSize
00000000008fedc8 T aclnnSubs
00000000009022b8 T aclnnSubsGetWorkspaceSize
0000000000905d68 T aclnnSum
0000000000909a48 T aclnnSumGetWorkspaceSize
0000000000c0f6d8 T aclnnSwiGlu
0000000000c0f360 T aclnnSwiGluGetWorkspaceSize
0000000000c0ffb4 T aclnnSwinAttentionFFN
0000000000c0fad0 T aclnnSwinAttentionFFNGetWorkspaceSize
0000000000c10a24 T aclnnSwinAttentionScore
0000000000c10224 T aclnnSwinAttentionScoreGetWorkspaceSize
0000000000c11480 T aclnnSwinTransformerLnQKV
0000000000c10c94 T aclnnSwinTransformerLnQKVGetWorkspaceSize
000000000090b9c0 T aclnnTake
000000000090f630 T aclnnTakeGetWorkspaceSize
00000000009103e8 T aclnnTan
0000000000912188 T aclnnTanGetWorkspaceSize
00000000009168c0 T aclnnTanh
000000000091adf0 T aclnnTanhGetWorkspaceSize
000000000091ca08 T aclnnThreshold
00000000009204c8 T aclnnThresholdGetWorkspaceSize
0000000000c11ce8 T aclnnTomeMerge
0000000000c116f0 T aclnnTomeMergeGetWorkspaceSize
0000000000c124c0 T aclnnTomeUnmerge
0000000000c11f58 T aclnnTomeUnmergeGetWorkspaceSize
0000000000925108 T aclnnTopk
000000000092ae30 T aclnnTopkGetWorkspaceSize
000000000092c110 T aclnnTrace
000000000092c1e0 T aclnnTraceGetWorkspaceSize
000000000092f020 T aclnnTransMatmulWeight
00000000009327e8 T aclnnTransMatmulWeightGetWorkspaceSize
0000000000934478 T aclnnTransQuantParam
00000000009355b0 T aclnnTransQuantParamV2
0000000000936af8 T aclnnTransQuantParamV2GetWorkspaceSize
00000000009388b0 T aclnnTriangularSolve
000000000093db60 T aclnnTriangularSolveGetWorkspaceSize
0000000000940b48 T aclnnTril
0000000000943200 T aclnnTrilGetWorkspaceSize
0000000000945510 T aclnnTriu
0000000000949220 T aclnnTriuGetWorkspaceSize
000000000094d868 T aclnnTrunc
00000000009511d0 T aclnnTruncGetWorkspaceSize
00000000009532f0 T aclnnUnique
0000000000958bf8 T aclnnUnique2
000000000095cd00 T aclnnUnique2GetWorkspaceSize
000000000095fa70 T aclnnUniqueConsecutive
0000000000964508 T aclnnUniqueConsecutiveGetWorkspaceSize
0000000000957de8 T aclnnUniqueGetWorkspaceSize
00000000009667a8 T aclnnUpsampleBilinear2d
000000000096ccf8 T aclnnUpsampleBilinear2dGetWorkspaceSize
000000000096df38 T aclnnUpsampleLinear1d
0000000000971ba8 T aclnnUpsampleLinear1dGetWorkspaceSize
00000000009740d8 T aclnnUpsampleNearest1d
0000000000978088 T aclnnUpsampleNearest1dGetWorkspaceSize
0000000000979378 T aclnnUpsampleNearest2d
000000000097c978 T aclnnUpsampleNearest2dGetWorkspaceSize
000000000097d868 T aclnnUpsampleNearest3d
00000000009835a8 T aclnnUpsampleNearest3dGetWorkspaceSize
0000000000984528 T aclnnUpsampleTrilinear3d
000000000098a6d8 T aclnnUpsampleTrilinear3dGetWorkspaceSize
000000000098b740 T aclnnVar
000000000098b810 T aclnnVarCorrection
000000000098e528 T aclnnVarCorrectionGetWorkspaceSize
0000000000990d00 T aclnnVarGetWorkspaceSize
0000000000993540 T aclnnVarMean
0000000000995930 T aclnnVarMeanGetWorkspaceSize
00000000009989d8 T aclnnXLogYScalarOther
000000000099b870 T aclnnXLogYScalarOtherGetWorkspaceSize
000000000099f948 T aclnnXLogYScalarSelf
00000000009a4520 T aclnnXLogYScalarSelfGetWorkspaceSize
00000000009a52f8 T aclnnXLogYTensor
00000000009a9560 T aclnnXLogYTensorGetWorkspaceSize
