0000000000126a30 T acldvppAdjustBrightness
0000000000127548 T acldvppAdjustBrightnessGetWorkspaceSize
000000000012bbd0 T acldvppAdjustContrast
000000000012c6e8 T acldvppAdjustContrastGetWorkspaceSize
000000000012e0f8 T acldvppAdjustHue
000000000012ec10 T acldvppAdjustHueGetWorkspaceSize
0000000000130598 T acldvppAdjustSaturation
00000000001310b0 T acldvppAdjustSaturationGetWorkspaceSize
0000000000132b80 T acldvppAdjustSharpness
0000000000133698 T acldvppAdjustSharpnessGetWorkspaceSize
0000000000135048 T acldvppAutoContrast
0000000000135b60 T acldvppAutoContrastGetWorkspaceSize
0000000000139610 T acldvppConvertColor
000000000013a128 T acldvppConvertColorGetWorkspaceSize
000000000013d990 T acldvppCrop
0000000000142640 T acldvppCropAndResize
0000000000143150 T acldvppCropAndResizeGetWorkspaceSize
000000000013e4a8 T acldvppCropGetWorkspaceSize
0000000000147698 T acldvppDecodeJpeg
00000000001481b0 T acldvppDecodeJpegGetWorkspaceSize
000000000014bdd8 T acldvppEncodeJpeg
000000000014c8f0 T acldvppEncodeJpegGetWorkspaceSize
000000000014e1c0 T acldvppEqualize
000000000014ecd8 T acldvppEqualizeGetWorkspaceSize
00000000001520c0 T acldvppErase
0000000000152bd8 T acldvppEraseGetWorkspaceSize
000000000015ffc8 T acldvppFinalize
0000000000157010 T acldvppGaussianBlur
0000000000157b28 T acldvppGaussianBlurGetWorkspaceSize
000000000015b8d0 T acldvppHorizontalFlip
000000000015c3e8 T acldvppHorizontalFlipGetWorkspaceSize
000000000015dd50 T acldvppImgToTensor
000000000015e868 T acldvppImgToTensorGetWorkspaceSize
000000000015ffa0 T acldvppInit
0000000000160220 T acldvppInvert
0000000000160d38 T acldvppInvertGetWorkspaceSize
00000000001626a8 T acldvppNormalize
00000000001631c0 T acldvppNormalizeGetWorkspaceSize
0000000000166c40 T acldvppPad
0000000000167758 T acldvppPadGetWorkspaceSize
000000000016b4f0 T acldvppPosterize
000000000016c008 T acldvppPosterizeGetWorkspaceSize
000000000016f878 T acldvppResize
0000000000170390 T acldvppResizeGetWorkspaceSize
0000000000171d18 T acldvppRgbToGrayscale
0000000000172830 T acldvppRgbToGrayscaleGetWorkspaceSize
00000000001741c8 T acldvppRotate
0000000000174ce0 T acldvppRotateGetWorkspaceSize
0000000000179298 T acldvppSolarize
0000000000179db0 T acldvppSolarizeGetWorkspaceSize
000000000017d5a0 T acldvppVerticalFlip
000000000017e0b8 T acldvppVerticalFlipGetWorkspaceSize
000000000017fa28 T acldvppWarpAffine
0000000000180540 T acldvppWarpAffineGetWorkspaceSize
00000000001845e0 T acldvppWarpPerspective
00000000001850f8 T acldvppWarpPerspectiveGetWorkspaceSize
