0000000000009e18 T acltdtAddDataItem
000000000000f080 T acltdtCreateChannel
000000000000f5b8 T acltdtCreateChannelWithCapacity
00000000000080c8 T acltdtCreateDataItem
0000000000005760 T acltdtCreateDataset
000000000000ff98 T acltdtDestroyChannel
0000000000007d60 T acltdtDestroyDataItem
0000000000007ee0 T acltdtDestroyDataset
0000000000005350 T acltdtGetDataAddrFromItem
00000000000057b0 T acltdtGetDataItem
0000000000006030 T acltdtGetDataSizeFromItem
0000000000005d98 T acltdtGetDataTypeFromItem
0000000000006a80 T acltdtGetDatasetName
0000000000006d18 T acltdtGetDatasetSize
00000000000062d0 T acltdtGetDimNumFromItem
0000000000005468 T acltdtGetDimsFromItem
0000000000006578 T acltdtGetSliceInfoFromItem
0000000000005b00 T acltdtGetTensorTypeFromItem
0000000000006fc0 T acltdtQueryChannelSize
000000000000e438 T acltdtReceiveTensor
000000000000cc40 T acltdtSendTensor
000000000000fc88 T acltdtStopChannel
