                 U aclCreateIntArray
                 U aclCreateTensor
                 U aclDestroyTensor
00000000003644a8 T aclnnAbs
000000000036ac48 T aclnnAbsGetWorkspaceSize
000000000036c150 T aclnnAcos
000000000036fbc8 T aclnnAcosGetWorkspaceSize
00000000003717e0 T aclnnAcosh
0000000000374688 T aclnnAcoshGetWorkspaceSize
0000000000376378 T aclnnAdaptiveAvgPool2d
000000000037cd88 T aclnnAdaptiveAvgPool2dBackward
00000000003825f0 T aclnnAdaptiveAvgPool2dBackwardGetWorkspaceSize
0000000000379d80 T aclnnAdaptiveAvgPool2dGetWorkspaceSize
0000000000385208 T aclnnAdaptiveAvgPool3dBackward
0000000000389790 T aclnnAdaptiveAvgPool3dBackwardGetWorkspaceSize
000000000038bb60 T aclnnAdaptiveMaxPool2d
0000000000391d88 T aclnnAdaptiveMaxPool2dGetWorkspaceSize
0000000000392f30 T aclnnAdd
0000000000395f10 T aclnnAddGetWorkspaceSize
0000000000e5d518 T aclnnAddLayerNorm
0000000000e5cc98 T aclnnAddLayerNormGetWorkspaceSize
0000000000e5ebb8 T aclnnAddLayerNormGrad
0000000000e5e374 T aclnnAddLayerNormGradGetWorkspaceSize
0000000000e5f820 T aclnnAddRmsNorm
0000000000e5f130 T aclnnAddRmsNormGetWorkspaceSize
000000000039bd78 T aclnnAddbmm
00000000003a25f0 T aclnnAddbmmGetWorkspaceSize
00000000003a4a00 T aclnnAddcdiv
00000000003a7c10 T aclnnAddcdivGetWorkspaceSize
00000000003aa948 T aclnnAddcmul
00000000003b0e08 T aclnnAddcmulGetWorkspaceSize
00000000003b3a28 T aclnnAddmm
00000000003b83e8 T aclnnAddmmGetWorkspaceSize
00000000003b98e8 T aclnnAddmv
00000000003bd660 T aclnnAddmvGetWorkspaceSize
00000000003bf8a0 T aclnnAddr
00000000003c4f00 T aclnnAddrGetWorkspaceSize
00000000003930d0 T aclnnAdds
00000000003982b8 T aclnnAddsGetWorkspaceSize
00000000003c7e68 T aclnnAffineGrid
00000000003cbba8 T aclnnAffineGridGetWorkspaceSize
00000000003ce718 T aclnnAll
00000000003d9298 T aclnnAllGatherMatmul
00000000003d6630 T aclnnAllGatherMatmulGetWorkspaceSize
00000000003d2350 T aclnnAllGetWorkspaceSize
00000000003dab00 T aclnnAmax
00000000003de098 T aclnnAmaxGetWorkspaceSize
00000000003df0d0 T aclnnAmin
00000000003e2568 T aclnnAminGetWorkspaceSize
00000000003e35a0 T aclnnAminmax
00000000003ea198 T aclnnAminmaxAll
00000000003ed560 T aclnnAminmaxAllGetWorkspaceSize
00000000003ef768 T aclnnAminmaxDim
00000000003f3718 T aclnnAminmaxDimGetWorkspaceSize
00000000003e90d8 T aclnnAminmaxGetWorkspaceSize
0000000000e60234 T aclnnAngleV2
0000000000e5fd98 T aclnnAngleV2GetWorkspaceSize
00000000003f5e90 T aclnnAny
00000000003f84f0 T aclnnAnyGetWorkspaceSize
00000000003f9760 T aclnnApplyAdamWV2
0000000000400c28 T aclnnApplyAdamWV2GetWorkspaceSize
0000000000e60f90 T aclnnApplyCamePart1
0000000000e60af0 T aclnnApplyCamePart1GetWorkspaceSize
0000000000e61afc T aclnnApplyCamePart2
0000000000e612f0 T aclnnApplyCamePart2GetWorkspaceSize
0000000000e625fc T aclnnApplyCamePart3
0000000000e61e5c T aclnnApplyCamePart3GetWorkspaceSize
0000000000e63254 T aclnnApplyCamePart4
0000000000e6295c T aclnnApplyCamePart4GetWorkspaceSize
0000000000401fc8 T aclnnArange
0000000000403b60 T aclnnArangeGetWorkspaceSize
0000000000406ad0 T aclnnArgMax
000000000040aaa0 T aclnnArgMaxGetWorkspaceSize
000000000040c430 T aclnnArgMin
000000000040f078 T aclnnArgMinGetWorkspaceSize
0000000000410ee0 T aclnnArgsort
0000000000413c18 T aclnnArgsortGetWorkspaceSize
0000000000414cd8 T aclnnAsin
0000000000417f48 T aclnnAsinGetWorkspaceSize
0000000000419b60 T aclnnAsinh
000000000041c9f8 T aclnnAsinhGetWorkspaceSize
000000000041e610 T aclnnAtan
00000000004230d0 T aclnnAtan2
0000000000429128 T aclnnAtan2GetWorkspaceSize
00000000004214b8 T aclnnAtanGetWorkspaceSize
00000000004295f8 T aclnnAtanh
000000000042c490 T aclnnAtanhGetWorkspaceSize
000000000042e0e0 T aclnnAvgPool2d
0000000000434b30 T aclnnAvgPool2dBackward
0000000000439708 T aclnnAvgPool2dBackwardGetWorkspaceSize
00000000004320b0 T aclnnAvgPool2dGetWorkspaceSize
000000000043bd08 T aclnnBaddbmm
000000000043f1e0 T aclnnBaddbmmGetWorkspaceSize
0000000000441638 T aclnnBatchMatMul
0000000000448278 T aclnnBatchMatMulGetWorkspaceSize
0000000000449780 T aclnnBatchNorm
0000000000451ea0 T aclnnBatchNormBackward
0000000000456f60 T aclnnBatchNormBackwardGetWorkspaceSize
0000000000461340 T aclnnBatchNormElemt
0000000000469680 T aclnnBatchNormElemtBackward
000000000046e448 T aclnnBatchNormElemtBackwardGetWorkspaceSize
00000000004683a8 T aclnnBatchNormElemtGetWorkspaceSize
00000000004717e8 T aclnnBatchNormGatherStatsWithCounts
00000000004780c0 T aclnnBatchNormGatherStatsWithCountsGetWorkspaceSize
000000000044fb18 T aclnnBatchNormGetWorkspaceSize
0000000000459988 T aclnnBatchNormReduceBackward
000000000045f4d8 T aclnnBatchNormReduceBackwardGetWorkspaceSize
0000000000478eb8 T aclnnBatchNormStats
000000000047d6d8 T aclnnBatchNormStatsGetWorkspaceSize
0000000000480398 T aclnnBinaryCrossEntropy
0000000000488190 T aclnnBinaryCrossEntropyBackward
000000000048e178 T aclnnBinaryCrossEntropyBackwardGetWorkspaceSize
00000000004851b8 T aclnnBinaryCrossEntropyGetWorkspaceSize
00000000004907d0 T aclnnBinaryCrossEntropyWithLogits
00000000004966d8 T aclnnBinaryCrossEntropyWithLogitsBackward
000000000049c310 T aclnnBinaryCrossEntropyWithLogitsBackwardGetWorkspaceSize
0000000000493b58 T aclnnBinaryCrossEntropyWithLogitsGetWorkspaceSize
000000000049e7c8 T aclnnBincount
00000000004a3770 T aclnnBincountGetWorkspaceSize
00000000004a5a00 T aclnnBitwiseAndScalar
00000000004aa6d8 T aclnnBitwiseAndScalarGetWorkspaceSize
00000000004ab518 T aclnnBitwiseAndTensor
00000000004af748 T aclnnBitwiseAndTensorGetWorkspaceSize
00000000004d07b0 T aclnnBitwiseAndTensorOut
00000000004d4c20 T aclnnBitwiseAndTensorOutGetWorkspaceSize
00000000004b0998 T aclnnBitwiseNot
00000000004b3258 T aclnnBitwiseNotGetWorkspaceSize
00000000004b3e58 T aclnnBitwiseOrScalar
00000000004b83e0 T aclnnBitwiseOrScalarGetWorkspaceSize
00000000004bc4b8 T aclnnBitwiseOrTensor
00000000004c2910 T aclnnBitwiseOrTensorGetWorkspaceSize
00000000004c2de0 T aclnnBitwiseXorScalar
00000000004c7368 T aclnnBitwiseXorScalarGetWorkspaceSize
00000000004cb440 T aclnnBitwiseXorTensor
00000000004d02e0 T aclnnBitwiseXorTensorGetWorkspaceSize
00000000004d5b00 T aclnnCast
00000000004d9090 T aclnnCastGetWorkspaceSize
00000000004db2a8 T aclnnCat
00000000004e0d80 T aclnnCatGetWorkspaceSize
00000000004e3700 T aclnnCeil
00000000004e6658 T aclnnCeilGetWorkspaceSize
00000000004e8270 T aclnnCelu
00000000004ec2e8 T aclnnCeluGetWorkspaceSize
00000000004f0870 T aclnnChamferDistanceBackward
00000000004f65a8 T aclnnChamferDistanceBackwardGetWorkspaceSize
00000000004f8920 T aclnnChannelShuffle
00000000004fd350 T aclnnChannelShuffleGetWorkspaceSize
00000000004fe580 T aclnnClamp
0000000000505590 T aclnnClampGetWorkspaceSize
00000000004fe990 T aclnnClampMax
0000000000503cc0 T aclnnClampMaxGetWorkspaceSize
00000000004fec00 T aclnnClampMaxTensor
0000000000503b38 T aclnnClampMaxTensorGetWorkspaceSize
00000000004fe650 T aclnnClampMin
0000000000505bc0 T aclnnClampMinGetWorkspaceSize
00000000004fe7f0 T aclnnClampMinTensor
00000000005039b0 T aclnnClampMinTensorGetWorkspaceSize
00000000004fe720 T aclnnClampTensor
0000000000503370 T aclnnClampTensorGetWorkspaceSize
0000000000e63c40 T aclnnCoalesceSparse
0000000000e635b4 T aclnnCoalesceSparseGetWorkspaceSize
0000000000506398 T aclnnComplex
0000000000508648 T aclnnComplexGetWorkspaceSize
000000000050a060 T aclnnConstantPadNd
0000000000510548 T aclnnConstantPadNdGetWorkspaceSize
0000000000513878 T aclnnConvDepthwise2d
0000000000535c00 T aclnnConvDepthwise2dGetWorkspaceSize
00000000005137a8 T aclnnConvTbc
0000000000538368 T aclnnConvTbcBackward
000000000054a420 T aclnnConvTbcBackwardGetWorkspaceSize
00000000005335c8 T aclnnConvTbcGetWorkspaceSize
00000000005136d8 T aclnnConvolution
00000000005386a8 T aclnnConvolutionBackward
0000000000547150 T aclnnConvolutionBackwardGetWorkspaceSize
0000000000531908 T aclnnConvolutionGetWorkspaceSize
0000000000552418 T aclnnCos
00000000005552e0 T aclnnCosGetWorkspaceSize
0000000000556ef8 T aclnnCosh
00000000005593f0 T aclnnCoshGetWorkspaceSize
000000000055a188 T aclnnCtcLoss
0000000000562748 T aclnnCtcLossBackward
0000000000567230 T aclnnCtcLossBackwardGetWorkspaceSize
0000000000560380 T aclnnCtcLossGetWorkspaceSize
0000000000569ef8 T aclnnCummax
000000000056e710 T aclnnCummaxGetWorkspaceSize
0000000000570a80 T aclnnCummin
00000000005746b8 T aclnnCumminGetWorkspaceSize
00000000005767c0 T aclnnCumsum
000000000057c928 T aclnnCumsumGetWorkspaceSize
0000000000576890 T aclnnCumsumV2
000000000057a038 T aclnnCumsumV2GetWorkspaceSize
0000000000e64c2c T aclnnDeepNorm
0000000000e64464 T aclnnDeepNormGetWorkspaceSize
0000000000e65a78 T aclnnDeepNormGrad
0000000000e651a4 T aclnnDeepNormGradGetWorkspaceSize
000000000057ea00 T aclnnDiag
0000000000582058 T aclnnDiagFlat
0000000000582128 T aclnnDiagFlatGetWorkspaceSize
0000000000580838 T aclnnDiagGetWorkspaceSize
0000000000e66368 T aclnnDiagV2
0000000000e65ff0 T aclnnDiagV2GetWorkspaceSize
0000000000584d10 T aclnnDigamma
0000000000587850 T aclnnDigammaGetWorkspaceSize
0000000000588468 T aclnnDiv
000000000058b758 T aclnnDivGetWorkspaceSize
0000000000588608 T aclnnDivMod
000000000058ec88 T aclnnDivModGetWorkspaceSize
00000000005886d8 T aclnnDivMods
000000000058d2d0 T aclnnDivModsGetWorkspaceSize
0000000000588538 T aclnnDivs
000000000058c128 T aclnnDivsGetWorkspaceSize
000000000058f9d8 T aclnnDot
0000000000592df0 T aclnnDotGetWorkspaceSize
0000000000594278 T aclnnDropout
000000000059c1d8 T aclnnDropoutBackward
000000000059fa38 T aclnnDropoutBackwardGetWorkspaceSize
00000000005a2460 T aclnnDropoutDoMask
00000000005a39c0 T aclnnDropoutDoMaskGetWorkspaceSize
00000000005a6330 T aclnnDropoutGenMask
00000000005ab498 T aclnnDropoutGenMaskGetWorkspaceSize
00000000005a6400 T aclnnDropoutGenMaskV2
00000000005a8e40 T aclnnDropoutGenMaskV2GetWorkspaceSize
0000000000599590 T aclnnDropoutGetWorkspaceSize
0000000000e679d0 T aclnnDuaQuantizeAddLayerNorm
0000000000e66f88 T aclnnDuaQuantizeAddLayerNormGetWorkspaceSize
00000000005adac8 T aclnnElu
00000000005b6ba0 T aclnnEluBackward
00000000005bcc10 T aclnnEluBackwardGetWorkspaceSize
00000000005b2008 T aclnnEluGetWorkspaceSize
00000000005bec98 T aclnnEmbedding
00000000005c54e8 T aclnnEmbeddingBag
00000000005ca5f0 T aclnnEmbeddingBagGetWorkspaceSize
00000000005ccf20 T aclnnEmbeddingDenseBackward
00000000005d14b8 T aclnnEmbeddingDenseBackwardGetWorkspaceSize
00000000005c2d10 T aclnnEmbeddingGetWorkspaceSize
00000000005d38d0 T aclnnEmbeddingRenorm
00000000005d8238 T aclnnEmbeddingRenormGetWorkspaceSize
00000000005d9780 T aclnnEqScalar
00000000005dc150 T aclnnEqScalarGetWorkspaceSize
00000000005de5a0 T aclnnEqTensor
00000000005e2bc8 T aclnnEqTensorGetWorkspaceSize
00000000005e49c8 T aclnnEqual
00000000005e6498 T aclnnEqualGetWorkspaceSize
00000000005e9070 T aclnnErf
00000000005ecae0 T aclnnErfGetWorkspaceSize
00000000005ee708 T aclnnErfc
00000000005efdd0 T aclnnErfcGetWorkspaceSize
00000000005f1df0 T aclnnErfinv
00000000005f4438 T aclnnErfinvGetWorkspaceSize
00000000005f5400 T aclnnExp
00000000005fa748 T aclnnExp2
00000000005fe300 T aclnnExp2GetWorkspaceSize
00000000005f8b20 T aclnnExpGetWorkspaceSize
00000000005fff18 T aclnnExpand
0000000000601468 T aclnnExpandGetWorkspaceSize
0000000000604338 T aclnnExpm1
0000000000607fa8 T aclnnExpm1GetWorkspaceSize
0000000000609bc0 T aclnnEye
000000000060bab8 T aclnnEyeGetWorkspaceSize
000000000060f710 T aclnnFFN
000000000061f408 T aclnnFFNGetWorkspaceSize
000000000060f900 T aclnnFFNV2
000000000061f950 T aclnnFFNV2GetWorkspaceSize
000000000060faf0 T aclnnFFNV3
000000000061da58 T aclnnFFNV3GetWorkspaceSize
000000000062d7a8 T aclnnFlatten
000000000062e928 T aclnnFlattenGetWorkspaceSize
00000000006311c0 T aclnnFlip
0000000000634720 T aclnnFlipGetWorkspaceSize
0000000000635328 T aclnnFloor
000000000063ad00 T aclnnFloorDivide
000000000063ede8 T aclnnFloorDivideGetWorkspaceSize
000000000063add0 T aclnnFloorDivides
000000000063fc88 T aclnnFloorDividesGetWorkspaceSize
00000000006390a0 T aclnnFloorGetWorkspaceSize
00000000006409f8 T aclnnFmodScalar
0000000000645d08 T aclnnFmodScalarGetWorkspaceSize
0000000000649de0 T aclnnFmodTensor
000000000064ec78 T aclnnFmodTensorGetWorkspaceSize
0000000000e6874c T aclnnForeachACosInplace
0000000000e684a0 T aclnnForeachACosInplaceGetWorkspaceSize
0000000000e68204 T aclnnForeachAbs
0000000000e67edc T aclnnForeachAbsGetWorkspaceSize
0000000000e6b9e0 T aclnnForeachAddList
0000000000e6b5bc T aclnnForeachAddListGetWorkspaceSize
0000000000e6c020 T aclnnForeachAddListInplace
0000000000e6bca8 T aclnnForeachAddListInplaceGetWorkspaceSize
0000000000e6c68c T aclnnForeachAddScalar
0000000000e6c2e8 T aclnnForeachAddScalarGetWorkspaceSize
0000000000e68e84 T aclnnForeachAddcdivList
0000000000e689e8 T aclnnForeachAddcdivListGetWorkspaceSize
0000000000e695bc T aclnnForeachAddcdivScalar
0000000000e69120 T aclnnForeachAddcdivScalarGetWorkspaceSize
0000000000e69cf4 T aclnnForeachAddcdivScalarList
0000000000e69858 T aclnnForeachAddcdivScalarListGetWorkspaceSize
0000000000e6a42c T aclnnForeachAddcmulList
0000000000e69f90 T aclnnForeachAddcmulListGetWorkspaceSize
0000000000e6ab90 T aclnnForeachAddcmulScalar
0000000000e6a6f4 T aclnnForeachAddcmulScalarGetWorkspaceSize
0000000000e6b2f4 T aclnnForeachAddcmulScalarList
0000000000e6ae58 T aclnnForeachAddcmulScalarListGetWorkspaceSize
0000000000e6cc7c T aclnnForeachCos
0000000000e6c954 T aclnnForeachCosGetWorkspaceSize
0000000000e6d2bc T aclnnForeachDivList
0000000000e6cf18 T aclnnForeachDivListGetWorkspaceSize
0000000000e6d880 T aclnnForeachDivListInplace
0000000000e6d558 T aclnnForeachDivListInplaceGetWorkspaceSize
0000000000e6dec0 T aclnnForeachDivScalar
0000000000e6db1c T aclnnForeachDivScalarGetWorkspaceSize
0000000000e6e484 T aclnnForeachExp
0000000000e6e15c T aclnnForeachExpGetWorkspaceSize
0000000000e6f5d0 T aclnnForeachLog
0000000000e6ea48 T aclnnForeachLog10
0000000000e6e720 T aclnnForeachLog10GetWorkspaceSize
0000000000e6f00c T aclnnForeachLog2
0000000000e6ece4 T aclnnForeachLog2GetWorkspaceSize
0000000000e6f2a8 T aclnnForeachLogGetWorkspaceSize
0000000000e6fb18 T aclnnForeachLogInplace
0000000000e6f86c T aclnnForeachLogInplaceGetWorkspaceSize
0000000000e70158 T aclnnForeachMaximumList
0000000000e6fdb4 T aclnnForeachMaximumListGetWorkspaceSize
0000000000e707c4 T aclnnForeachMaximumScalar
0000000000e70420 T aclnnForeachMaximumScalarGetWorkspaceSize
0000000000e70e30 T aclnnForeachMinimumList
0000000000e70a8c T aclnnForeachMinimumListGetWorkspaceSize
0000000000e7149c T aclnnForeachMinimumScalar
0000000000e710f8 T aclnnForeachMinimumScalarGetWorkspaceSize
0000000000e71b08 T aclnnForeachMulList
0000000000e71764 T aclnnForeachMulListGetWorkspaceSize
0000000000e720f8 T aclnnForeachMulListInplace
0000000000e71dd0 T aclnnForeachMulListInplaceGetWorkspaceSize
0000000000e72764 T aclnnForeachMulScalar
0000000000e723c0 T aclnnForeachMulScalarGetWorkspaceSize
0000000000e72d54 T aclnnForeachMulScalarInplace
0000000000e72a2c T aclnnForeachMulScalarInplaceGetWorkspaceSize
0000000000e73344 T aclnnForeachNeg
0000000000e7301c T aclnnForeachNegGetWorkspaceSize
0000000000e739b4 T aclnnForeachNonFiniteCheckAndUnscale
0000000000e7360c T aclnnForeachNonFiniteCheckAndUnscaleGetWorkspaceSize
0000000000e74124 T aclnnForeachPowList
0000000000e73d80 T aclnnForeachPowListGetWorkspaceSize
0000000000e74790 T aclnnForeachPowScalar
0000000000e743ec T aclnnForeachPowScalarGetWorkspaceSize
0000000000e74dfc T aclnnForeachRoundOffNumber
0000000000e74a58 T aclnnForeachRoundOffNumberGetWorkspaceSize
0000000000e75394 T aclnnForeachSigmoid
0000000000e7506c T aclnnForeachSigmoidGetWorkspaceSize
0000000000e75958 T aclnnForeachSqrt
0000000000e75630 T aclnnForeachSqrtGetWorkspaceSize
0000000000e76018 T aclnnForeachSubList
0000000000e75bf4 T aclnnForeachSubListGetWorkspaceSize
0000000000e76658 T aclnnForeachSubListInplace
0000000000e762e0 T aclnnForeachSubListInplaceGetWorkspaceSize
0000000000e76cc4 T aclnnForeachSubScalar
0000000000e76920 T aclnnForeachSubScalarGetWorkspaceSize
0000000000e772b4 T aclnnForeachSubScalarInplace
0000000000e76f8c T aclnnForeachSubScalarInplaceGetWorkspaceSize
000000000064f180 T aclnnFrac
00000000006520f8 T aclnnFracGetWorkspaceSize
0000000000654218 T aclnnGather
0000000000659588 T aclnnGatherGetWorkspaceSize
000000000065b5f0 T aclnnGatherV2
000000000065cc90 T aclnnGatherV2GetWorkspaceSize
000000000066bf10 T aclnnGeGlu
00000000006742f0 T aclnnGeGluBackward
000000000067a370 T aclnnGeGluBackwardGetWorkspaceSize
00000000006722e0 T aclnnGeGluGetWorkspaceSize
0000000000e77a94 T aclnnGeGluGradV2
0000000000e7757c T aclnnGeGluGradV2GetWorkspaceSize
0000000000e782f4 T aclnnGeGluV2
0000000000e77e60 T aclnnGeGluV2GetWorkspaceSize
000000000066bfe0 T aclnnGeGluV3
00000000006743c0 T aclnnGeGluV3Backward
0000000000678428 T aclnnGeGluV3BackwardGetWorkspaceSize
0000000000673f38 T aclnnGeGluV3GetWorkspaceSize
000000000065fa10 T aclnnGeScalar
0000000000663410 T aclnnGeScalarGetWorkspaceSize
00000000006674e8 T aclnnGeTensor
000000000066ba40 T aclnnGeTensorGetWorkspaceSize
000000000067c168 T aclnnGelu
000000000067fce0 T aclnnGeluBackward
00000000006810e8 T aclnnGeluBackwardGetWorkspaceSize
000000000067d3a8 T aclnnGeluGetWorkspaceSize
00000000006839d0 T aclnnGemm
000000000068a338 T aclnnGemmGetWorkspaceSize
000000000068b650 T aclnnGer
000000000068e300 T aclnnGerGetWorkspaceSize
000000000068f548 T aclnnGlobalAveragePool
0000000000690d28 T aclnnGlobalAveragePoolGetWorkspaceSize
0000000000692d90 T aclnnGlu
0000000000698770 T aclnnGluBackward
000000000069da98 T aclnnGluBackwardGetWorkspaceSize
0000000000695810 T aclnnGluGetWorkspaceSize
000000000069fbb8 T aclnnGridSampler2D
00000000006a7b58 T aclnnGridSampler2DBackward
00000000006adbd0 T aclnnGridSampler2DBackwardGetWorkspaceSize
00000000006a5b30 T aclnnGridSampler2DGetWorkspaceSize
00000000006af250 T aclnnGridSampler3D
00000000006b4cd0 T aclnnGridSampler3DBackward
00000000006b7f60 T aclnnGridSampler3DBackwardGetWorkspaceSize
00000000006b2398 T aclnnGridSampler3DGetWorkspaceSize
00000000006b97a8 T aclnnGroupNorm
00000000006c0c98 T aclnnGroupNormBackward
00000000006c5148 T aclnnGroupNormBackwardGetWorkspaceSize
00000000006beb00 T aclnnGroupNormGetWorkspaceSize
00000000006c77f8 T aclnnGroupNormSilu
00000000006cc478 T aclnnGroupNormSiluGetWorkspaceSize
00000000006c78c8 T aclnnGroupNormSiluV2
00000000006cd2e0 T aclnnGroupNormSiluV2GetWorkspaceSize
00000000006ce588 T aclnnGtScalar
00000000006d23a8 T aclnnGtScalarGetWorkspaceSize
00000000006d6480 T aclnnGtTensor
00000000006d9900 T aclnnGtTensorGetWorkspaceSize
00000000006db3b8 T aclnnHardshrink
00000000006de7f8 T aclnnHardshrinkBackward
00000000006e1560 T aclnnHardshrinkBackwardGetWorkspaceSize
00000000006dd8d0 T aclnnHardshrinkGetWorkspaceSize
00000000006e3fd0 T aclnnHardsigmoid
00000000006e6d80 T aclnnHardsigmoidBackward
00000000006e9c88 T aclnnHardsigmoidBackwardGetWorkspaceSize
00000000006e4170 T aclnnHardsigmoidGetWorkspaceSize
00000000006eb8d8 T aclnnHardswish
00000000006ef408 T aclnnHardswishBackward
00000000006f08c8 T aclnnHardswishBackwardGetWorkspaceSize
00000000006ec510 T aclnnHardswishGetWorkspaceSize
00000000006f3288 T aclnnHardtanh
00000000006fa880 T aclnnHardtanhBackward
00000000006fe760 T aclnnHardtanhBackwardGetWorkspaceSize
00000000006f6238 T aclnnHardtanhGetWorkspaceSize
0000000000701168 T aclnnHistc
00000000007061c0 T aclnnHistcGetWorkspaceSize
0000000000707870 T aclnnIm2col
000000000070ecb8 T aclnnIm2colBackward
0000000000714a28 T aclnnIm2colBackwardGetWorkspaceSize
000000000070bfa0 T aclnnIm2colGetWorkspaceSize
0000000000715f90 T aclnnIncreFlashAttention
0000000000715f38 T aclnnIncreFlashAttentionGetWorkspaceSize
0000000000715ff0 T aclnnIncreFlashAttentionV2
0000000000715f98 T aclnnIncreFlashAttentionV2GetWorkspaceSize
0000000000716060 T aclnnIncreFlashAttentionV3
0000000000715ff8 T aclnnIncreFlashAttentionV3GetWorkspaceSize
0000000000716230 T aclnnIndex
000000000071c150 T aclnnIndexAdd
0000000000721258 T aclnnIndexAddGetWorkspaceSize
00000000007233d0 T aclnnIndexCopy
000000000072b970 T aclnnIndexCopyGetWorkspaceSize
000000000072be80 T aclnnIndexFillTensor
00000000007316c8 T aclnnIndexFillTensorGetWorkspaceSize
000000000071a1b0 T aclnnIndexGetWorkspaceSize
0000000000733768 T aclnnIndexPutImpl
0000000000738268 T aclnnIndexPutImplGetWorkspaceSize
000000000073b158 T aclnnIndexSelect
000000000073cab8 T aclnnIndexSelectGetWorkspaceSize
0000000000e8c49c T aclnnInnerAllGatherMatmul
0000000000e8bd68 T aclnnInnerAllGatherMatmulGetWorkspaceSize
0000000000e97fa8 T aclnnInnerFlashAttentionScore
0000000000e97300 T aclnnInnerFlashAttentionScoreGetWorkspaceSize
0000000000e99560 T aclnnInnerFlashAttentionScoreGrad
0000000000e9871c T aclnnInnerFlashAttentionScoreGradGetWorkspaceSize
0000000000e8d82c T aclnnInnerFusedInferAttentionScore
0000000000e8c7a4 T aclnnInnerFusedInferAttentionScoreGetWorkspaceSize
0000000000e90210 T aclnnInnerGeluQuant
0000000000e8fca0 T aclnnInnerGeluQuantGetWorkspaceSize
0000000000e90ba4 T aclnnInnerGroupedMatMulAllReduce
0000000000e904d8 T aclnnInnerGroupedMatMulAllReduceGetWorkspaceSize
0000000000e91a08 T aclnnInnerIncreFlashAttention
0000000000e90eac T aclnnInnerIncreFlashAttentionGetWorkspaceSize
0000000000e9342c T aclnnInnerInplaceMatmulAllReduceAddRmsNorm
0000000000e92adc T aclnnInnerInplaceMatmulAllReduceAddRmsNormGetWorkspaceSize
0000000000e94048 T aclnnInnerMatmulAllReduce
0000000000e94ff0 T aclnnInnerMatmulAllReduceAddRmsNorm
0000000000e94668 T aclnnInnerMatmulAllReduceAddRmsNormGetWorkspaceSize
0000000000e937fc T aclnnInnerMatmulAllReduceGetWorkspaceSize
0000000000e95a6c T aclnnInnerMatmulReduceScatter
0000000000e953c0 T aclnnInnerMatmulReduceScatterGetWorkspaceSize
0000000000e960e4 T aclnnInnerTransQuantParamV2
0000000000e95d74 T aclnnInnerTransQuantParamV2GetWorkspaceSize
0000000000e969fc T aclnnInnerWeightQuantBatchMatmulV2
0000000000e963d4 T aclnnInnerWeightQuantBatchMatmulV2GetWorkspaceSize
000000000036c220 T aclnnInplaceAcos
0000000000370e18 T aclnnInplaceAcosGetWorkspaceSize
00000000003718b0 T aclnnInplaceAcosh
00000000003758d8 T aclnnInplaceAcoshGetWorkspaceSize
0000000000393000 T aclnnInplaceAdd
000000000039b8b8 T aclnnInplaceAddGetWorkspaceSize
0000000000e78ed0 T aclnnInplaceAddLayerNorm
0000000000e786c0 T aclnnInplaceAddLayerNormGetWorkspaceSize
0000000000e79ad0 T aclnnInplaceAddRmsNorm
0000000000e79448 T aclnnInplaceAddRmsNormGetWorkspaceSize
000000000039be48 T aclnnInplaceAddbmm
00000000003a4808 T aclnnInplaceAddbmmGetWorkspaceSize
00000000003a4ad0 T aclnnInplaceAddcdiv
00000000003aa770 T aclnnInplaceAddcdivGetWorkspaceSize
00000000003aaa18 T aclnnInplaceAddcmul
00000000003b3850 T aclnnInplaceAddcmulGetWorkspaceSize
00000000003b3af8 T aclnnInplaceAddmm
00000000003b9680 T aclnnInplaceAddmmGetWorkspaceSize
00000000003bf970 T aclnnInplaceAddr
00000000003c7c90 T aclnnInplaceAddrGetWorkspaceSize
00000000003931a0 T aclnnInplaceAdds
000000000039ade8 T aclnnInplaceAddsGetWorkspaceSize
0000000000414da8 T aclnnInplaceAsin
0000000000419198 T aclnnInplaceAsinGetWorkspaceSize
0000000000419c30 T aclnnInplaceAsinh
000000000041dc48 T aclnnInplaceAsinhGetWorkspaceSize
000000000041e6e0 T aclnnInplaceAtan
00000000004231a0 T aclnnInplaceAtan2
00000000004292b0 T aclnnInplaceAtan2GetWorkspaceSize
0000000000422708 T aclnnInplaceAtanGetWorkspaceSize
00000000004296c8 T aclnnInplaceAtanh
000000000042d6e0 T aclnnInplaceAtanhGetWorkspaceSize
000000000043bdd8 T aclnnInplaceBaddbmm
00000000004413b0 T aclnnInplaceBaddbmmGetWorkspaceSize
00000000004a5ad0 T aclnnInplaceBitwiseAndScalar
00000000004ab340 T aclnnInplaceBitwiseAndScalarGetWorkspaceSize
00000000004ab5e8 T aclnnInplaceBitwiseAndTensor
00000000004b07c0 T aclnnInplaceBitwiseAndTensorGetWorkspaceSize
00000000004d0880 T aclnnInplaceBitwiseAndTensorOut
00000000004d5928 T aclnnInplaceBitwiseAndTensorOutGetWorkspaceSize
00000000004b3f28 T aclnnInplaceBitwiseOrScalar
00000000004ba358 T aclnnInplaceBitwiseOrScalarGetWorkspaceSize
00000000004bc588 T aclnnInplaceBitwiseOrTensor
00000000004c2a98 T aclnnInplaceBitwiseOrTensorGetWorkspaceSize
00000000004c2eb0 T aclnnInplaceBitwiseXorScalar
00000000004c92e0 T aclnnInplaceBitwiseXorScalarGetWorkspaceSize
00000000004cb510 T aclnnInplaceBitwiseXorTensor
00000000004d0468 T aclnnInplaceBitwiseXorTensorGetWorkspaceSize
00000000004e37d0 T aclnnInplaceCeil
00000000004e78a8 T aclnnInplaceCeilGetWorkspaceSize
00000000004e8340 T aclnnInplaceCelu
00000000004ee4d0 T aclnnInplaceCeluGetWorkspaceSize
00000000004fea60 T aclnnInplaceClampMax
0000000000504868 T aclnnInplaceClampMaxGetWorkspaceSize
00000000004feb30 T aclnnInplaceClampMaxTensor
00000000005046e8 T aclnnInplaceClampMaxTensorGetWorkspaceSize
00000000004fe8c0 T aclnnInplaceClampMinTensor
0000000000504568 T aclnnInplaceClampMinTensorGetWorkspaceSize
000000000054ca10 T aclnnInplaceCopy
000000000054fb78 T aclnnInplaceCopyGetWorkspaceSize
00000000005524e8 T aclnnInplaceCos
0000000000556530 T aclnnInplaceCosGetWorkspaceSize
0000000000556fc8 T aclnnInplaceCosh
0000000000559ef8 T aclnnInplaceCoshGetWorkspaceSize
00000000005887a8 T aclnnInplaceDiv
000000000058bf90 T aclnnInplaceDivGetWorkspaceSize
0000000000588948 T aclnnInplaceDivMod
000000000058f668 T aclnnInplaceDivModGetWorkspaceSize
0000000000588a18 T aclnnInplaceDivMods
000000000058e2c0 T aclnnInplaceDivModsGetWorkspaceSize
0000000000588878 T aclnnInplaceDivs
000000000058cf20 T aclnnInplaceDivsGetWorkspaceSize
00000000005adb98 T aclnnInplaceElu
00000000005b44f8 T aclnnInplaceEluGetWorkspaceSize
00000000005d9850 T aclnnInplaceEqScalar
00000000005de3c8 T aclnnInplaceEqScalarGetWorkspaceSize
00000000005de670 T aclnnInplaceEqTensor
00000000005e4518 T aclnnInplaceEqTensorGetWorkspaceSize
00000000005e9140 T aclnnInplaceErf
00000000005edd40 T aclnnInplaceErfGetWorkspaceSize
00000000005ee7d8 T aclnnInplaceErfc
00000000005f1c18 T aclnnInplaceErfcGetWorkspaceSize
00000000005f1ec0 T aclnnInplaceErfinv
00000000005f5228 T aclnnInplaceErfinvGetWorkspaceSize
00000000005f54d0 T aclnnInplaceExp
00000000005fa818 T aclnnInplaceExp2
00000000005ff550 T aclnnInplaceExp2GetWorkspaceSize
00000000005f9d80 T aclnnInplaceExpGetWorkspaceSize
0000000000604408 T aclnnInplaceExpm1
00000000006091f8 T aclnnInplaceExpm1GetWorkspaceSize
000000000061ff90 T aclnnInplaceFillDiagonal
0000000000624930 T aclnnInplaceFillDiagonalGetWorkspaceSize
0000000000625798 T aclnnInplaceFillScalar
0000000000629628 T aclnnInplaceFillScalarGetWorkspaceSize
000000000062a898 T aclnnInplaceFillTensor
000000000062a968 T aclnnInplaceFillTensorGetWorkspaceSize
00000000006353f8 T aclnnInplaceFloor
000000000063aea0 T aclnnInplaceFloorDivide
000000000063f200 T aclnnInplaceFloorDivideGetWorkspaceSize
000000000063af70 T aclnnInplaceFloorDivides
000000000063c8d0 T aclnnInplaceFloorDividesGetWorkspaceSize
000000000063a300 T aclnnInplaceFloorGetWorkspaceSize
0000000000640ac8 T aclnnInplaceFmodScalar
0000000000647c80 T aclnnInplaceFmodScalarGetWorkspaceSize
0000000000649eb0 T aclnnInplaceFmodTensor
000000000064ee00 T aclnnInplaceFmodTensorGetWorkspaceSize
000000000064f250 T aclnnInplaceFrac
00000000006535e0 T aclnnInplaceFracGetWorkspaceSize
000000000065fae0 T aclnnInplaceGeScalar
0000000000665388 T aclnnInplaceGeScalarGetWorkspaceSize
00000000006675b8 T aclnnInplaceGeTensor
000000000066bbc8 T aclnnInplaceGeTensorGetWorkspaceSize
00000000006ce658 T aclnnInplaceGtScalar
00000000006d4320 T aclnnInplaceGtScalarGetWorkspaceSize
00000000006d6550 T aclnnInplaceGtTensor
00000000006db1e0 T aclnnInplaceGtTensorGetWorkspaceSize
00000000006e40a0 T aclnnInplaceHardsigmoid
00000000006e6ba8 T aclnnInplaceHardsigmoidGetWorkspaceSize
00000000006eb9a8 T aclnnInplaceHardswish
00000000006ef230 T aclnnInplaceHardswishGetWorkspaceSize
00000000006f3358 T aclnnInplaceHardtanh
00000000006f8468 T aclnnInplaceHardtanhGetWorkspaceSize
00000000007234a0 T aclnnInplaceIndexCopy
000000000072bb10 T aclnnInplaceIndexCopyGetWorkspaceSize
000000000072bf50 T aclnnInplaceIndexFillTensor
0000000000733528 T aclnnInplaceIndexFillTensorGetWorkspaceSize
0000000000791810 T aclnnInplaceLeScalar
00000000007982f8 T aclnnInplaceLeScalarGetWorkspaceSize
000000000079a528 T aclnnInplaceLeTensor
000000000079f158 T aclnnInplaceLeTensorGetWorkspaceSize
000000000079f570 T aclnnInplaceLeakyRelu
00000000007a20f0 T aclnnInplaceLeakyReluGetWorkspaceSize
00000000007b0a78 T aclnnInplaceLerp
00000000007b6f58 T aclnnInplaceLerpGetWorkspaceSize
00000000007a9908 T aclnnInplaceLerps
00000000007afe10 T aclnnInplaceLerpsGetWorkspaceSize
00000000007c9f58 T aclnnInplaceLog
00000000007cfdc0 T aclnnInplaceLog10
00000000007d42a0 T aclnnInplaceLog10GetWorkspaceSize
00000000007d4dc8 T aclnnInplaceLog1p
00000000007d8d70 T aclnnInplaceLog1pGetWorkspaceSize
00000000007da200 T aclnnInplaceLog2
00000000007dd778 T aclnnInplaceLog2GetWorkspaceSize
00000000007ceb98 T aclnnInplaceLogGetWorkspaceSize
00000000007eaaf0 T aclnnInplaceLogicalAnd
00000000007eeec8 T aclnnInplaceLogicalAndGetWorkspaceSize
00000000007ef960 T aclnnInplaceLogicalNot
00000000007f3f10 T aclnnInplaceLogicalNotGetWorkspaceSize
00000000007f4ff0 T aclnnInplaceLogicalOr
00000000007f99a8 T aclnnInplaceLogicalOrGetWorkspaceSize
0000000000818a00 T aclnnInplaceLtScalar
000000000081dcc8 T aclnnInplaceLtScalarGetWorkspaceSize
000000000081df70 T aclnnInplaceLtTensor
0000000000822c78 T aclnnInplaceLtTensorGetWorkspaceSize
0000000000822e50 T aclnnInplaceMaskedFillScalar
0000000000824118 T aclnnInplaceMaskedFillScalarGetWorkspaceSize
0000000000826fa8 T aclnnInplaceMaskedFillTensor
0000000000829590 T aclnnInplaceMaskedFillTensorGetWorkspaceSize
000000000082c3c8 T aclnnInplaceMaskedScatter
000000000082f280 T aclnnInplaceMaskedScatterGetWorkspaceSize
00000000008a1260 T aclnnInplaceMish
00000000008a5468 T aclnnInplaceMishGetWorkspaceSize
00000000008c4f80 T aclnnInplaceMul
00000000008c6b38 T aclnnInplaceMulGetWorkspaceSize
00000000008c4eb0 T aclnnInplaceMuls
00000000008c9dc8 T aclnnInplaceMulsGetWorkspaceSize
00000000008d7fd8 T aclnnInplaceNanToNum
00000000008dd3b0 T aclnnInplaceNanToNumGetWorkspaceSize
00000000008dfc68 T aclnnInplaceNeScalar
00000000008e68a8 T aclnnInplaceNeScalarGetWorkspaceSize
00000000008e8ad8 T aclnnInplaceNeTensor
00000000008ed640 T aclnnInplaceNeTensorGetWorkspaceSize
00000000008eda58 T aclnnInplaceNeg
00000000008f04b8 T aclnnInplaceNegGetWorkspaceSize
0000000000919e48 T aclnnInplaceNormal
000000000091b7a0 T aclnnInplaceNormalGetWorkspaceSize
00000000009256d8 T aclnnInplaceOne
00000000009257a8 T aclnnInplaceOneGetWorkspaceSize
000000000093c4b0 T aclnnInplacePowTensorScalar
0000000000941cd8 T aclnnInplacePowTensorScalarGetWorkspaceSize
0000000000944b00 T aclnnInplacePowTensorTensor
0000000000949c60 T aclnnInplacePowTensorTensorGetWorkspaceSize
000000000095f838 T aclnnInplacePut
00000000009632d8 T aclnnInplacePutGetWorkspaceSize
00000000009e0688 T aclnnInplaceRReluWithNoise
00000000009e8590 T aclnnInplaceRReluWithNoiseGetWorkspaceSize
000000000096db30 T aclnnInplaceRandom
000000000096f190 T aclnnInplaceRandomGetWorkspaceSize
00000000009796d0 T aclnnInplaceReciprocal
000000000097d668 T aclnnInplaceReciprocalGetWorkspaceSize
000000000099d648 T aclnnInplaceRelu
00000000009a1db0 T aclnnInplaceReluGetWorkspaceSize
00000000009a3620 T aclnnInplaceRemainderTensorScalar
00000000009a6d28 T aclnnInplaceRemainderTensorScalarGetWorkspaceSize
00000000009a3550 T aclnnInplaceRemainderTensorTensor
00000000009a9690 T aclnnInplaceRemainderTensorTensorGetWorkspaceSize
00000000009aad38 T aclnnInplaceRenorm
00000000009b1aa0 T aclnnInplaceRenormGetWorkspaceSize
00000000009d8680 T aclnnInplaceRound
00000000009d8820 T aclnnInplaceRoundDecimals
00000000009dea18 T aclnnInplaceRoundDecimalsGetWorkspaceSize
00000000009dd028 T aclnnInplaceRoundGetWorkspaceSize
00000000009e8850 T aclnnInplaceRsqrt
00000000009ed680 T aclnnInplaceRsqrtGetWorkspaceSize
00000000009fb8c8 T aclnnInplaceScatter
0000000000a01190 T aclnnInplaceScatterGetWorkspaceSize
0000000000a09798 T aclnnInplaceScatterUpdate
0000000000a0b288 T aclnnInplaceScatterUpdateGetWorkspaceSize
00000000009fb998 T aclnnInplaceScatterValue
0000000000a02a40 T aclnnInplaceScatterValueGetWorkspaceSize
0000000000a15bf8 T aclnnInplaceSelu
0000000000a19c88 T aclnnInplaceSeluGetWorkspaceSize
0000000000a1ea20 T aclnnInplaceSigmoid
0000000000a238b8 T aclnnInplaceSigmoidGetWorkspaceSize
0000000000a39710 T aclnnInplaceSin
0000000000a3e518 T aclnnInplaceSinGetWorkspaceSize
0000000000a3ffc0 T aclnnInplaceSinc
0000000000a45150 T aclnnInplaceSincGetWorkspaceSize
0000000000a46c40 T aclnnInplaceSinh
0000000000a4ac78 T aclnnInplaceSinhGetWorkspaceSize
0000000000aa93c8 T aclnnInplaceSqrt
0000000000aac7b8 T aclnnInplaceSqrtGetWorkspaceSize
0000000000ac1b10 T aclnnInplaceSub
0000000000ac86c0 T aclnnInplaceSubGetWorkspaceSize
0000000000ac1cb0 T aclnnInplaceSubs
0000000000ac7d20 T aclnnInplaceSubsGetWorkspaceSize
0000000000ad32d0 T aclnnInplaceTan
0000000000ad7e28 T aclnnInplaceTanGetWorkspaceSize
0000000000ad97a8 T aclnnInplaceTanh
0000000000adee58 T aclnnInplaceTanhGetWorkspaceSize
0000000000ae3e98 T aclnnInplaceThreshold
0000000000ae9d20 T aclnnInplaceThresholdGetWorkspaceSize
0000000000b02c20 T aclnnInplaceTril
0000000000b07050 T aclnnInplaceTrilGetWorkspaceSize
0000000000b075e8 T aclnnInplaceTriu
0000000000b0d468 T aclnnInplaceTriuGetWorkspaceSize
0000000000b0f940 T aclnnInplaceTrunc
0000000000b146c0 T aclnnInplaceTruncGetWorkspaceSize
0000000000b84748 T aclnnInplaceXLogYScalarOther
0000000000b89488 T aclnnInplaceXLogYScalarOtherGetWorkspaceSize
0000000000b91068 T aclnnInplaceXLogYTensor
0000000000b95388 T aclnnInplaceXLogYTensorGetWorkspaceSize
0000000000b956d0 T aclnnInplaceZero
0000000000b957a0 T aclnnInplaceZeroGetWorkspaceSize
000000000073f7f0 T aclnnInverse
0000000000740828 T aclnnInverseGetWorkspaceSize
0000000000742c88 T aclnnIsClose
00000000007468d0 T aclnnIsCloseGetWorkspaceSize
0000000000749858 T aclnnIsFinite
0000000000749928 T aclnnIsFiniteGetWorkspaceSize
000000000074c778 T aclnnIsInScalarTensor
0000000000752b60 T aclnnIsInScalarTensorGetWorkspaceSize
00000000007545f8 T aclnnIsInTensorScalar
0000000000756d50 T aclnnIsInTensorScalarGetWorkspaceSize
00000000007591b8 T aclnnIsNegInf
000000000075a478 T aclnnIsNegInfGetWorkspaceSize
000000000075cdd0 T aclnnIsPosInf
000000000075e058 T aclnnIsPosInfGetWorkspaceSize
00000000007609b0 T aclnnKlDiv
0000000000768258 T aclnnKlDivBackward
000000000076e898 T aclnnKlDivBackwardGetWorkspaceSize
00000000007656d8 T aclnnKlDivGetWorkspaceSize
0000000000770958 T aclnnKthvalue
0000000000773b78 T aclnnKthvalueGetWorkspaceSize
0000000000774f60 T aclnnL1Loss
000000000077b2d0 T aclnnL1LossBackward
00000000007800d0 T aclnnL1LossBackwardGetWorkspaceSize
0000000000778d08 T aclnnL1LossGetWorkspaceSize
00000000007818c0 T aclnnLayerNorm
00000000007897d0 T aclnnLayerNormBackward
000000000078dca0 T aclnnLayerNormBackwardGetWorkspaceSize
0000000000789578 T aclnnLayerNormGetWorkspaceSize
0000000000e7a658 T aclnnLayerNormGradV3
0000000000e7a048 T aclnnLayerNormGradV3GetWorkspaceSize
0000000000e7aff8 T aclnnLayerNormV4
0000000000e7aa68 T aclnnLayerNormV4GetWorkspaceSize
00000000007817f0 T aclnnLayerNormWithImplMode
0000000000786f00 T aclnnLayerNormWithImplModeGetWorkspaceSize
0000000000791740 T aclnnLeScalar
0000000000796380 T aclnnLeScalarGetWorkspaceSize
000000000079a458 T aclnnLeTensor
000000000079efd0 T aclnnLeTensorGetWorkspaceSize
000000000079f4a0 T aclnnLeakyRelu
00000000007a22c8 T aclnnLeakyReluBackward
00000000007a7130 T aclnnLeakyReluBackwardGetWorkspaceSize
000000000079f640 T aclnnLeakyReluGetWorkspaceSize
00000000007b09a8 T aclnnLerp
00000000007b4a98 T aclnnLerpGetWorkspaceSize
00000000007a9838 T aclnnLerps
00000000007af480 T aclnnLerpsGetWorkspaceSize
00000000007b95d8 T aclnnLgamma
00000000007bc118 T aclnnLgammaGetWorkspaceSize
00000000007bccf8 T aclnnLinalgVectorNorm
00000000007c3b48 T aclnnLinalgVectorNormGetWorkspaceSize
00000000007c4fe0 T aclnnLinspace
00000000007c71e8 T aclnnLinspaceGetWorkspaceSize
00000000007c9e88 T aclnnLog
00000000007cfcf0 T aclnnLog10
00000000007d1490 T aclnnLog10GetWorkspaceSize
00000000007d4cf8 T aclnnLog1p
00000000007d7b20 T aclnnLog1pGetWorkspaceSize
00000000007da130 T aclnnLog2
00000000007dcf70 T aclnnLog2GetWorkspaceSize
00000000007de140 T aclnnLogAddExp
00000000007e2698 T aclnnLogAddExp2
00000000007e4fe0 T aclnnLogAddExp2GetWorkspaceSize
00000000007e0a88 T aclnnLogAddExpGetWorkspaceSize
00000000007ce098 T aclnnLogGetWorkspaceSize
00000000007fe9d8 T aclnnLogSigmoid
0000000000804490 T aclnnLogSigmoidBackward
0000000000807be0 T aclnnLogSigmoidBackwardGetWorkspaceSize
00000000007feaa8 T aclnnLogSigmoidForward
0000000000803ea0 T aclnnLogSigmoidForwardGetWorkspaceSize
00000000008020f8 T aclnnLogSigmoidGetWorkspaceSize
000000000080ab80 T aclnnLogSoftmax
000000000080e9d0 T aclnnLogSoftmaxBackward
0000000000810590 T aclnnLogSoftmaxBackwardGetWorkspaceSize
000000000080bdc8 T aclnnLogSoftmaxGetWorkspaceSize
0000000000812f30 T aclnnLogSumExp
0000000000816218 T aclnnLogSumExpGetWorkspaceSize
00000000007e6bf0 T aclnnLogdet
00000000007e81e8 T aclnnLogdetGetWorkspaceSize
00000000007eaa20 T aclnnLogicalAnd
00000000007ee6b0 T aclnnLogicalAndGetWorkspaceSize
00000000007ef890 T aclnnLogicalNot
00000000007f2618 T aclnnLogicalNotGetWorkspaceSize
00000000007f4f20 T aclnnLogicalOr
00000000007f9820 T aclnnLogicalOrGetWorkspaceSize
00000000007f9cf0 T aclnnLogicalXor
00000000007fbb88 T aclnnLogicalXorGetWorkspaceSize
0000000000818930 T aclnnLtScalar
000000000081cb10 T aclnnLtScalarGetWorkspaceSize
000000000081dea0 T aclnnLtTensor
0000000000820a28 T aclnnLtTensorGetWorkspaceSize
0000000000832198 T aclnnMaskedSelect
0000000000833648 T aclnnMaskedSelectGetWorkspaceSize
0000000000e7ba88 T aclnnMaskedSoftmaxWithRelPosBias
0000000000e7b474 T aclnnMaskedSoftmaxWithRelPosBiasGetWorkspaceSize
0000000000e7c53c T aclnnMatMulV3
0000000000e7c000 T aclnnMatMulV3GetWorkspaceSize
00000000008363b0 T aclnnMatmul
000000000083a218 T aclnnMatmulGetWorkspaceSize
0000000000841cc8 T aclnnMatmulReduceScatter
000000000083f0c0 T aclnnMatmulReduceScatterGetWorkspaceSize
0000000000843338 T aclnnMax
0000000000846500 T aclnnMaxDim
0000000000848920 T aclnnMaxDimGetWorkspaceSize
0000000000845320 T aclnnMaxGetWorkspaceSize
00000000008499a8 T aclnnMaxPool2dWithIndices
0000000000852e88 T aclnnMaxPool2dWithIndicesBackward
000000000085b0b0 T aclnnMaxPool2dWithIndicesBackwardGetWorkspaceSize
0000000000852958 T aclnnMaxPool2dWithIndicesGetWorkspaceSize
00000000008498d8 T aclnnMaxPool2dWithMask
0000000000852db8 T aclnnMaxPool2dWithMaskBackward
000000000085aeb0 T aclnnMaxPool2dWithMaskBackwardGetWorkspaceSize
0000000000852778 T aclnnMaxPool2dWithMaskGetWorkspaceSize
000000000085b588 T aclnnMaxUnpool2d
00000000008618d8 T aclnnMaxUnpool2dBackward
0000000000866ee8 T aclnnMaxUnpool2dBackwardGetWorkspaceSize
000000000085ecb0 T aclnnMaxUnpool2dGetWorkspaceSize
0000000000869158 T aclnnMaxUnpool3d
0000000000871e40 T aclnnMaxUnpool3dBackward
0000000000877a68 T aclnnMaxUnpool3dBackwardGetWorkspaceSize
0000000000870798 T aclnnMaxUnpool3dGetWorkspaceSize
000000000087a3d8 T aclnnMaxV2
000000000087fda0 T aclnnMaxV2GetWorkspaceSize
0000000000880df0 T aclnnMaximum
00000000008837e8 T aclnnMaximumGetWorkspaceSize
00000000008861c8 T aclnnMean
00000000008899b0 T aclnnMeanGetWorkspaceSize
0000000000886298 T aclnnMeanV2
000000000088c0a8 T aclnnMeanV2GetWorkspaceSize
000000000088e358 T aclnnMedian
000000000088e428 T aclnnMedianDim
0000000000892ae8 T aclnnMedianDimGetWorkspaceSize
0000000000891298 T aclnnMedianGetWorkspaceSize
0000000000895818 T aclnnMin
00000000008989e0 T aclnnMinDim
000000000089ae00 T aclnnMinDimGetWorkspaceSize
0000000000897800 T aclnnMinGetWorkspaceSize
000000000089bdb8 T aclnnMinimum
000000000089e7b0 T aclnnMinimumGetWorkspaceSize
00000000008a1190 T aclnnMish
00000000008a5e30 T aclnnMishBackward
00000000008a96e8 T aclnnMishBackwardGetWorkspaceSize
00000000008a2968 T aclnnMishGetWorkspaceSize
00000000008ab908 T aclnnMm
00000000008b1a60 T aclnnMmGetWorkspaceSize
0000000000e7ccdc T aclnnMoeComputeExpertTokens
0000000000e7c960 T aclnnMoeComputeExpertTokensGetWorkspaceSize
0000000000e7d558 T aclnnMoeFinalizeRouting
0000000000e7cf8c T aclnnMoeFinalizeRoutingGetWorkspaceSize
0000000000e7dd78 T aclnnMoeGatingTopKSoftmax
0000000000e7d8b8 T aclnnMoeGatingTopKSoftmaxGetWorkspaceSize
0000000000e7e650 T aclnnMoeInitRouting
0000000000e7e0d8 T aclnnMoeInitRoutingGetWorkspaceSize
0000000000e7efec T aclnnMoeInitRoutingQuant
0000000000e7e9b0 T aclnnMoeInitRoutingQuantGetWorkspaceSize
0000000000e7f7e8 T aclnnMoeTutelCombineGates
0000000000e7f34c T aclnnMoeTutelCombineGatesGetWorkspaceSize
0000000000e7ff4c T aclnnMoeTutelCombineX
0000000000e7fab0 T aclnnMoeTutelCombineXGetWorkspaceSize
0000000000e80704 T aclnnMoeTutelDispatch
0000000000e80214 T aclnnMoeTutelDispatchGetWorkspaceSize
00000000008b2e78 T aclnnMseLoss
00000000008b94a8 T aclnnMseLossBackward
00000000008bcbf8 T aclnnMseLossBackwardGetWorkspaceSize
00000000008b7098 T aclnnMseLossGetWorkspaceSize
00000000008beec0 T aclnnMseLossOut
00000000008c2620 T aclnnMseLossOutGetWorkspaceSize
00000000008c4de0 T aclnnMul
00000000008c51a0 T aclnnMulGetWorkspaceSize
00000000008c4d10 T aclnnMuls
00000000008c8610 T aclnnMulsGetWorkspaceSize
0000000000e811d0 T aclnnMultiHeadAttentionScore
0000000000e809cc T aclnnMultiHeadAttentionScoreGetWorkspaceSize
0000000000e81e44 T aclnnMultiHeadAttentionScoreGrad
0000000000e81440 T aclnnMultiHeadAttentionScoreGradGetWorkspaceSize
00000000008cb098 T aclnnMultilabelMarginLoss
00000000008d1558 T aclnnMultilabelMarginLossGetWorkspaceSize
00000000008d3578 T aclnnMv
00000000008d6358 T aclnnMvGetWorkspaceSize
00000000008f0690 T aclnnNLLLoss
00000000008f8838 T aclnnNLLLoss2d
00000000008fde08 T aclnnNLLLoss2dBackward
0000000000903be8 T aclnnNLLLoss2dBackwardGetWorkspaceSize
00000000008fc0d8 T aclnnNLLLoss2dGetWorkspaceSize
0000000000905b80 T aclnnNLLLossBackward
000000000090bf20 T aclnnNLLLossBackwardGetWorkspaceSize
00000000008f6ca0 T aclnnNLLLossGetWorkspaceSize
000000000088e4f8 T aclnnNanMedian
000000000088e5c8 T aclnnNanMedianDim
0000000000894468 T aclnnNanMedianDimGetWorkspaceSize
0000000000891f30 T aclnnNanMedianGetWorkspaceSize
00000000008d7f08 T aclnnNanToNum
00000000008dada8 T aclnnNanToNumGetWorkspaceSize
00000000008dfb98 T aclnnNeScalar
00000000008e4930 T aclnnNeScalarGetWorkspaceSize
00000000008e8a08 T aclnnNeTensor
00000000008ed4b8 T aclnnNeTensorGetWorkspaceSize
00000000008ed988 T aclnnNeg
00000000008edb28 T aclnnNegGetWorkspaceSize
0000000000e82550 T aclnnNonFiniteCheck
0000000000e820b4 T aclnnNonFiniteCheckGetWorkspaceSize
000000000090dbf0 T aclnnNonzero
000000000090dcc0 T aclnnNonzeroGetWorkspaceSize
0000000000910528 T aclnnNonzeroV2
00000000009105f8 T aclnnNonzeroV2GetWorkspaceSize
0000000000912e60 T aclnnNorm
0000000000917eb8 T aclnnNormGetWorkspaceSize
000000000091e2e8 T aclnnOneHot
00000000009231b8 T aclnnOneHotGetWorkspaceSize
000000000092ea40 T aclnnPdist
0000000000933e00 T aclnnPdistForward
0000000000935280 T aclnnPdistForwardGetWorkspaceSize
0000000000931fa8 T aclnnPdistGetWorkspaceSize
0000000000937d18 T aclnnPermute
0000000000939980 T aclnnPermuteGetWorkspaceSize
000000000093c580 T aclnnPowScalarTensor
0000000000941ce8 T aclnnPowScalarTensorGetWorkspaceSize
000000000093c3e0 T aclnnPowTensorScalar
000000000093f070 T aclnnPowTensorScalarGetWorkspaceSize
0000000000944bd0 T aclnnPowTensorTensor
00000000009474a0 T aclnnPowTensorTensorGetWorkspaceSize
0000000000e82e00 T aclnnPows
0000000000e82a5c T aclnnPowsGetWorkspaceSize
0000000000949e38 T aclnnPrelu
000000000094ee78 T aclnnPreluBackward
0000000000954e78 T aclnnPreluBackwardGetWorkspaceSize
000000000094db68 T aclnnPreluGetWorkspaceSize
00000000009573e8 T aclnnProd
0000000000957318 T aclnnProdDim
000000000095eac0 T aclnnProdDimGetWorkspaceSize
000000000095ae18 T aclnnProdGetWorkspaceSize
0000000000965d48 T aclnnQuantMatmul
00000000009687d8 T aclnnQuantMatmulGetWorkspaceSize
0000000000965e18 T aclnnQuantMatmulV2
000000000096c428 T aclnnQuantMatmulV2GetWorkspaceSize
0000000000e83b9c T aclnnQuantizeAddLayerNorm
0000000000e83290 T aclnnQuantizeAddLayerNormGetWorkspaceSize
00000000009e05b8 T aclnnRReluWithNoise
00000000009e6b00 T aclnnRReluWithNoiseGetWorkspaceSize
0000000000971e40 T aclnnRange
00000000009739d8 T aclnnRangeGetWorkspaceSize
0000000000976898 T aclnnReal
0000000000976968 T aclnnRealGetWorkspaceSize
0000000000979600 T aclnnReciprocal
000000000097b170 T aclnnReciprocalGetWorkspaceSize
000000000097d840 T aclnnReduceNansum
0000000000983cf8 T aclnnReduceNansumGetWorkspaceSize
0000000000985cf0 T aclnnReduceSum
0000000000987bb8 T aclnnReduceSumGetWorkspaceSize
00000000009890a0 T aclnnReflectionPad1d
000000000098d300 T aclnnReflectionPad1dBackward
0000000000991e48 T aclnnReflectionPad1dBackwardGetWorkspaceSize
000000000098a5c8 T aclnnReflectionPad1dGetWorkspaceSize
0000000000993b20 T aclnnReflectionPad2d
0000000000927eb8 T aclnnReflectionPad2dBackward
000000000092de28 T aclnnReflectionPad2dBackwardGetWorkspaceSize
0000000000995eb0 T aclnnReflectionPad2dGetWorkspaceSize
0000000000998800 T aclnnReflectionPad3d
000000000099ac40 T aclnnReflectionPad3dGetWorkspaceSize
000000000099d578 T aclnnRelu
00000000009a0b50 T aclnnReluGetWorkspaceSize
00000000009a3480 T aclnnRemainderScalarTensor
00000000009a7d10 T aclnnRemainderScalarTensorGetWorkspaceSize
00000000009a33b0 T aclnnRemainderTensorScalar
00000000009a9d50 T aclnnRemainderTensorScalarGetWorkspaceSize
00000000009a32e0 T aclnnRemainderTensorTensor
00000000009a8fc0 T aclnnRemainderTensorTensorGetWorkspaceSize
00000000009aac68 T aclnnRenorm
00000000009b0c68 T aclnnRenormGetWorkspaceSize
00000000009b1c78 T aclnnRepeat
00000000009b47d8 T aclnnRepeatGetWorkspaceSize
00000000009b5b78 T aclnnRepeatInterleave
00000000009b73b8 T aclnnRepeatInterleaveGetWorkspaceSize
0000000000e8449c T aclnnRepeatInterleaveGrad
0000000000e840a8 T aclnnRepeatInterleaveGradGetWorkspaceSize
00000000009b5d18 T aclnnRepeatInterleaveInt
00000000009ba9f8 T aclnnRepeatInterleaveIntGetWorkspaceSize
00000000009b5de8 T aclnnRepeatInterleaveIntWithDim
00000000009bbd50 T aclnnRepeatInterleaveIntWithDimGetWorkspaceSize
00000000009b5eb8 T aclnnRepeatInterleaveTensor
00000000009bd298 T aclnnRepeatInterleaveTensorGetWorkspaceSize
00000000009b5c48 T aclnnRepeatInterleaveWithDim
00000000009b9410 T aclnnRepeatInterleaveWithDimGetWorkspaceSize
00000000009be728 T aclnnReplicationPad1d
00000000009c2978 T aclnnReplicationPad1dBackward
00000000009c73e0 T aclnnReplicationPad1dBackwardGetWorkspaceSize
00000000009bfc18 T aclnnReplicationPad1dGetWorkspaceSize
00000000009c90a8 T aclnnReplicationPad2d
0000000000927f88 T aclnnReplicationPad2dBackward
000000000092e350 T aclnnReplicationPad2dBackwardGetWorkspaceSize
00000000009ca598 T aclnnReplicationPad2dGetWorkspaceSize
00000000009cd2d0 T aclnnReplicationPad3d
00000000009ce7c0 T aclnnReplicationPad3dGetWorkspaceSize
0000000000e84d14 T aclnnRfft1D
0000000000e84904 T aclnnRfft1DGetWorkspaceSize
0000000000e855b4 T aclnnRmsNorm
0000000000e84fc4 T aclnnRmsNormGetWorkspaceSize
0000000000e86224 T aclnnRmsNormGrad
0000000000e85b98 T aclnnRmsNormGradGetWorkspaceSize
00000000009d1530 T aclnnRoll
00000000009d6bb8 T aclnnRollGetWorkspaceSize
00000000009d85b0 T aclnnRound
00000000009d8750 T aclnnRoundDecimals
00000000009dd038 T aclnnRoundDecimalsGetWorkspaceSize
00000000009dbc28 T aclnnRoundGetWorkspaceSize
00000000009e8780 T aclnnRsqrt
00000000009ec430 T aclnnRsqrtGetWorkspaceSize
00000000009ee118 T aclnnRsub
00000000009eff10 T aclnnRsubGetWorkspaceSize
00000000009ee048 T aclnnRsubs
00000000009f2638 T aclnnRsubsGetWorkspaceSize
0000000000e87e4c T aclnnSTFT
0000000000e8786c T aclnnSTFTGetWorkspaceSize
00000000009f4f50 T aclnnSWhere
00000000009f88a0 T aclnnSWhereGetWorkspaceSize
00000000009fb728 T aclnnScatter
0000000000a02f30 T aclnnScatterAdd
0000000000a06b70 T aclnnScatterAddGetWorkspaceSize
00000000009ffc48 T aclnnScatterGetWorkspaceSize
0000000000e86d00 T aclnnScatterList
0000000000e8679c T aclnnScatterListGetWorkspaceSize
00000000009fb7f8 T aclnnScatterValue
0000000000a00e50 T aclnnScatterValueGetWorkspaceSize
0000000000a0e1a8 T aclnnSearchSorted
0000000000a10860 T aclnnSearchSortedGetWorkspaceSize
0000000000a0e278 T aclnnSearchSorteds
0000000000a151d8 T aclnnSearchSortedsGetWorkspaceSize
0000000000a15b28 T aclnnSelu
0000000000a1a6b8 T aclnnSeluBackward
0000000000a1e600 T aclnnSeluBackwardGetWorkspaceSize
0000000000a18a38 T aclnnSeluGetWorkspaceSize
0000000000a1e950 T aclnnSigmoid
0000000000a245e8 T aclnnSigmoidBackward
0000000000a274d0 T aclnnSigmoidBackwardGetWorkspaceSize
0000000000a22658 T aclnnSigmoidGetWorkspaceSize
0000000000a2a200 T aclnnSign
0000000000a2b518 T aclnnSignGetWorkspaceSize
0000000000a2d608 T aclnnSignbit
0000000000a2fa28 T aclnnSignbitGetWorkspaceSize
0000000000a314e8 T aclnnSilu
0000000000a34d70 T aclnnSiluBackward
0000000000a36bf0 T aclnnSiluBackwardGetWorkspaceSize
0000000000a32c88 T aclnnSiluGetWorkspaceSize
0000000000a39640 T aclnnSin
0000000000a3d2b8 T aclnnSinGetWorkspaceSize
0000000000a3fef0 T aclnnSinc
0000000000a43f00 T aclnnSincGetWorkspaceSize
0000000000a46b70 T aclnnSinh
0000000000a49a28 T aclnnSinhGetWorkspaceSize
0000000000a4b640 T aclnnSlice
0000000000a4efb0 T aclnnSliceGetWorkspaceSize
0000000000a51070 T aclnnSliceV2
0000000000a54840 T aclnnSliceV2GetWorkspaceSize
0000000000a56708 T aclnnSlogdet
0000000000a59be8 T aclnnSlogdetGetWorkspaceSize
0000000000a5bc30 T aclnnSmoothL1Loss
0000000000a62410 T aclnnSmoothL1LossBackward
0000000000a686b0 T aclnnSmoothL1LossBackwardGetWorkspaceSize
0000000000a610e8 T aclnnSmoothL1LossGetWorkspaceSize
0000000000a6a940 T aclnnSoftMarginLoss
0000000000a709e0 T aclnnSoftMarginLossBackward
0000000000a741d8 T aclnnSoftMarginLossBackwardGetWorkspaceSize
0000000000a6e330 T aclnnSoftMarginLossGetWorkspaceSize
0000000000a765a8 T aclnnSoftmax
0000000000a79450 T aclnnSoftmaxBackward
0000000000a7ae70 T aclnnSoftmaxBackwardGetWorkspaceSize
0000000000a768e8 T aclnnSoftmaxGetWorkspaceSize
0000000000a7ce68 T aclnnSoftplus
0000000000a83500 T aclnnSoftplusBackward
0000000000a86ea0 T aclnnSoftplusBackwardGetWorkspaceSize
0000000000a80bc8 T aclnnSoftplusGetWorkspaceSize
0000000000a88b60 T aclnnSoftshrink
0000000000a8cf90 T aclnnSoftshrinkBackward
0000000000a90050 T aclnnSoftshrinkBackwardGetWorkspaceSize
0000000000a8a450 T aclnnSoftshrinkGetWorkspaceSize
0000000000a92150 T aclnnSort
0000000000a97f88 T aclnnSortGetWorkspaceSize
0000000000a99f78 T aclnnSplitTensor
0000000000aa02b8 T aclnnSplitTensorGetWorkspaceSize
0000000000aa1a28 T aclnnSplitWithSize
0000000000aa6c40 T aclnnSplitWithSizeGetWorkspaceSize
0000000000aa92f8 T aclnnSqrt
0000000000aaa478 T aclnnSqrtGetWorkspaceSize
0000000000aacc98 T aclnnStack
0000000000ab0248 T aclnnStackGetWorkspaceSize
0000000000ab2168 T aclnnStd
0000000000ab6a98 T aclnnStdGetWorkspaceSize
0000000000ab98d8 T aclnnStdMeanCorrection
0000000000abec38 T aclnnStdMeanCorrectionGetWorkspaceSize
0000000000ac1a40 T aclnnSub
0000000000ac2d88 T aclnnSubGetWorkspaceSize
0000000000ac1be0 T aclnnSubs
0000000000ac50d0 T aclnnSubsGetWorkspaceSize
0000000000ac8b80 T aclnnSum
0000000000acc860 T aclnnSumGetWorkspaceSize
0000000000e88524 T aclnnSwiGlu
0000000000e881ac T aclnnSwiGluGetWorkspaceSize
0000000000e88d10 T aclnnSwiGluGrad
0000000000e8891c T aclnnSwiGluGradGetWorkspaceSize
0000000000e895ec T aclnnSwinAttentionFFN
0000000000e89108 T aclnnSwinAttentionFFNGetWorkspaceSize
0000000000e8a05c T aclnnSwinAttentionScore
0000000000e8985c T aclnnSwinAttentionScoreGetWorkspaceSize
0000000000e8aab8 T aclnnSwinTransformerLnQKV
0000000000e8a2cc T aclnnSwinTransformerLnQKVGetWorkspaceSize
0000000000ace7d8 T aclnnTake
0000000000ad2448 T aclnnTakeGetWorkspaceSize
0000000000ad3200 T aclnnTan
0000000000ad4fa0 T aclnnTanGetWorkspaceSize
0000000000ad96d8 T aclnnTanh
0000000000adf820 T aclnnTanhBackward
0000000000ae1270 T aclnnTanhBackwardGetWorkspaceSize
0000000000addc08 T aclnnTanhGetWorkspaceSize
0000000000ae3dc8 T aclnnThreshold
0000000000aec370 T aclnnThresholdBackward
0000000000aedea0 T aclnnThresholdBackwardGetWorkspaceSize
0000000000ae7888 T aclnnThresholdGetWorkspaceSize
0000000000e8baf8 T aclnnTomeMerge
0000000000e8b500 T aclnnTomeMergeGetWorkspaceSize
0000000000e8b290 T aclnnTomeUnmerge
0000000000e8ad28 T aclnnTomeUnmergeGetWorkspaceSize
0000000000af0738 T aclnnTopk
0000000000af6460 T aclnnTopkGetWorkspaceSize
0000000000af7740 T aclnnTrace
0000000000af7810 T aclnnTraceGetWorkspaceSize
0000000000afa8b8 T aclnnTriangularSolve
0000000000affb68 T aclnnTriangularSolveGetWorkspaceSize
0000000000b02b50 T aclnnTril
0000000000b05208 T aclnnTrilGetWorkspaceSize
0000000000b07518 T aclnnTriu
0000000000b0b228 T aclnnTriuGetWorkspaceSize
0000000000b0f870 T aclnnTrunc
0000000000b131d8 T aclnnTruncGetWorkspaceSize
0000000000b152f8 T aclnnUnique
0000000000b1ac00 T aclnnUnique2
0000000000b1ed08 T aclnnUnique2GetWorkspaceSize
0000000000b21a78 T aclnnUniqueConsecutive
0000000000b26510 T aclnnUniqueConsecutiveGetWorkspaceSize
0000000000b19df0 T aclnnUniqueGetWorkspaceSize
0000000000b287b0 T aclnnUpsampleBilinear2d
0000000000b30050 T aclnnUpsampleBilinear2dBackward
0000000000b35e68 T aclnnUpsampleBilinear2dBackwardGetWorkspaceSize
0000000000b2ed00 T aclnnUpsampleBilinear2dGetWorkspaceSize
0000000000b36f40 T aclnnUpsampleLinear1d
0000000000b3d1f0 T aclnnUpsampleLinear1dBackward
0000000000b42a50 T aclnnUpsampleLinear1dBackwardGetWorkspaceSize
0000000000b3abb0 T aclnnUpsampleLinear1dGetWorkspaceSize
0000000000b44130 T aclnnUpsampleNearest1d
0000000000b493d0 T aclnnUpsampleNearest1dBackward
0000000000b4f0e8 T aclnnUpsampleNearest1dBackwardGetWorkspaceSize
0000000000b480e0 T aclnnUpsampleNearest1dGetWorkspaceSize
0000000000b50570 T aclnnUpsampleNearest2d
0000000000b54a60 T aclnnUpsampleNearest2dBackward
0000000000b5a568 T aclnnUpsampleNearest2dBackwardGetWorkspaceSize
0000000000b53b70 T aclnnUpsampleNearest2dGetWorkspaceSize
0000000000b5b480 T aclnnUpsampleNearest3d
0000000000b62140 T aclnnUpsampleNearest3dBackward
0000000000b67d48 T aclnnUpsampleNearest3dBackwardGetWorkspaceSize
0000000000b611c0 T aclnnUpsampleNearest3dGetWorkspaceSize
0000000000b69018 T aclnnUpsampleTrilinear3d
0000000000b700c8 T aclnnUpsampleTrilinear3dBackward
0000000000b765d0 T aclnnUpsampleTrilinear3dBackwardGetWorkspaceSize
0000000000b6f060 T aclnnUpsampleTrilinear3dGetWorkspaceSize
0000000000b77668 T aclnnVar
0000000000b77738 T aclnnVarCorrection
0000000000b7a450 T aclnnVarCorrectionGetWorkspaceSize
0000000000b7cc28 T aclnnVarGetWorkspaceSize
0000000000b7f468 T aclnnVarMean
0000000000b81858 T aclnnVarMeanGetWorkspaceSize
0000000000b84678 T aclnnXLogYScalarOther
0000000000b87510 T aclnnXLogYScalarOtherGetWorkspaceSize
0000000000b8b5e8 T aclnnXLogYScalarSelf
0000000000b901c0 T aclnnXLogYScalarSelfGetWorkspaceSize
0000000000b90f98 T aclnnXLogYTensor
0000000000b95200 T aclnnXLogYTensorGetWorkspaceSize
