                 U aclrtGetRunMode
0000000000010340 T acltdtAddQueueRoute
000000000000f5e8 T acltdtAllocBuf
00000000000073a8 T acltdtAppendBufChain
00000000000112e0 T acltdtAttachQueue
00000000000114c8 T acltdtBindQueueRoutes
0000000000007bb8 T acltdtCopyBufRef
0000000000010d10 T acltdtCreateQueue
0000000000007da0 T acltdtCreateQueueAttr
000000000000af60 T acltdtCreateQueueRoute
0000000000007d58 T acltdtCreateQueueRouteList
000000000000df80 T acltdtCreateQueueRouteQueryInfo
00000000000124f8 T acltdtDequeue
00000000000128d0 T acltdtDequeueData
0000000000010f10 T acltdtDestroyQueue
0000000000008380 T acltdtDestroyQueueAttr
000000000000b520 T acltdtDestroyQueueRoute
000000000000c9b0 T acltdtDestroyQueueRouteList
000000000000e558 T acltdtDestroyQueueRouteQueryInfo
0000000000012318 T acltdtEnqueue
00000000000126d8 T acltdtEnqueueData
0000000000006d08 T acltdtFreeBuf
0000000000007548 T acltdtGetBufChainNum
0000000000006ec8 T acltdtGetBufData
0000000000007208 T acltdtGetBufDataLen
00000000000076e8 T acltdtGetBufFromChain
0000000000007888 T acltdtGetBufUserData
000000000000a098 T acltdtGetQueueAttr
000000000000cf60 T acltdtGetQueueRoute
000000000000d9f0 T acltdtGetQueueRouteNum
000000000000bac8 T acltdtGetQueueRouteParam
0000000000011108 T acltdtGrantQueue
0000000000011878 T acltdtQueryQueueRoutes
0000000000007068 T acltdtSetBufDataLen
0000000000007a20 T acltdtSetBufUserData
00000000000094b8 T acltdtSetQueueAttr
000000000000eb00 T acltdtSetQueueRouteQueryInfo
00000000000116a0 T acltdtUnbindQueueRoutes
