000000000007bee0 T acldvppClearHist
000000000007c378 T acldvppCreateBatchPicDesc
00000000000790e0 T acldvppCreateBorderConfig
0000000000012f60 T acldvppCreateChannel
0000000000081410 T acldvppCreateChannelDesc
000000000007b7b8 T acldvppCreateHist
0000000000080db0 T acldvppCreateJpegeConfig
0000000000078888 T acldvppCreateLutMap
0000000000080610 T acldvppCreatePicDesc
00000000000810e0 T acldvppCreateResizeConfig
0000000000080960 T acldvppCreateRoiConfig
0000000000081ab0 T acldvppCreateStreamDesc
0000000000082900 T acldvppDestroyBatchPicDesc
0000000000079cb8 T acldvppDestroyBorderConfig
0000000000013270 T acldvppDestroyChannel
00000000000815b0 T acldvppDestroyChannelDesc
000000000007b928 T acldvppDestroyHist
0000000000080f40 T acldvppDestroyJpegeConfig
00000000000789d0 T acldvppDestroyLutMap
00000000000807b0 T acldvppDestroyPicDesc
0000000000081270 T acldvppDestroyResizeConfig
0000000000080c00 T acldvppDestroyRoiConfig
0000000000081c98 T acldvppDestroyStreamDesc
0000000000080320 T acldvppFree
00000000000795e0 T acldvppGetBorderConfigBorderType
00000000000798a0 T acldvppGetBorderConfigBottom
00000000000799f8 T acldvppGetBorderConfigLeft
0000000000079b58 T acldvppGetBorderConfigRight
0000000000079740 T acldvppGetBorderConfigTop
00000000000793a0 T acldvppGetBorderConfigValue
0000000000070ef0 T acldvppGetChannelDescChannelId
000000000007f4d8 T acldvppGetChannelDescParam
000000000007bbd8 T acldvppGetHistData
000000000007ba68 T acldvppGetHistDims
000000000007bd70 T acldvppGetHistRetCode
00000000000707e8 T acldvppGetJpegeConfigLevel
0000000000078c68 T acldvppGetLutMapData
0000000000078b20 T acldvppGetLutMapDims
000000000007ca48 T acldvppGetPicDesc
000000000006f908 T acldvppGetPicDescData
000000000006f9f8 T acldvppGetPicDescFormat
000000000006fae8 T acldvppGetPicDescHeight
000000000006fbd8 T acldvppGetPicDescHeightStride
000000000006fc50 T acldvppGetPicDescRetCode
000000000006f980 T acldvppGetPicDescSize
000000000006fa70 T acldvppGetPicDescWidth
000000000006fb60 T acldvppGetPicDescWidthStride
0000000000070ab0 T acldvppGetResizeConfigInterpolation
0000000000073ce0 T acldvppGetStreamDescData
0000000000074338 T acldvppGetStreamDescEos
0000000000073ed0 T acldvppGetStreamDescFormat
00000000000741c0 T acldvppGetStreamDescRetCode
0000000000073d58 T acldvppGetStreamDescSize
0000000000074048 T acldvppGetStreamDescTimestamp
0000000000015ce8 T acldvppJpegDecodeAsync
0000000000015ef8 T acldvppJpegEncodeAsync
0000000000016118 T acldvppJpegGetImageInfo
00000000000162f8 T acldvppJpegGetImageInfoV2
00000000000166a8 T acldvppJpegPredictDecSize
00000000000164e0 T acldvppJpegPredictEncSize
000000000007ff50 T acldvppMalloc
0000000000017898 T acldvppPngDecodeAsync
0000000000017b88 T acldvppPngGetImageInfo
0000000000017e10 T acldvppPngPredictDecSize
0000000000079228 T acldvppSetBorderConfigBorderType
000000000007d4f0 T acldvppSetBorderConfigBottom
000000000007d8c0 T acldvppSetBorderConfigLeft
000000000007dc90 T acldvppSetBorderConfigRight
000000000007d120 T acldvppSetBorderConfigTop
000000000007cd48 T acldvppSetBorderConfigValue
0000000000070c28 T acldvppSetChannelDescMode
000000000007e990 T acldvppSetChannelDescParam
0000000000070620 T acldvppSetJpegeConfigLevel
000000000006e9f8 T acldvppSetPicDescData
000000000006ee48 T acldvppSetPicDescFormat
000000000006f1e8 T acldvppSetPicDescHeight
000000000006f578 T acldvppSetPicDescHeightStride
000000000006f740 T acldvppSetPicDescRetCode
000000000006ec80 T acldvppSetPicDescSize
000000000006f020 T acldvppSetPicDescWidth
000000000006f3b0 T acldvppSetPicDescWidthStride
0000000000070960 T acldvppSetResizeConfigInterpolation
0000000000070388 T acldvppSetRoiConfig
0000000000070148 T acldvppSetRoiConfigBottom
000000000007c050 T acldvppSetRoiConfigLeft
000000000006fcc8 T acldvppSetRoiConfigRight
000000000006ff08 T acldvppSetRoiConfigTop
00000000000732a8 T acldvppSetStreamDescData
0000000000073b50 T acldvppSetStreamDescEos
00000000000736b8 T acldvppSetStreamDescFormat
00000000000739c8 T acldvppSetStreamDescRetCode
0000000000073530 T acldvppSetStreamDescSize
0000000000073840 T acldvppSetStreamDescTimestamp
0000000000014938 T acldvppVpcBatchCropAndPasteAsync
0000000000014710 T acldvppVpcBatchCropAsync
00000000000153c0 T acldvppVpcBatchCropResizeAsync
0000000000015a60 T acldvppVpcBatchCropResizeMakeBorderAsync
0000000000015820 T acldvppVpcBatchCropResizePasteAsync
0000000000014f90 T acldvppVpcCalcHistAsync
00000000000142f8 T acldvppVpcConvertColorAsync
00000000000140d8 T acldvppVpcCropAndPasteAsync
0000000000013ec8 T acldvppVpcCropAsync
00000000000151a0 T acldvppVpcCropResizeAsync
00000000000155f8 T acldvppVpcCropResizePasteAsync
0000000000014b70 T acldvppVpcEqualizeHistAsync
0000000000014d80 T acldvppVpcMakeBorderAsync
0000000000014500 T acldvppVpcPyrDownAsync
0000000000013cb8 T acldvppVpcResizeAsync
                 U aclrtFree
                 U aclrtGetRunMode
                 U aclrtMemcpyAsync
                 U aclrtMemset
00000000000168c0 T aclvdecCreateChannel
0000000000081760 T aclvdecCreateChannelDesc
0000000000081e40 T aclvdecCreateFrameConfig
0000000000016bd0 T aclvdecDestroyChannel
0000000000081900 T aclvdecDestroyChannelDesc
0000000000082020 T aclvdecDestroyFrameConfig
000000000007b4c8 T aclvdecGetChannelDescBitDepth
0000000000072108 T aclvdecGetChannelDescCallback
0000000000071b18 T aclvdecGetChannelDescChannelId
0000000000072400 T aclvdecGetChannelDescEnType
0000000000078de0 T aclvdecGetChannelDescOutMode
00000000000726f8 T aclvdecGetChannelDescOutPicFormat
0000000000072ce8 T aclvdecGetChannelDescOutPicHeight
00000000000729f0 T aclvdecGetChannelDescOutPicWidth
000000000007ee28 T aclvdecGetChannelDescParam
0000000000072fe0 T aclvdecGetChannelDescRefFrameNum
0000000000071e10 T aclvdecGetChannelDescThreadId
0000000000016dd0 T aclvdecSendFrame
0000000000016fe8 T aclvdecSendSkippedFrame
000000000007b1d0 T aclvdecSetChannelDescBitDepth
0000000000071788 T aclvdecSetChannelDescCallback
000000000007aed8 T aclvdecSetChannelDescChannelId
0000000000079e28 T aclvdecSetChannelDescEnType
00000000000710e8 T aclvdecSetChannelDescOutMode
000000000007abe0 T aclvdecSetChannelDescOutPicFormat
000000000007a5f0 T aclvdecSetChannelDescOutPicHeight
000000000007a2f8 T aclvdecSetChannelDescOutPicWidth
000000000007e4f8 T aclvdecSetChannelDescParam
000000000007a8e8 T aclvdecSetChannelDescRefFrameNum
0000000000071488 T aclvdecSetChannelDescThreadId
0000000000017240 T aclvencCreateChannel
0000000000082208 T aclvencCreateChannelDesc
0000000000082538 T aclvencCreateFrameConfig
0000000000017440 T aclvencDestroyChannel
0000000000082398 T aclvencDestroyChannelDesc
0000000000082718 T aclvencDestroyFrameConfig
0000000000076848 T aclvencGetChannelDescBufAddr
00000000000766f8 T aclvencGetChannelDescBufSize
0000000000076d88 T aclvencGetChannelDescCallback
0000000000076998 T aclvencGetChannelDescChannelId
0000000000077040 T aclvencGetChannelDescEnType
0000000000077b20 T aclvencGetChannelDescKeyFrameInterval
0000000000078078 T aclvencGetChannelDescMaxBitRate
000000000007f988 T aclvencGetChannelDescParam
00000000000772f8 T aclvencGetChannelDescPicFormat
0000000000077868 T aclvencGetChannelDescPicHeight
00000000000775b0 T aclvencGetChannelDescPicWidth
0000000000077dd8 T aclvencGetChannelDescRcMode
0000000000077f28 T aclvencGetChannelDescSrcRate
0000000000076ad0 T aclvencGetChannelDescThreadId
0000000000078710 T aclvencGetFrameConfigEos
0000000000078398 T aclvencGetFrameConfigForceIFrame
0000000000017640 T aclvencSendFrame
00000000000758c0 T aclvencSetChannelDescBufAddr
0000000000076420 T aclvencSetChannelDescBufSize
0000000000074760 T aclvencSetChannelDescCallback
0000000000074ae8 T aclvencSetChannelDescEnType
0000000000075600 T aclvencSetChannelDescKeyFrameInterval
0000000000076148 T aclvencSetChannelDescMaxBitRate
000000000007e060 T aclvencSetChannelDescParam
0000000000074da8 T aclvencSetChannelDescPicFormat
0000000000075340 T aclvencSetChannelDescPicHeight
0000000000075080 T aclvencSetChannelDescPicWidth
0000000000075b98 T aclvencSetChannelDescRcMode
0000000000075e70 T aclvencSetChannelDescSrcRate
00000000000744b0 T aclvencSetChannelDescThreadId
0000000000078540 T aclvencSetFrameConfigEos
00000000000781c8 T aclvencSetFrameConfigForceIFrame
