                 U aclCreateIntArray
                 U aclCreateTensor
                 U aclCreateTensorList
                 U aclDestroyTensor
                 U aclDestroyTensorList
                 U aclGetDataType
                 U aclGetFloatArraySize
                 U aclGetFormat
000000000073e6a8 T aclRfft1D
00000000007411e0 T aclRfft1DGetWorkspaceSize
0000000000746f88 T aclStft
0000000000749e50 T aclStftGetWorkspaceSize
000000000074f690 T aclnnAbs
0000000000752448 T aclnnAbsGetWorkspaceSize
0000000000754d18 T aclnnAcos
0000000000757bf0 T aclnnAcosGetWorkspaceSize
000000000075a358 T aclnnAcosh
000000000075d240 T aclnnAcoshGetWorkspaceSize
000000000075ef78 T aclnnAdaptiveAvgPool2d
0000000000765ad8 T aclnnAdaptiveAvgPool2dBackward
00000000007690a0 T aclnnAdaptiveAvgPool2dBackwardGetWorkspaceSize
0000000000760bb8 T aclnnAdaptiveAvgPool2dGetWorkspaceSize
000000000076df10 T aclnnAdaptiveAvgPool3dBackward
0000000000772308 T aclnnAdaptiveAvgPool3dBackwardGetWorkspaceSize
0000000000774950 T aclnnAdaptiveMaxPool2d
00000000007789a8 T aclnnAdaptiveMaxPool2dGetWorkspaceSize
000000000077be48 T aclnnAdd
000000000077d108 T aclnnAddGetWorkspaceSize
0000000001126b00 T aclnnAddLayerNorm
0000000001126280 T aclnnAddLayerNormGetWorkspaceSize
00000000011281a0 T aclnnAddLayerNormGrad
000000000112795c T aclnnAddLayerNormGradGetWorkspaceSize
0000000001129200 T aclnnAddLayerNormQuant
0000000001128718 T aclnnAddLayerNormQuantGetWorkspaceSize
0000000001129dfc T aclnnAddRmsNorm
000000000112970c T aclnnAddRmsNormGetWorkspaceSize
000000000112ac08 T aclnnAddRmsNormQuant
000000000112a374 T aclnnAddRmsNormQuantGetWorkspaceSize
00000000007845b8 T aclnnAddbmm
00000000007879d8 T aclnnAddbmmGetWorkspaceSize
000000000078ce28 T aclnnAddcdiv
000000000078feb8 T aclnnAddcdivGetWorkspaceSize
0000000000792e68 T aclnnAddcmul
0000000000796cc8 T aclnnAddcmulGetWorkspaceSize
000000000079c070 T aclnnAddmm
00000000007a08f8 T aclnnAddmmGetWorkspaceSize
00000000007a2008 T aclnnAddmv
00000000007a5c28 T aclnnAddmvGetWorkspaceSize
00000000007a8158 T aclnnAddr
00000000007ad858 T aclnnAddrGetWorkspaceSize
000000000077bff0 T aclnnAdds
000000000077f518 T aclnnAddsGetWorkspaceSize
00000000007b0850 T aclnnAffineGrid
00000000007b2060 T aclnnAffineGridGetWorkspaceSize
00000000007b6e08 T aclnnAll
00000000007c16d0 T aclnnAllGatherMatmul
00000000007be9c0 T aclnnAllGatherMatmulGetWorkspaceSize
00000000007baac0 T aclnnAllGetWorkspaceSize
00000000007c3318 T aclnnAmax
00000000007c68e8 T aclnnAmaxGetWorkspaceSize
00000000007c79c8 T aclnnAmin
00000000007cae88 T aclnnAminGetWorkspaceSize
00000000007cbf68 T aclnnAminmax
00000000007d2af0 T aclnnAminmaxAll
00000000007d4090 T aclnnAminmaxAllGetWorkspaceSize
00000000007d8188 T aclnnAminmaxDim
00000000007d9750 T aclnnAminmaxDimGetWorkspaceSize
00000000007cf578 T aclnnAminmaxGetWorkspaceSize
000000000112b65c T aclnnAmpUpdateScale
000000000112b0a4 T aclnnAmpUpdateScaleGetWorkspaceSize
000000000112bda8 T aclnnAngleV2
000000000112b90c T aclnnAngleV2GetWorkspaceSize
00000000007de5b8 T aclnnAny
00000000007e0c40 T aclnnAnyGetWorkspaceSize
00000000007e1f68 T aclnnApplyAdamWV2
00000000007e5f58 T aclnnApplyAdamWV2GetWorkspaceSize
000000000112cb04 T aclnnApplyCamePart1
000000000112c664 T aclnnApplyCamePart1GetWorkspaceSize
000000000112d670 T aclnnApplyCamePart2
000000000112ce64 T aclnnApplyCamePart2GetWorkspaceSize
000000000112e170 T aclnnApplyCamePart3
000000000112d9d0 T aclnnApplyCamePart3GetWorkspaceSize
000000000112edc8 T aclnnApplyCamePart4
000000000112e4d0 T aclnnApplyCamePart4GetWorkspaceSize
000000000112f79c T aclnnApplyRotaryPosEmb
000000000112f128 T aclnnApplyRotaryPosEmbGetWorkspaceSize
00000000007ea588 T aclnnArange
00000000007ec100 T aclnnArangeGetWorkspaceSize
00000000007ef110 T aclnnArgMax
00000000007f0f30 T aclnnArgMaxGetWorkspaceSize
00000000007f4b28 T aclnnArgMin
00000000007f7790 T aclnnArgMinGetWorkspaceSize
00000000007f96c0 T aclnnArgsort
00000000007fc410 T aclnnArgsortGetWorkspaceSize
00000000007fd578 T aclnnAscendAntiQuant
0000000000800330 T aclnnAscendAntiQuantGetWorkspaceSize
0000000000805d98 T aclnnAscendQuant
0000000000808fe0 T aclnnAscendQuantGetWorkspaceSize
00000000011302f8 T aclnnAscendQuantV2
000000000112fd80 T aclnnAscendQuantV2GetWorkspaceSize
000000000080e588 T aclnnAsin
0000000000811810 T aclnnAsinGetWorkspaceSize
00000000008134d0 T aclnnAsinh
00000000008163a8 T aclnnAsinhGetWorkspaceSize
0000000000818068 T aclnnAtan
000000000081cc10 T aclnnAtan2
0000000000820e40 T aclnnAtan2GetWorkspaceSize
000000000081af50 T aclnnAtanGetWorkspaceSize
0000000000823228 T aclnnAtanh
0000000000826100 T aclnnAtanhGetWorkspaceSize
0000000000827df8 T aclnnAvgPool2d
000000000082dfd0 T aclnnAvgPool2dBackward
0000000000831d78 T aclnnAvgPool2dBackwardGetWorkspaceSize
000000000082a0e0 T aclnnAvgPool2dGetWorkspaceSize
0000000001130ae8 T aclnnBackgroundReplace
00000000011306c4 T aclnnBackgroundReplaceGetWorkspaceSize
0000000000835250 T aclnnBaddbmm
0000000000838770 T aclnnBaddbmmGetWorkspaceSize
000000000083acd8 T aclnnBatchMatMul
000000000083fb40 T aclnnBatchMatMulGetWorkspaceSize
0000000000879bc8 T aclnnBatchMatmulQuant
000000000087d9f8 T aclnnBatchMatmulQuantGetWorkspaceSize
0000000000842fa8 T aclnnBatchNorm
000000000084b6b0 T aclnnBatchNormBackward
000000000084e080 T aclnnBatchNormBackwardGetWorkspaceSize
000000000085ab10 T aclnnBatchNormElemt
0000000000862f70 T aclnnBatchNormElemtBackward
0000000000867928 T aclnnBatchNormElemtBackwardGetWorkspaceSize
000000000085f2a0 T aclnnBatchNormElemtGetWorkspaceSize
000000000086adf8 T aclnnBatchNormGatherStatsWithCounts
000000000086ed88 T aclnnBatchNormGatherStatsWithCountsGetWorkspaceSize
0000000000845f40 T aclnnBatchNormGetWorkspaceSize
0000000000852ff0 T aclnnBatchNormReduceBackward
0000000000855d38 T aclnnBatchNormReduceBackwardGetWorkspaceSize
0000000000872668 T aclnnBatchNormStats
0000000000874f00 T aclnnBatchNormStatsGetWorkspaceSize
00000000008825a8 T aclnnBernoulli
0000000000884208 T aclnnBernoulliGetWorkspaceSize
00000000008824d8 T aclnnBernoulliTensor
0000000000885dc8 T aclnnBernoulliTensorGetWorkspaceSize
000000000088a7a8 T aclnnBinaryCrossEntropy
00000000008926b0 T aclnnBinaryCrossEntropyBackward
00000000008961a0 T aclnnBinaryCrossEntropyBackwardGetWorkspaceSize
000000000088d218 T aclnnBinaryCrossEntropyGetWorkspaceSize
000000000089ae48 T aclnnBinaryCrossEntropyWithLogits
00000000008a0e88 T aclnnBinaryCrossEntropyWithLogitsBackward
00000000008a4188 T aclnnBinaryCrossEntropyWithLogitsBackwardGetWorkspaceSize
000000000089e1e0 T aclnnBinaryCrossEntropyWithLogitsGetWorkspaceSize
00000000008a90f8 T aclnnBincount
00000000008abf40 T aclnnBincountGetWorkspaceSize
00000000008b0408 T aclnnBitwiseAndScalar
00000000008b3200 T aclnnBitwiseAndScalarGetWorkspaceSize
00000000008b5f20 T aclnnBitwiseAndTensor
00000000008ba1b0 T aclnnBitwiseAndTensorGetWorkspaceSize
00000000008db720 T aclnnBitwiseAndTensorOut
00000000008dfc40 T aclnnBitwiseAndTensorOutGetWorkspaceSize
00000000008bb488 T aclnnBitwiseNot
00000000008bdd78 T aclnnBitwiseNotGetWorkspaceSize
00000000008be9f8 T aclnnBitwiseOrScalar
00000000008c2f98 T aclnnBitwiseOrScalarGetWorkspaceSize
00000000008c7140 T aclnnBitwiseOrTensor
00000000008cb748 T aclnnBitwiseOrTensorGetWorkspaceSize
00000000008cdb30 T aclnnBitwiseXorScalar
00000000008d20d0 T aclnnBitwiseXorScalarGetWorkspaceSize
00000000008d6278 T aclnnBitwiseXorTensor
00000000008db1d0 T aclnnBitwiseXorTensorGetWorkspaceSize
00000000011311a8 T aclnnBlendImagesCustom
0000000001130d84 T aclnnBlendImagesCustomGetWorkspaceSize
000000000101a820 T aclnnCalculateConvolutionWeightSize
0000000001020268 T aclnnCalculateMatmulWeightSize
0000000001020c08 T aclnnCalculateMatmulWeightSizeV2
00000000008e0ba8 T aclnnCast
00000000008e22c8 T aclnnCastGetWorkspaceSize
00000000008e63b8 T aclnnCat
00000000008e9e48 T aclnnCatGetWorkspaceSize
00000000008ee948 T aclnnCeil
00000000008f1910 T aclnnCeilGetWorkspaceSize
00000000008f35d0 T aclnnCelu
00000000008f7680 T aclnnCeluGetWorkspaceSize
00000000008fbcc8 T aclnnChamferDistanceBackward
00000000008fec80 T aclnnChamferDistanceBackwardGetWorkspaceSize
0000000000903de8 T aclnnChannelShuffle
00000000009069b0 T aclnnChannelShuffleGetWorkspaceSize
0000000000909c18 T aclnnClamp
0000000000910398 T aclnnClampGetWorkspaceSize
000000000090a050 T aclnnClampMax
000000000090ef08 T aclnnClampMaxGetWorkspaceSize
000000000090a2d8 T aclnnClampMaxTensor
000000000090ed78 T aclnnClampMaxTensorGetWorkspaceSize
0000000000909cf0 T aclnnClampMin
000000000090fad8 T aclnnClampMinGetWorkspaceSize
0000000000909ea0 T aclnnClampMinTensor
000000000090ebe8 T aclnnClampMinTensorGetWorkspaceSize
0000000000909dc8 T aclnnClampTensor
000000000090e5a8 T aclnnClampTensorGetWorkspaceSize
0000000001131aa4 T aclnnCoalesceSparse
0000000001131418 T aclnnCoalesceSparseGetWorkspaceSize
0000000000911b28 T aclnnComplex
0000000000913a38 T aclnnComplexGetWorkspaceSize
0000000000915680 T aclnnConstantPadNd
0000000000919ac8 T aclnnConstantPadNdGetWorkspaceSize
000000000091e480 T aclnnContiguous
000000000091e550 T aclnnContiguousGetWorkspaceSize
00000000009252c8 T aclnnConvDepthwise2d
000000000092cf28 T aclnnConvDepthwise2dGetWorkspaceSize
00000000009251f0 T aclnnConvTbc
0000000000949fe0 T aclnnConvTbcBackward
0000000000958ca8 T aclnnConvTbcBackwardGetWorkspaceSize
000000000092a888 T aclnnConvTbcGetWorkspaceSize
0000000000920cf8 T aclnnConvertWeightToINT4Pack
0000000000921788 T aclnnConvertWeightToINT4PackGetWorkspaceSize
0000000000925120 T aclnnConvolution
000000000094a320 T aclnnConvolutionBackward
0000000000956c98 T aclnnConvolutionBackwardGetWorkspaceSize
0000000000928b60 T aclnnConvolutionGetWorkspaceSize
0000000000964190 T aclnnCos
0000000000967068 T aclnnCosGetWorkspaceSize
0000000000968d28 T aclnnCosh
000000000096b258 T aclnnCoshGetWorkspaceSize
000000000096c070 T aclnnCtcLoss
0000000000974740 T aclnnCtcLossBackward
0000000000976680 T aclnnCtcLossBackwardGetWorkspaceSize
000000000096f7d0 T aclnnCtcLossGetWorkspaceSize
000000000097bfd0 T aclnnCummax
000000000097e858 T aclnnCummaxGetWorkspaceSize
0000000000982c58 T aclnnCummin
00000000009868a8 T aclnnCumminGetWorkspaceSize
0000000000988a70 T aclnnCumsum
000000000098e930 T aclnnCumsumGetWorkspaceSize
0000000000988b40 T aclnnCumsumV2
000000000098bfd0 T aclnnCumsumV2GetWorkspaceSize
0000000001132a90 T aclnnDeepNorm
00000000011322c8 T aclnnDeepNormGetWorkspaceSize
00000000011338dc T aclnnDeepNormGrad
0000000001133008 T aclnnDeepNormGradGetWorkspaceSize
0000000000990de0 T aclnnDiag
0000000000994510 T aclnnDiagFlat
00000000009945e0 T aclnnDiagFlatGetWorkspaceSize
0000000000992c48 T aclnnDiagGetWorkspaceSize
00000000011341cc T aclnnDiagV2
0000000001133e54 T aclnnDiagV2GetWorkspaceSize
0000000000997280 T aclnnDigamma
0000000000999e98 T aclnnDigammaGetWorkspaceSize
000000000099ab28 T aclnnDiv
000000000099dee8 T aclnnDivGetWorkspaceSize
000000000099acd0 T aclnnDivMod
00000000009a0760 T aclnnDivModGetWorkspaceSize
000000000099ada8 T aclnnDivMods
000000000099f728 T aclnnDivModsGetWorkspaceSize
000000000099abf8 T aclnnDivs
000000000099e8e8 T aclnnDivsGetWorkspaceSize
00000000009a1f18 T aclnnDot
00000000009a5320 T aclnnDotGetWorkspaceSize
00000000009a6878 T aclnnDropout
00000000009ae8b0 T aclnnDropoutBackward
00000000009affb0 T aclnnDropoutBackwardGetWorkspaceSize
00000000009b4c10 T aclnnDropoutDoMask
00000000009b6148 T aclnnDropoutDoMaskGetWorkspaceSize
00000000009b8b80 T aclnnDropoutGenMask
00000000009bdd60 T aclnnDropoutGenMaskGetWorkspaceSize
00000000009b8c50 T aclnnDropoutGenMaskV2
00000000009bb6d0 T aclnnDropoutGenMaskV2GetWorkspaceSize
00000000009a9128 T aclnnDropoutGetWorkspaceSize
0000000001135834 T aclnnDuaQuantizeAddLayerNorm
0000000001134dec T aclnnDuaQuantizeAddLayerNormGetWorkspaceSize
00000000011362a0 T aclnnDynamicQuant
0000000001135d40 T aclnnDynamicQuantGetWorkspaceSize
0000000001136d38 T aclnnDynamicQuantUpdateScatter
0000000001136754 T aclnnDynamicQuantUpdateScatterGetWorkspaceSize
00000000009c04d8 T aclnnEinsum
00000000009c4538 T aclnnEinsumGetWorkspaceSize
00000000009c8a90 T aclnnElu
00000000009d1c40 T aclnnEluBackward
00000000009d5400 T aclnnEluBackwardGetWorkspaceSize
00000000009ccff0 T aclnnEluGetWorkspaceSize
00000000009d9e78 T aclnnEmbedding
00000000009e07b0 T aclnnEmbeddingBag
00000000009e2b18 T aclnnEmbeddingBagGetWorkspaceSize
00000000009e80f0 T aclnnEmbeddingDenseBackward
00000000009e9bb8 T aclnnEmbeddingDenseBackwardGetWorkspaceSize
00000000009dc0f8 T aclnnEmbeddingGetWorkspaceSize
00000000009eec00 T aclnnEmbeddingRenorm
00000000009f1150 T aclnnEmbeddingRenormGetWorkspaceSize
00000000009f4b78 T aclnnEqScalar
00000000009f7568 T aclnnEqScalarGetWorkspaceSize
00000000009f9a40 T aclnnEqTensor
00000000009fe098 T aclnnEqTensorGetWorkspaceSize
00000000009fff28 T aclnnEqual
0000000000a019f0 T aclnnEqualGetWorkspaceSize
0000000000a04698 T aclnnErf
0000000000a08138 T aclnnErfGetWorkspaceSize
0000000000a09e08 T aclnnErfc
0000000000a0b4e0 T aclnnErfcGetWorkspaceSize
0000000000a0d588 T aclnnErfinv
0000000000a0fc08 T aclnnErfinvGetWorkspaceSize
0000000000a10c50 T aclnnExp
0000000000a16070 T aclnnExp2
0000000000a19c30 T aclnnExp2GetWorkspaceSize
0000000000a143a0 T aclnnExpGetWorkspaceSize
0000000000a1b8f0 T aclnnExpand
0000000000a1ce50 T aclnnExpandGetWorkspaceSize
0000000000a1fde8 T aclnnExpm1
0000000000a21518 T aclnnExpm1Common
0000000000a23a58 T aclnnExpm1GetWorkspaceSize
0000000000a25718 T aclnnEye
0000000000a27618 T aclnnEyeGetWorkspaceSize
0000000000a3c018 T aclnnFFN
0000000000a47e50 T aclnnFFNGetWorkspaceSize
0000000000a3c208 T aclnnFFNV2
0000000000a483a8 T aclnnFFNV2GetWorkspaceSize
0000000000a3c3f8 T aclnnFFNV3
0000000000a479c0 T aclnnFFNV3GetWorkspaceSize
0000000000a2a300 T aclnnFakeQuantPerChannelAffineCachemask
0000000000a2e050 T aclnnFakeQuantPerChannelAffineCachemaskGetWorkspaceSize
0000000000a32b98 T aclnnFakeQuantPerTensorAffineCachemask
0000000000a362e8 T aclnnFakeQuantPerTensorAffineCachemaskGetWorkspaceSize
000000000110daa8 T aclnnFlashAttentionScore
0000000001111b90 T aclnnFlashAttentionScoreGetWorkspaceSize
000000000111a9f8 T aclnnFlashAttentionScoreGrad
00000000011211f0 T aclnnFlashAttentionScoreGradGetWorkspaceSize
000000000111aba0 T aclnnFlashAttentionScoreGradV2
0000000001122968 T aclnnFlashAttentionScoreGradV2GetWorkspaceSize
000000000110dc50 T aclnnFlashAttentionScoreV2
0000000001113560 T aclnnFlashAttentionScoreV2GetWorkspaceSize
000000000111aac8 T aclnnFlashAttentionUnpaddingScoreGrad
0000000001121d28 T aclnnFlashAttentionUnpaddingScoreGradGetWorkspaceSize
000000000111ac78 T aclnnFlashAttentionUnpaddingScoreGradV2
00000000011234e0 T aclnnFlashAttentionUnpaddingScoreGradV2GetWorkspaceSize
000000000110db78 T aclnnFlashAttentionVarLenScore
0000000001112890 T aclnnFlashAttentionVarLenScoreGetWorkspaceSize
000000000110dd28 T aclnnFlashAttentionVarLenScoreV2
0000000001114100 T aclnnFlashAttentionVarLenScoreV2GetWorkspaceSize
0000000000a5a348 T aclnnFlatten
0000000000a5b4d0 T aclnnFlattenGetWorkspaceSize
0000000000a5de28 T aclnnFlip
0000000000a613d8 T aclnnFlipGetWorkspaceSize
0000000000a62060 T aclnnFloor
0000000000a67b40 T aclnnFloorDivide
0000000000a6bd08 T aclnnFloorDivideGetWorkspaceSize
0000000000a67c10 T aclnnFloorDivides
0000000000a6cbd0 T aclnnFloorDividesGetWorkspaceSize
0000000000a65e40 T aclnnFloorGetWorkspaceSize
0000000000a6d9d0 T aclnnFmodScalar
0000000000a72d10 T aclnnFmodScalarGetWorkspaceSize
0000000000a76eb8 T aclnnFmodTensor
0000000000a7bd68 T aclnnFmodTensorGetWorkspaceSize
000000000113739c T aclnnForeachACosInplace
00000000011370f0 T aclnnForeachACosInplaceGetWorkspaceSize
0000000001137960 T aclnnForeachAbs
0000000001137638 T aclnnForeachAbsGetWorkspaceSize
0000000001138020 T aclnnForeachAddList
0000000001137bfc T aclnnForeachAddListGetWorkspaceSize
0000000001138660 T aclnnForeachAddListInplace
00000000011382e8 T aclnnForeachAddListInplaceGetWorkspaceSize
0000000001138ccc T aclnnForeachAddScalar
0000000001138928 T aclnnForeachAddScalarGetWorkspaceSize
0000000001139430 T aclnnForeachAddcdivList
0000000001138f94 T aclnnForeachAddcdivListGetWorkspaceSize
0000000001139b68 T aclnnForeachAddcdivScalar
00000000011396cc T aclnnForeachAddcdivScalarGetWorkspaceSize
000000000113a2a0 T aclnnForeachAddcdivScalarList
0000000001139e04 T aclnnForeachAddcdivScalarListGetWorkspaceSize
000000000113a9d8 T aclnnForeachAddcmulList
000000000113a53c T aclnnForeachAddcmulListGetWorkspaceSize
000000000113b13c T aclnnForeachAddcmulScalar
000000000113aca0 T aclnnForeachAddcmulScalarGetWorkspaceSize
000000000113b8a0 T aclnnForeachAddcmulScalarList
000000000113b404 T aclnnForeachAddcmulScalarListGetWorkspaceSize
00000000011631f8 T aclnnForeachBinaryOp
0000000001162e00 T aclnnForeachBinaryOpGetWorkspaceSize
000000000113be90 T aclnnForeachCos
000000000113bb68 T aclnnForeachCosGetWorkspaceSize
000000000113c4d0 T aclnnForeachDivList
000000000113c12c T aclnnForeachDivListGetWorkspaceSize
000000000113ca94 T aclnnForeachDivListInplace
000000000113c76c T aclnnForeachDivListInplaceGetWorkspaceSize
000000000113d0d4 T aclnnForeachDivScalar
000000000113cd30 T aclnnForeachDivScalarGetWorkspaceSize
000000000113d698 T aclnnForeachExp
000000000113d370 T aclnnForeachExpGetWorkspaceSize
000000000113dc5c T aclnnForeachLog
000000000113e220 T aclnnForeachLog10
000000000113def8 T aclnnForeachLog10GetWorkspaceSize
000000000113e7e4 T aclnnForeachLog2
000000000113e4bc T aclnnForeachLog2GetWorkspaceSize
000000000113d934 T aclnnForeachLogGetWorkspaceSize
000000000113ed2c T aclnnForeachLogInplace
000000000113ea80 T aclnnForeachLogInplaceGetWorkspaceSize
000000000113f36c T aclnnForeachMaximumList
000000000113efc8 T aclnnForeachMaximumListGetWorkspaceSize
000000000113f9d8 T aclnnForeachMaximumScalar
000000000113f634 T aclnnForeachMaximumScalarGetWorkspaceSize
0000000001140044 T aclnnForeachMinimumList
000000000113fca0 T aclnnForeachMinimumListGetWorkspaceSize
00000000011406b0 T aclnnForeachMinimumScalar
000000000114030c T aclnnForeachMinimumScalarGetWorkspaceSize
0000000001140d1c T aclnnForeachMulList
0000000001140978 T aclnnForeachMulListGetWorkspaceSize
000000000114130c T aclnnForeachMulListInplace
0000000001140fe4 T aclnnForeachMulListInplaceGetWorkspaceSize
0000000001141978 T aclnnForeachMulScalar
00000000011415d4 T aclnnForeachMulScalarGetWorkspaceSize
0000000001141f68 T aclnnForeachMulScalarInplace
0000000001141c40 T aclnnForeachMulScalarInplaceGetWorkspaceSize
0000000001142558 T aclnnForeachNeg
0000000001142230 T aclnnForeachNegGetWorkspaceSize
0000000001142bc8 T aclnnForeachNonFiniteCheckAndUnscale
0000000001142820 T aclnnForeachNonFiniteCheckAndUnscaleGetWorkspaceSize
0000000001143338 T aclnnForeachPowList
0000000001142f94 T aclnnForeachPowListGetWorkspaceSize
00000000011439a4 T aclnnForeachPowScalar
0000000001143600 T aclnnForeachPowScalarGetWorkspaceSize
0000000001144010 T aclnnForeachRoundOffNumber
0000000001143c6c T aclnnForeachRoundOffNumberGetWorkspaceSize
00000000011445a8 T aclnnForeachSigmoid
0000000001144280 T aclnnForeachSigmoidGetWorkspaceSize
0000000001144b6c T aclnnForeachSqrt
0000000001144844 T aclnnForeachSqrtGetWorkspaceSize
000000000114522c T aclnnForeachSubList
0000000001144e08 T aclnnForeachSubListGetWorkspaceSize
000000000114586c T aclnnForeachSubListInplace
00000000011454f4 T aclnnForeachSubListInplaceGetWorkspaceSize
0000000001145ed8 T aclnnForeachSubScalar
0000000001145b34 T aclnnForeachSubScalarGetWorkspaceSize
00000000011464c8 T aclnnForeachSubScalarInplace
00000000011461a0 T aclnnForeachSubScalarInplaceGetWorkspaceSize
0000000000a7c2f0 T aclnnFrac
0000000000a7f288 T aclnnFracGetWorkspaceSize
0000000000a814b0 T aclnnFusedInferAttentionScore
0000000000a81210 T aclnnFusedInferAttentionScoreGetWorkspaceSize
0000000000a817c8 T aclnnFusedInferAttentionScoreV2
0000000000a814b8 T aclnnFusedInferAttentionScoreV2GetWorkspaceSize
0000000000a81a10 T aclnnGather
0000000000a84c28 T aclnnGatherGetWorkspaceSize
0000000000a88ec8 T aclnnGatherNd
0000000000a8ab78 T aclnnGatherNdGetWorkspaceSize
0000000000a8f858 T aclnnGatherV2
0000000000a90f68 T aclnnGatherV2GetWorkspaceSize
0000000000a93db8 T aclnnGcd
0000000000a97248 T aclnnGcdGetWorkspaceSize
0000000000aa5518 T aclnnGeGlu
0000000000aada30 T aclnnGeGluBackward
0000000000ab3ae0 T aclnnGeGluBackwardGetWorkspaceSize
0000000000aa9310 T aclnnGeGluGetWorkspaceSize
0000000001146ca8 T aclnnGeGluGradV2
0000000001146790 T aclnnGeGluGradV2GetWorkspaceSize
0000000001147508 T aclnnGeGluV2
0000000001147074 T aclnnGeGluV2GetWorkspaceSize
0000000000aa55e8 T aclnnGeGluV3
0000000000aadb00 T aclnnGeGluV3Backward
0000000000ab1b78 T aclnnGeGluV3BackwardGetWorkspaceSize
0000000000aa94e0 T aclnnGeGluV3GetWorkspaceSize
0000000000a98ea8 T aclnnGeScalar
0000000000a9c8b0 T aclnnGeScalarGetWorkspaceSize
0000000000aa0a58 T aclnnGeTensor
0000000000aa4fc8 T aclnnGeTensorGetWorkspaceSize
0000000000ab5970 T aclnnGelu
0000000000ab9580 T aclnnGeluBackward
0000000000aba998 T aclnnGeluBackwardGetWorkspaceSize
0000000000ab6bc0 T aclnnGeluGetWorkspaceSize
0000000000abd308 T aclnnGeluV2
0000000000abd460 T aclnnGeluV2GetWorkspaceSize
0000000000ac0450 T aclnnGemm
0000000000ac40d8 T aclnnGemmGetWorkspaceSize
0000000000ac8040 T aclnnGer
0000000000acac40 T aclnnGerGetWorkspaceSize
0000000000acbf30 T aclnnGlobalAveragePool
0000000000acd5c0 T aclnnGlobalAveragePoolGetWorkspaceSize
0000000000acf800 T aclnnGlobalMaxPool
0000000000ad0ed0 T aclnnGlobalMaxPoolGetWorkspaceSize
0000000000ad2fc8 T aclnnGlu
0000000000ad8a60 T aclnnGluBackward
0000000000adbab0 T aclnnGluBackwardGetWorkspaceSize
0000000000ad5a58 T aclnnGluGetWorkspaceSize
0000000001147ed4 T aclnnGridSample
00000000011478d4 T aclnnGridSampleGetWorkspaceSize
0000000000adffe0 T aclnnGridSampler2D
0000000000ae80b8 T aclnnGridSampler2DBackward
0000000000aeb530 T aclnnGridSampler2DBackwardGetWorkspaceSize
0000000000ae3540 T aclnnGridSampler2DGetWorkspaceSize
0000000000aef928 T aclnnGridSampler3D
0000000000af5488 T aclnnGridSampler3DBackward
0000000000af8768 T aclnnGridSampler3DBackwardGetWorkspaceSize
0000000000af2aa8 T aclnnGridSampler3DGetWorkspaceSize
0000000000afa088 T aclnnGroupNorm
0000000000b01668 T aclnnGroupNormBackward
0000000000b04a80 T aclnnGroupNormBackwardGetWorkspaceSize
0000000000afcf78 T aclnnGroupNormGetWorkspaceSize
0000000000b08370 T aclnnGroupNormSilu
0000000000b0be78 T aclnnGroupNormSiluGetWorkspaceSize
0000000000b08440 T aclnnGroupNormSiluV2
0000000000b0cd30 T aclnnGroupNormSiluV2GetWorkspaceSize
0000000000b104a8 T aclnnGroupedMatMulAllReduce
0000000000b13238 T aclnnGroupedMatMulAllReduceGetWorkspaceSize
0000000000b19f58 T aclnnGroupedMatmul
0000000000b2a498 T aclnnGroupedMatmulGetWorkspaceSize
0000000000b28fa8 T aclnnGroupedMatmulGetWorkspaceSizeCommon
0000000000b1a110 T aclnnGroupedMatmulV2
0000000000b29f98 T aclnnGroupedMatmulV2GetWorkspaceSize
0000000000b1a300 T aclnnGroupedMatmulV3
0000000000b29298 T aclnnGroupedMatmulV3GetWorkspaceSize
0000000000b2c6f0 T aclnnGtScalar
0000000000b2de48 T aclnnGtScalarCommon
0000000000b30520 T aclnnGtScalarGetWorkspaceSize
0000000000b346c8 T aclnnGtTensor
0000000000b37b60 T aclnnGtTensorGetWorkspaceSize
0000000000b39698 T aclnnHardshrink
0000000000b3cbf8 T aclnnHardshrinkBackward
0000000000b3f9a0 T aclnnHardshrinkBackwardGetWorkspaceSize
0000000000b3bc30 T aclnnHardshrinkGetWorkspaceSize
0000000000b424f8 T aclnnHardsigmoid
0000000000b45338 T aclnnHardsigmoidBackward
0000000000b48258 T aclnnHardsigmoidBackwardGetWorkspaceSize
0000000000b426a0 T aclnnHardsigmoidGetWorkspaceSize
0000000000b49f68 T aclnnHardswish
0000000000b4db40 T aclnnHardswishBackward
0000000000b4f010 T aclnnHardswishBackwardGetWorkspaceSize
0000000000b4a110 T aclnnHardswishGetWorkspaceSize
0000000000b51a98 T aclnnHardtanh
0000000000b591d0 T aclnnHardtanhBackward
0000000000b5ad68 T aclnnHardtanhBackwardGetWorkspaceSize
0000000000b54ac8 T aclnnHardtanhGetWorkspaceSize
0000000000b5fbb8 T aclnnHistc
0000000000b627c0 T aclnnHistcGetWorkspaceSize
0000000000b66318 T aclnnIm2col
0000000000b6d6f8 T aclnnIm2colBackward
0000000000b70ac0 T aclnnIm2colBackwardGetWorkspaceSize
0000000000b6a7b8 T aclnnIm2colGetWorkspaceSize
0000000000b74ac0 T aclnnIncreFlashAttention
0000000000b74a68 T aclnnIncreFlashAttentionGetWorkspaceSize
0000000000b74b20 T aclnnIncreFlashAttentionV2
0000000000b74ac8 T aclnnIncreFlashAttentionV2GetWorkspaceSize
0000000000b74b90 T aclnnIncreFlashAttentionV3
0000000000b74b28 T aclnnIncreFlashAttentionV3GetWorkspaceSize
0000000000b74ba0 T aclnnIncreFlashAttentionV4
0000000000b74b98 T aclnnIncreFlashAttentionV4GetWorkspaceSize
0000000000b74de8 T aclnnIndex
0000000000b7ae60 T aclnnIndexAdd
0000000000b7d928 T aclnnIndexAddGetWorkspaceSize
0000000000b82200 T aclnnIndexCopy
0000000000b88470 T aclnnIndexCopyGetWorkspaceSize
0000000000b8ae90 T aclnnIndexFillTensor
0000000000b8e350 T aclnnIndexFillTensorGetWorkspaceSize
0000000000b76de0 T aclnnIndexGetWorkspaceSize
0000000000b928c0 T aclnnIndexPutImpl
0000000000b94d30 T aclnnIndexPutImplGetWorkspaceSize
0000000000b9a3d0 T aclnnIndexSelect
0000000000b9bd38 T aclnnIndexSelectGetWorkspaceSize
0000000001163bf4 T aclnnInnerAllGatherMatmul
00000000011634c0 T aclnnInnerAllGatherMatmulGetWorkspaceSize
000000000116f700 T aclnnInnerFlashAttentionScore
000000000116ea58 T aclnnInnerFlashAttentionScoreGetWorkspaceSize
0000000001170cb8 T aclnnInnerFlashAttentionScoreGrad
000000000116fe74 T aclnnInnerFlashAttentionScoreGradGetWorkspaceSize
0000000001164f84 T aclnnInnerFusedInferAttentionScore
0000000001163efc T aclnnInnerFusedInferAttentionScoreGetWorkspaceSize
0000000001167968 T aclnnInnerGeluQuant
00000000011673f8 T aclnnInnerGeluQuantGetWorkspaceSize
00000000011682fc T aclnnInnerGroupedMatMulAllReduce
0000000001167c30 T aclnnInnerGroupedMatMulAllReduceGetWorkspaceSize
0000000001169160 T aclnnInnerIncreFlashAttention
0000000001168604 T aclnnInnerIncreFlashAttentionGetWorkspaceSize
000000000116ab84 T aclnnInnerInplaceMatmulAllReduceAddRmsNorm
000000000116a234 T aclnnInnerInplaceMatmulAllReduceAddRmsNormGetWorkspaceSize
000000000116b7a0 T aclnnInnerMatmulAllReduce
000000000116c748 T aclnnInnerMatmulAllReduceAddRmsNorm
000000000116bdc0 T aclnnInnerMatmulAllReduceAddRmsNormGetWorkspaceSize
000000000116af54 T aclnnInnerMatmulAllReduceGetWorkspaceSize
000000000116d1c4 T aclnnInnerMatmulReduceScatter
000000000116cb18 T aclnnInnerMatmulReduceScatterGetWorkspaceSize
0000000000e1dfb0 T aclnnInnerPromptFlashAttention
0000000000e1fc80 T aclnnInnerPromptFlashAttentionGetWorkspaceSize
000000000116d83c T aclnnInnerTransQuantParamV2
000000000116d4cc T aclnnInnerTransQuantParamV2GetWorkspaceSize
000000000116e154 T aclnnInnerWeightQuantBatchMatmulV2
000000000116db2c T aclnnInnerWeightQuantBatchMatmulV2GetWorkspaceSize
0000000000754de8 T aclnnInplaceAcos
0000000000758e68 T aclnnInplaceAcosGetWorkspaceSize
000000000075a428 T aclnnInplaceAcosh
000000000075e4b8 T aclnnInplaceAcoshGetWorkspaceSize
000000000077bf18 T aclnnInplaceAdd
0000000000782b78 T aclnnInplaceAddGetWorkspaceSize
0000000001148994 T aclnnInplaceAddLayerNorm
0000000001148184 T aclnnInplaceAddLayerNormGetWorkspaceSize
0000000001149594 T aclnnInplaceAddRmsNorm
0000000001148f0c T aclnnInplaceAddRmsNormGetWorkspaceSize
0000000000784688 T aclnnInplaceAddbmm
0000000000789ca8 T aclnnInplaceAddbmmGetWorkspaceSize
000000000078cef8 T aclnnInplaceAddcdiv
0000000000792a78 T aclnnInplaceAddcdivGetWorkspaceSize
0000000000792f38 T aclnnInplaceAddcmul
0000000000799760 T aclnnInplaceAddcmulGetWorkspaceSize
000000000079c140 T aclnnInplaceAddmm
00000000007a1bf8 T aclnnInplaceAddmmGetWorkspaceSize
00000000007a8228 T aclnnInplaceAddr
00000000007b0600 T aclnnInplaceAddrGetWorkspaceSize
000000000077c0c8 T aclnnInplaceAdds
0000000000782090 T aclnnInplaceAddsGetWorkspaceSize
000000000080e658 T aclnnInplaceAsin
0000000000812a88 T aclnnInplaceAsinGetWorkspaceSize
00000000008135a0 T aclnnInplaceAsinh
0000000000817620 T aclnnInplaceAsinhGetWorkspaceSize
0000000000818138 T aclnnInplaceAtan
000000000081cce0 T aclnnInplaceAtan2
0000000000820fd0 T aclnnInplaceAtan2GetWorkspaceSize
000000000081c1c8 T aclnnInplaceAtanGetWorkspaceSize
00000000008232f8 T aclnnInplaceAtanh
0000000000827378 T aclnnInplaceAtanhGetWorkspaceSize
0000000000835320 T aclnnInplaceBaddbmm
000000000083a9d8 T aclnnInplaceBaddbmmGetWorkspaceSize
0000000000882758 T aclnnInplaceBernoulli
0000000000885db8 T aclnnInplaceBernoulliGetWorkspaceSize
0000000000882680 T aclnnInplaceBernoulliTensor
0000000000888670 T aclnnInplaceBernoulliTensorGetWorkspaceSize
00000000008b04d8 T aclnnInplaceBitwiseAndScalar
00000000008b3e78 T aclnnInplaceBitwiseAndScalarGetWorkspaceSize
00000000008b5ff0 T aclnnInplaceBitwiseAndTensor
00000000008bb238 T aclnnInplaceBitwiseAndTensorGetWorkspaceSize
00000000008db7f0 T aclnnInplaceBitwiseAndTensorOut
00000000008e0958 T aclnnInplaceBitwiseAndTensorOutGetWorkspaceSize
00000000008beac8 T aclnnInplaceBitwiseOrScalar
00000000008c4f30 T aclnnInplaceBitwiseOrScalarGetWorkspaceSize
00000000008c7210 T aclnnInplaceBitwiseOrTensor
00000000008cb8d8 T aclnnInplaceBitwiseOrTensorGetWorkspaceSize
00000000008cdc00 T aclnnInplaceBitwiseXorScalar
00000000008d4068 T aclnnInplaceBitwiseXorScalarGetWorkspaceSize
00000000008d6348 T aclnnInplaceBitwiseXorTensor
00000000008db360 T aclnnInplaceBitwiseXorTensorGetWorkspaceSize
00000000008eea18 T aclnnInplaceCeil
00000000008f2b88 T aclnnInplaceCeilGetWorkspaceSize
00000000008f36a0 T aclnnInplaceCelu
00000000008f9888 T aclnnInplaceCeluGetWorkspaceSize
000000000090a128 T aclnnInplaceClampMax
00000000009109c8 T aclnnInplaceClampMaxGetWorkspaceSize
000000000090a200 T aclnnInplaceClampMaxTensor
000000000090f950 T aclnnInplaceClampMaxTensorGetWorkspaceSize
0000000000909f78 T aclnnInplaceClampMinTensor
000000000090f7c8 T aclnnInplaceClampMinTensorGetWorkspaceSize
000000000095e670 T aclnnInplaceCopy
000000000095fc78 T aclnnInplaceCopyGetWorkspaceSize
0000000000964260 T aclnnInplaceCos
00000000009682e0 T aclnnInplaceCosGetWorkspaceSize
0000000000968df8 T aclnnInplaceCosh
000000000096bd68 T aclnnInplaceCoshGetWorkspaceSize
000000000099ae80 T aclnnInplaceDiv
000000000099e748 T aclnnInplaceDivGetWorkspaceSize
000000000099b030 T aclnnInplaceDivMod
00000000009a1170 T aclnnInplaceDivModGetWorkspaceSize
000000000099b108 T aclnnInplaceDivMods
00000000009a0750 T aclnnInplaceDivModsGetWorkspaceSize
000000000099af58 T aclnnInplaceDivs
000000000099f718 T aclnnInplaceDivsGetWorkspaceSize
00000000009c8b60 T aclnnInplaceElu
00000000009cf500 T aclnnInplaceEluGetWorkspaceSize
00000000009f4c48 T aclnnInplaceEqScalar
00000000009f97f0 T aclnnInplaceEqScalarGetWorkspaceSize
00000000009f9b10 T aclnnInplaceEqTensor
00000000009ff9f8 T aclnnInplaceEqTensorGetWorkspaceSize
0000000000a04768 T aclnnInplaceErf
0000000000a093c0 T aclnnInplaceErfGetWorkspaceSize
0000000000a09ed8 T aclnnInplaceErfc
0000000000a0d338 T aclnnInplaceErfcGetWorkspaceSize
0000000000a0d658 T aclnnInplaceErfinv
0000000000a10a00 T aclnnInplaceErfinvGetWorkspaceSize
0000000000a10d20 T aclnnInplaceExp
0000000000a16140 T aclnnInplaceExp2
0000000000a1aea8 T aclnnInplaceExp2GetWorkspaceSize
0000000000a15628 T aclnnInplaceExpGetWorkspaceSize
0000000000a1feb8 T aclnnInplaceExpm1
0000000000a24cd0 T aclnnInplaceExpm1GetWorkspaceSize
0000000000a4c850 T aclnnInplaceFillDiagonal
0000000000a4f3a8 T aclnnInplaceFillDiagonalGetWorkspaceSize
0000000000a52188 T aclnnInplaceFillScalar
0000000000a544e0 T aclnnInplaceFillScalarGetWorkspaceSize
0000000000a573b0 T aclnnInplaceFillTensor
0000000000a57480 T aclnnInplaceFillTensorGetWorkspaceSize
0000000000a62130 T aclnnInplaceFloor
0000000000a67ce8 T aclnnInplaceFloorDivide
0000000000a6c130 T aclnnInplaceFloorDivideGetWorkspaceSize
0000000000a67dc0 T aclnnInplaceFloorDivides
0000000000a69770 T aclnnInplaceFloorDividesGetWorkspaceSize
0000000000a670c8 T aclnnInplaceFloorGetWorkspaceSize
0000000000a6daa0 T aclnnInplaceFmodScalar
0000000000a74ca8 T aclnnInplaceFmodScalarGetWorkspaceSize
0000000000a76f88 T aclnnInplaceFmodTensor
0000000000a7bef8 T aclnnInplaceFmodTensorGetWorkspaceSize
0000000000a7c3c0 T aclnnInplaceFrac
0000000000a80790 T aclnnInplaceFracGetWorkspaceSize
0000000000a98f78 T aclnnInplaceGeScalar
0000000000a9e848 T aclnnInplaceGeScalarGetWorkspaceSize
0000000000aa0b28 T aclnnInplaceGeTensor
0000000000aa5158 T aclnnInplaceGeTensorGetWorkspaceSize
0000000000b2c7c0 T aclnnInplaceGtScalar
0000000000b324b8 T aclnnInplaceGtScalarGetWorkspaceSize
0000000000b34798 T aclnnInplaceGtTensor
0000000000b39448 T aclnnInplaceGtTensorGetWorkspaceSize
0000000000b425c8 T aclnnInplaceHardsigmoid
0000000000b450e8 T aclnnInplaceHardsigmoidGetWorkspaceSize
0000000000b4a038 T aclnnInplaceHardswish
0000000000b4ce48 T aclnnInplaceHardswishGetWorkspaceSize
0000000000b51b68 T aclnnInplaceHardtanh
0000000000b56d10 T aclnnInplaceHardtanhGetWorkspaceSize
0000000000b822d0 T aclnnInplaceIndexCopy
0000000000b88618 T aclnnInplaceIndexCopyGetWorkspaceSize
0000000000b8af60 T aclnnInplaceIndexFillTensor
0000000000b90210 T aclnnInplaceIndexFillTensorGetWorkspaceSize
0000000000bf1970 T aclnnInplaceLeScalar
0000000000bf84d8 T aclnnInplaceLeScalarGetWorkspaceSize
0000000000bfa7b8 T aclnnInplaceLeTensor
0000000000bff410 T aclnnInplaceLeTensorGetWorkspaceSize
0000000000bff8a0 T aclnnInplaceLeakyRelu
0000000000c02440 T aclnnInplaceLeakyReluGetWorkspaceSize
0000000000c110c8 T aclnnInplaceLerp
0000000000c17640 T aclnnInplaceLerpGetWorkspaceSize
0000000000c09e10 T aclnnInplaceLerps
0000000000c0e290 T aclnnInplaceLerpsGetWorkspaceSize
0000000000c334b0 T aclnnInplaceLog
0000000000c39498 T aclnnInplaceLog10
0000000000c3d9d0 T aclnnInplaceLog10GetWorkspaceSize
0000000000c3e590 T aclnnInplaceLog1p
0000000000c42568 T aclnnInplaceLog1pGetWorkspaceSize
0000000000c43a78 T aclnnInplaceLog2
0000000000c46fa0 T aclnnInplaceLog2GetWorkspaceSize
0000000000c365f8 T aclnnInplaceLogGetWorkspaceSize
0000000000c54650 T aclnnInplaceLogicalAnd
0000000000c58a68 T aclnnInplaceLogicalAndGetWorkspaceSize
0000000000c59588 T aclnnInplaceLogicalNot
0000000000c5dbe0 T aclnnInplaceLogicalNotGetWorkspaceSize
0000000000c5ed60 T aclnnInplaceLogicalOr
0000000000c63748 T aclnnInplaceLogicalOrGetWorkspaceSize
0000000000c82d60 T aclnnInplaceLtScalar
0000000000c88078 T aclnnInplaceLtScalarGetWorkspaceSize
0000000000c88398 T aclnnInplaceLtTensor
0000000000c8d0d0 T aclnnInplaceLtTensorGetWorkspaceSize
0000000000c8d320 T aclnnInplaceMaskedFillScalar
0000000000c8e5f8 T aclnnInplaceMaskedFillScalarGetWorkspaceSize
0000000000c91570 T aclnnInplaceMaskedFillTensor
0000000000c93b70 T aclnnInplaceMaskedFillTensorGetWorkspaceSize
0000000000c96a88 T aclnnInplaceMaskedScatter
0000000000c99a10 T aclnnInplaceMaskedScatterGetWorkspaceSize
0000000000cb1ec8 T aclnnInplaceMatmulAllReduceAddRmsNorm
0000000000cb06a8 T aclnnInplaceMatmulAllReduceAddRmsNormGetWorkspaceSize
0000000000d38740 T aclnnInplaceMish
0000000000d3c9b0 T aclnnInplaceMishGetWorkspaceSize
0000000000d5cb78 T aclnnInplaceMul
0000000000d5e728 T aclnnInplaceMulGetWorkspaceSize
0000000000d5caa0 T aclnnInplaceMuls
0000000000d619d0 T aclnnInplaceMulsGetWorkspaceSize
0000000000d808d0 T aclnnInplaceNanToNum
0000000000d85cf8 T aclnnInplaceNanToNumGetWorkspaceSize
0000000000d88650 T aclnnInplaceNeScalar
0000000000d8f310 T aclnnInplaceNeScalarGetWorkspaceSize
0000000000d915f0 T aclnnInplaceNeTensor
0000000000d96188 T aclnnInplaceNeTensorGetWorkspaceSize
0000000000d96618 T aclnnInplaceNeg
0000000000d990a8 T aclnnInplaceNegGetWorkspaceSize
0000000000dcb180 T aclnnInplaceNormal
0000000000dccaf8 T aclnnInplaceNormalGetWorkspaceSize
0000000000ddcac8 T aclnnInplaceOne
0000000000ddcb98 T aclnnInplaceOneGetWorkspaceSize
0000000000dfa8c0 T aclnnInplacePowTensorScalar
0000000000e00138 T aclnnInplacePowTensorScalarGetWorkspaceSize
0000000000e02ff0 T aclnnInplacePowTensorTensor
0000000000e08190 T aclnnInplacePowTensorTensorGetWorkspaceSize
0000000000e24d88 T aclnnInplacePut
0000000000e26530 T aclnnInplacePutGetWorkspaceSize
0000000000e42bf0 T aclnnInplaceQuantMatmulAllReduceAddRmsNorm
0000000000e41ec0 T aclnnInplaceQuantMatmulAllReduceAddRmsNormGetWorkspaceSize
0000000000e5a728 T aclnnInplaceQuantScatter
0000000000e5c780 T aclnnInplaceQuantScatterGetWorkspaceSize
0000000000ee6020 T aclnnInplaceRReluWithNoise
0000000000eeb4c8 T aclnnInplaceRReluWithNoiseGetWorkspaceSize
0000000000e61220 T aclnnInplaceRandom
0000000000e62888 T aclnnInplaceRandomGetWorkspaceSize
0000000000e70d00 T aclnnInplaceReciprocal
0000000000e74cb8 T aclnnInplaceReciprocalGetWorkspaceSize
0000000000e95230 T aclnnInplaceRelu
0000000000e999e8 T aclnnInplaceReluGetWorkspaceSize
0000000000e9b300 T aclnnInplaceRemainderTensorScalar
0000000000e9ea60 T aclnnInplaceRemainderTensorScalarGetWorkspaceSize
0000000000e9b228 T aclnnInplaceRemainderTensorTensor
0000000000ea1420 T aclnnInplaceRemainderTensorTensorGetWorkspaceSize
0000000000ea2b80 T aclnnInplaceRenorm
0000000000ea7428 T aclnnInplaceRenormGetWorkspaceSize
0000000000eddee8 T aclnnInplaceRound
0000000000ede098 T aclnnInplaceRoundDecimals
0000000000ee4308 T aclnnInplaceRoundDecimalsGetWorkspaceSize
0000000000ee28e8 T aclnnInplaceRoundGetWorkspaceSize
0000000000eee328 T aclnnInplaceRsqrt
0000000000ef3120 T aclnnInplaceRsqrtGetWorkspaceSize
0000000000f0a170 T aclnnInplaceScatter
0000000000f0efd0 T aclnnInplaceScatterGetWorkspaceSize
0000000000f23358 T aclnnInplaceScatterUpdate
0000000000f24e40 T aclnnInplaceScatterUpdateGetWorkspaceSize
0000000000f0a248 T aclnnInplaceScatterValue
0000000000f0f718 T aclnnInplaceScatterValueGetWorkspaceSize
0000000000f2f9f0 T aclnnInplaceSelu
0000000000f33b20 T aclnnInplaceSeluGetWorkspaceSize
0000000000f38a08 T aclnnInplaceSigmoid
0000000000f3d888 T aclnnInplaceSigmoidGetWorkspaceSize
0000000000f53af8 T aclnnInplaceSin
0000000000f589a0 T aclnnInplaceSinGetWorkspaceSize
0000000000f5a4c0 T aclnnInplaceSinc
0000000000f5f6e8 T aclnnInplaceSincGetWorkspaceSize
0000000000f61258 T aclnnInplaceSinh
0000000000f652f0 T aclnnInplaceSinhGetWorkspaceSize
0000000000fc4b08 T aclnnInplaceSqrt
0000000000fc7f18 T aclnnInplaceSqrtGetWorkspaceSize
0000000000fdd630 T aclnnInplaceSub
0000000000fe42b8 T aclnnInplaceSubGetWorkspaceSize
0000000000fdd7e0 T aclnnInplaceSubs
0000000000fe3908 T aclnnInplaceSubsGetWorkspaceSize
0000000000fed738 T aclnnInplaceTan
0000000000ff2348 T aclnnInplaceTanGetWorkspaceSize
0000000000ff3d50 T aclnnInplaceTanh
0000000000ff9450 T aclnnInplaceTanhGetWorkspaceSize
0000000001002cb8 T aclnnInplaceThreshold
0000000001008b88 T aclnnInplaceThresholdGetWorkspaceSize
00000000010320d0 T aclnnInplaceTril
0000000001036560 T aclnnInplaceTrilGetWorkspaceSize
0000000001036b70 T aclnnInplaceTriu
000000000103ca60 T aclnnInplaceTriuGetWorkspaceSize
000000000103efd0 T aclnnInplaceTrunc
0000000001043de8 T aclnnInplaceTruncGetWorkspaceSize
0000000001044aa8 T aclnnInplaceUniform
0000000001046208 T aclnnInplaceUniformGetWorkspaceSize
00000000010ea360 T aclnnInplaceWeightQuantMatmulAllReduceAddRmsNorm
00000000010e9620 T aclnnInplaceWeightQuantMatmulAllReduceAddRmsNormGetWorkspaceSize
00000000010ea678 T aclnnInplaceXLogYScalarOther
00000000010ef468 T aclnnInplaceXLogYScalarOtherGetWorkspaceSize
00000000010f71e8 T aclnnInplaceXLogYTensor
00000000010fb548 T aclnnInplaceXLogYTensorGetWorkspaceSize
00000000010fb908 T aclnnInplaceZero
00000000010fb9d8 T aclnnInplaceZeroGetWorkspaceSize
0000000000b9eb38 T aclnnInverse
0000000000b9fb78 T aclnnInverseGetWorkspaceSize
0000000000ba2078 T aclnnIsClose
0000000000ba35a8 T aclnnIsCloseGetWorkspaceSize
0000000000ba8d58 T aclnnIsFinite
0000000000ba8e28 T aclnnIsFiniteGetWorkspaceSize
0000000000babd00 T aclnnIsInScalarTensor
0000000000bafcf8 T aclnnIsInScalarTensorGetWorkspaceSize
0000000000bb3cb0 T aclnnIsInTensorScalar
0000000000bb6410 T aclnnIsInTensorScalarGetWorkspaceSize
0000000000bb8900 T aclnnIsNegInf
0000000000bb9b98 T aclnnIsNegInfGetWorkspaceSize
0000000000bbc5f0 T aclnnIsPosInf
0000000000bbd888 T aclnnIsPosInfGetWorkspaceSize
0000000000bc02a8 T aclnnKlDiv
0000000000bc7c38 T aclnnKlDivBackward
0000000000bcbc48 T aclnnKlDivBackwardGetWorkspaceSize
0000000000bc2bb8 T aclnnKlDivGetWorkspaceSize
0000000000bd04d0 T aclnnKthvalue
0000000000bd3748 T aclnnKthvalueGetWorkspaceSize
0000000000bd4bd8 T aclnnL1Loss
0000000000bdb000 T aclnnL1LossBackward
0000000000bdb0d0 T aclnnL1LossBackwardGetWorkspaceSize
0000000000bd89b8 T aclnnL1LossGetWorkspaceSize
0000000000be1730 T aclnnLayerNorm
0000000000be97e0 T aclnnLayerNormBackward
0000000000beb5a8 T aclnnLayerNormBackwardGetWorkspaceSize
0000000000be6450 T aclnnLayerNormGetWorkspaceSize
000000000114a11c T aclnnLayerNormGradV3
0000000001149b0c T aclnnLayerNormGradV3GetWorkspaceSize
000000000114aabc T aclnnLayerNormV4
000000000114a52c T aclnnLayerNormV4GetWorkspaceSize
0000000000be1660 T aclnnLayerNormWithImplMode
0000000000be3d40 T aclnnLayerNormWithImplModeGetWorkspaceSize
0000000000bf18a0 T aclnnLeScalar
0000000000bf6540 T aclnnLeScalarGetWorkspaceSize
0000000000bfa6e8 T aclnnLeTensor
0000000000bff280 T aclnnLeTensorGetWorkspaceSize
0000000000bff7d0 T aclnnLeakyRelu
0000000000c02690 T aclnnLeakyReluBackward
0000000000c04fd0 T aclnnLeakyReluBackwardGetWorkspaceSize
0000000000bff978 T aclnnLeakyReluGetWorkspaceSize
0000000000c10ff8 T aclnnLerp
0000000000c15158 T aclnnLerpGetWorkspaceSize
0000000000c09d40 T aclnnLerps
0000000000c0d8e8 T aclnnLerpsGetWorkspaceSize
0000000000c19d60 T aclnnLgamma
0000000000c1c978 T aclnnLgammaGetWorkspaceSize
0000000000c1d5d8 T aclnnLinalgCross
0000000000c21530 T aclnnLinalgCrossGetWorkspaceSize
0000000000c21bd8 T aclnnLinalgQr
0000000000c23010 T aclnnLinalgQrGetWorkspaceSize
0000000000c26028 T aclnnLinalgVectorNorm
0000000000c2a588 T aclnnLinalgVectorNormGetWorkspaceSize
0000000000c2e440 T aclnnLinspace
0000000000c2e510 T aclnnLinspaceGetWorkspaceSize
0000000000c333e0 T aclnnLog
0000000000c393c8 T aclnnLog10
0000000000c3ab78 T aclnnLog10GetWorkspaceSize
0000000000c3e4c0 T aclnnLog1p
0000000000c412f0 T aclnnLog1pGetWorkspaceSize
0000000000c439a8 T aclnnLog2
0000000000c46798 T aclnnLog2GetWorkspaceSize
0000000000c47a60 T aclnnLogAddExp
0000000000c4c090 T aclnnLogAddExp2
0000000000c4e9f0 T aclnnLogAddExp2GetWorkspaceSize
0000000000c4a3c0 T aclnnLogAddExpGetWorkspaceSize
0000000000c35ae8 T aclnnLogGetWorkspaceSize
0000000000c68880 T aclnnLogSigmoid
0000000000c6e420 T aclnnLogSigmoidBackward
0000000000c71ba8 T aclnnLogSigmoidBackwardGetWorkspaceSize
0000000000c68950 T aclnnLogSigmoidForward
0000000000c6ddb8 T aclnnLogSigmoidForwardGetWorkspaceSize
0000000000c6bfe8 T aclnnLogSigmoidGetWorkspaceSize
0000000000c74bf0 T aclnnLogSoftmax
0000000000c78b00 T aclnnLogSoftmaxBackward
0000000000c7a6d0 T aclnnLogSoftmaxBackwardGetWorkspaceSize
0000000000c75e40 T aclnnLogSoftmaxGetWorkspaceSize
0000000000c7d148 T aclnnLogSumExp
0000000000c804b0 T aclnnLogSumExpGetWorkspaceSize
0000000000c506c0 T aclnnLogdet
0000000000c51c68 T aclnnLogdetGetWorkspaceSize
0000000000c54580 T aclnnLogicalAnd
0000000000c58240 T aclnnLogicalAndGetWorkspaceSize
0000000000c594b8 T aclnnLogicalNot
0000000000c5c2d0 T aclnnLogicalNotGetWorkspaceSize
0000000000c5ec90 T aclnnLogicalOr
0000000000c635b8 T aclnnLogicalOrGetWorkspaceSize
0000000000c63b08 T aclnnLogicalXor
0000000000c659b0 T aclnnLogicalXorGetWorkspaceSize
0000000000c82c90 T aclnnLtScalar
0000000000c86eb0 T aclnnLtScalarGetWorkspaceSize
0000000000c882c8 T aclnnLtTensor
0000000000c8ae70 T aclnnLtTensorGetWorkspaceSize
0000000000c9c9d0 T aclnnMaskedSelect
0000000000c9de80 T aclnnMaskedSelectGetWorkspaceSize
000000000114b54c T aclnnMaskedSoftmaxWithRelPosBias
000000000114af38 T aclnnMaskedSoftmaxWithRelPosBiasGetWorkspaceSize
000000000114c000 T aclnnMatMulV3
000000000114bac4 T aclnnMatMulV3GetWorkspaceSize
0000000000ca0ca8 T aclnnMatmul
0000000000cac4d0 T aclnnMatmulAllReduce
0000000000cb11c8 T aclnnMatmulAllReduceAddRmsNorm
0000000000caee30 T aclnnMatmulAllReduceAddRmsNormGetWorkspaceSize
0000000000caab78 T aclnnMatmulAllReduceGetWorkspaceSize
0000000000cb75f8 T aclnnMatmulAllReduceV2
0000000000cb4b88 T aclnnMatmulAllReduceV2GetWorkspaceSize
0000000000cb8968 T aclnnMatmulCompressDequant
0000000000cbb998 T aclnnMatmulCompressDequantGetWorkspaceSize
0000000000ca4b80 T aclnnMatmulGetWorkspaceSize
000000000114c9cc T aclnnMatmulLayerNormReduce
000000000114c424 T aclnnMatmulLayerNormReduceGetWorkspaceSize
0000000000cc68f8 T aclnnMatmulReduceScatter
0000000000cc3c90 T aclnnMatmulReduceScatterGetWorkspaceSize
0000000000cc7ff8 T aclnnMax
0000000000ccb260 T aclnnMaxDim
0000000000ccd6c0 T aclnnMaxDimGetWorkspaceSize
0000000000cca000 T aclnnMaxGetWorkspaceSize
0000000000d13e30 T aclnnMaxN
0000000000d169c8 T aclnnMaxNGetWorkspaceSize
0000000000cce798 T aclnnMaxPool
0000000000cd6ed0 T aclnnMaxPool2dWithIndices
0000000000ce04c8 T aclnnMaxPool2dWithIndicesBackward
0000000000ce5b10 T aclnnMaxPool2dWithIndicesBackwardGetWorkspaceSize
0000000000cdd2b8 T aclnnMaxPool2dWithIndicesGetWorkspaceSize
0000000000cd6e00 T aclnnMaxPool2dWithMask
0000000000ce03f8 T aclnnMaxPool2dWithMaskBackward
0000000000ce5910 T aclnnMaxPool2dWithMaskBackwardGetWorkspaceSize
0000000000cdd0d8 T aclnnMaxPool2dWithMaskGetWorkspaceSize
0000000000cd2bf8 T aclnnMaxPoolGetWorkspaceSize
0000000000ce8cc8 T aclnnMaxUnpool2d
0000000000cef170 T aclnnMaxUnpool2dBackward
0000000000cf2288 T aclnnMaxUnpool2dBackwardGetWorkspaceSize
0000000000cea330 T aclnnMaxUnpool2dGetWorkspaceSize
0000000000cf6940 T aclnnMaxUnpool3d
0000000000cff7a0 T aclnnMaxUnpool3dBackward
0000000000d02b48 T aclnnMaxUnpool3dBackwardGetWorkspaceSize
0000000000cfb6d0 T aclnnMaxUnpool3dGetWorkspaceSize
0000000000d07ea8 T aclnnMaxV2
0000000000d0b478 T aclnnMaxV2GetWorkspaceSize
0000000000d0e9c8 T aclnnMaximum
0000000000d113d0 T aclnnMaximumGetWorkspaceSize
0000000000d194b8 T aclnnMean
0000000000d1ccf8 T aclnnMeanGetWorkspaceSize
0000000000d19588 T aclnnMeanV2
0000000000d1f460 T aclnnMeanV2GetWorkspaceSize
0000000000d217d0 T aclnnMedian
0000000000d218a0 T aclnnMedianDim
0000000000d25ef0 T aclnnMedianDimGetWorkspaceSize
0000000000d24670 T aclnnMedianGetWorkspaceSize
0000000000d28ea8 T aclnnMin
0000000000d2c110 T aclnnMinDim
0000000000d2e570 T aclnnMinDimGetWorkspaceSize
0000000000d2aeb0 T aclnnMinGetWorkspaceSize
0000000000d34a38 T aclnnMinN
0000000000d375d0 T aclnnMinNGetWorkspaceSize
0000000000d2f5d0 T aclnnMinimum
0000000000d31fd8 T aclnnMinimumGetWorkspaceSize
0000000000d38670 T aclnnMish
0000000000d3d3f8 T aclnnMishBackward
0000000000d40d70 T aclnnMishBackwardGetWorkspaceSize
0000000000d39e50 T aclnnMishGetWorkspaceSize
0000000000d43050 T aclnnMm
0000000000d49268 T aclnnMmGetWorkspaceSize
000000000114cfb8 T aclnnMoeComputeExpertTokens
000000000114cc3c T aclnnMoeComputeExpertTokensGetWorkspaceSize
000000000114d834 T aclnnMoeFinalizeRouting
000000000114d268 T aclnnMoeFinalizeRoutingGetWorkspaceSize
000000000114e054 T aclnnMoeGatingTopKSoftmax
000000000114db94 T aclnnMoeGatingTopKSoftmaxGetWorkspaceSize
000000000114e92c T aclnnMoeInitRouting
000000000114e3b4 T aclnnMoeInitRoutingGetWorkspaceSize
000000000114f2c8 T aclnnMoeInitRoutingQuant
000000000114ec8c T aclnnMoeInitRoutingQuantGetWorkspaceSize
000000000114fac4 T aclnnMoeTutelCombineGates
000000000114f628 T aclnnMoeTutelCombineGatesGetWorkspaceSize
0000000001150228 T aclnnMoeTutelCombineX
000000000114fd8c T aclnnMoeTutelCombineXGetWorkspaceSize
00000000011509e0 T aclnnMoeTutelDispatch
00000000011504f0 T aclnnMoeTutelDispatchGetWorkspaceSize
000000000115104c T aclnnMrgbaCustom
0000000001150ca8 T aclnnMrgbaCustomGetWorkspaceSize
0000000000d4a7b0 T aclnnMseLoss
0000000000d50ee0 T aclnnMseLossBackward
0000000000d54630 T aclnnMseLossBackwardGetWorkspaceSize
0000000000d4e9f0 T aclnnMseLossGetWorkspaceSize
0000000000d569c8 T aclnnMseLossOut
0000000000d5a130 T aclnnMseLossOutGetWorkspaceSize
0000000000d5c9c8 T aclnnMul
0000000000d5cda0 T aclnnMulGetWorkspaceSize
0000000000d5c8f8 T aclnnMuls
0000000000d60218 T aclnnMulsGetWorkspaceSize
0000000001151ac0 T aclnnMultiHeadAttentionScore
00000000011512bc T aclnnMultiHeadAttentionScoreGetWorkspaceSize
0000000001152734 T aclnnMultiHeadAttentionScoreGrad
0000000001151d30 T aclnnMultiHeadAttentionScoreGradGetWorkspaceSize
0000000000d62d20 T aclnnMultiScaleDeformableAttentionGrad
0000000000d65d18 T aclnnMultiScaleDeformableAttentionGradGetWorkspaceSize
0000000000d6b680 T aclnnMultilabelMarginLoss
0000000000d6f768 T aclnnMultilabelMarginLossGetWorkspaceSize
0000000000d73c60 T aclnnMultinomial
0000000000d787d0 T aclnnMultinomialGetWorkspaceSize
0000000000d7bd90 T aclnnMv
0000000000d7e9f8 T aclnnMvGetWorkspaceSize
0000000000d992f8 T aclnnNLLLoss
0000000000da1618 T aclnnNLLLoss2d
0000000000da6d38 T aclnnNLLLoss2dBackward
0000000000da9f68 T aclnnNLLLoss2dBackwardGetWorkspaceSize
0000000000da4f00 T aclnnNLLLoss2dGetWorkspaceSize
0000000000daec18 T aclnnNLLLossBackward
0000000000db2260 T aclnnNLLLossBackwardGetWorkspaceSize
0000000000d9ce68 T aclnnNLLLossGetWorkspaceSize
0000000000d21978 T aclnnNanMedian
0000000000d21a50 T aclnnNanMedianDim
0000000000d278e8 T aclnnNanMedianDimGetWorkspaceSize
0000000000d25320 T aclnnNanMedianGetWorkspaceSize
0000000000d80800 T aclnnNanToNum
0000000000d836c8 T aclnnNanToNumGetWorkspaceSize
0000000000d88580 T aclnnNeScalar
0000000000d8d378 T aclnnNeScalarGetWorkspaceSize
0000000000d91520 T aclnnNeTensor
0000000000d942e0 T aclnnNeTensorCommon
0000000000d95ff8 T aclnnNeTensorGetWorkspaceSize
0000000000d96548 T aclnnNeg
0000000000d966f0 T aclnnNegGetWorkspaceSize
0000000001152e40 T aclnnNonFiniteCheck
00000000011529a4 T aclnnNonFiniteCheckGetWorkspaceSize
0000000000db6dd8 T aclnnNonMaxSuppression
0000000000dba2f8 T aclnnNonMaxSuppressionGetWorkspaceSize
0000000000dbecb8 T aclnnNonzero
0000000000dbed88 T aclnnNonzeroGetWorkspaceSize
0000000000dc1670 T aclnnNonzeroV2
0000000000dc1740 T aclnnNonzeroV2GetWorkspaceSize
0000000000dc4028 T aclnnNorm
0000000000dc6d48 T aclnnNormGetWorkspaceSize
0000000000dcf998 T aclnnNormalFloatFloat
0000000000dd49e0 T aclnnNormalFloatFloatGetWorkspaceSize
0000000000dcf8c0 T aclnnNormalFloatTensor
0000000000dd34f0 T aclnnNormalFloatTensorGetWorkspaceSize
0000000000dcf7e8 T aclnnNormalTensorFloat
0000000000dd1d00 T aclnnNormalTensorFloatGetWorkspaceSize
0000000000dcf718 T aclnnNormalTensorTensor
0000000000dd00c0 T aclnnNormalTensorTensorGetWorkspaceSize
0000000000dd55b0 T aclnnOneHot
0000000000dd7c28 T aclnnOneHotGetWorkspaceSize
0000000000decc28 T aclnnPdist
0000000000df20b8 T aclnnPdistForward
0000000000df3540 T aclnnPdistForwardGetWorkspaceSize
0000000000dee2f8 T aclnnPdistGetWorkspaceSize
0000000000df60a0 T aclnnPermute
0000000000df7d10 T aclnnPermuteGetWorkspaceSize
0000000000dfa998 T aclnnPowScalarTensor
0000000000e00148 T aclnnPowScalarTensorGetWorkspaceSize
0000000000dfa7f0 T aclnnPowTensorScalar
0000000000dfd4c8 T aclnnPowTensorScalarGetWorkspaceSize
0000000000e030c0 T aclnnPowTensorTensor
0000000000e059c0 T aclnnPowTensorTensorGetWorkspaceSize
00000000011536f0 T aclnnPows
000000000115334c T aclnnPowsGetWorkspaceSize
0000000000e083e0 T aclnnPrelu
0000000000e0d510 T aclnnPreluBackward
0000000000e111d8 T aclnnPreluBackwardGetWorkspaceSize
0000000000e0c178 T aclnnPreluGetWorkspaceSize
0000000000e15ba0 T aclnnProd
0000000000e15ad0 T aclnnProdDim
0000000000e1aee0 T aclnnProdDimGetWorkspaceSize
0000000000e19660 T aclnnProdGetWorkspaceSize
0000000000e1dcf0 T aclnnPromptFlashAttention
0000000000e1dc98 T aclnnPromptFlashAttentionGetWorkspaceSize
0000000000e24a08 T aclnnPromptFlashAttentionV2
0000000000e249a0 T aclnnPromptFlashAttentionV2GetWorkspaceSize
0000000000e24b40 T aclnnPromptFlashAttentionV3
0000000000e24b38 T aclnnPromptFlashAttentionV3GetWorkspaceSize
0000000000e2b490 T aclnnQr
0000000000e2c8c8 T aclnnQrGetWorkspaceSize
000000000115416c T aclnnQuantBatchMatmulV3
0000000001153b80 T aclnnQuantBatchMatmulV3GetWorkspaceSize
0000000000e317c0 T aclnnQuantMatmul
0000000000e3ec18 T aclnnQuantMatmulAllReduce
0000000000e41ef8 T aclnnQuantMatmulAllReduceAddRmsNorm
0000000000e402a0 T aclnnQuantMatmulAllReduceAddRmsNormGetWorkspaceSize
0000000000e3c868 T aclnnQuantMatmulAllReduceGetWorkspaceSize
0000000000e49998 T aclnnQuantMatmulAllReduceV2
0000000000e47a58 T aclnnQuantMatmulAllReduceV2GetWorkspaceSize
0000000000e340f0 T aclnnQuantMatmulGetWorkspaceSize
0000000000e31890 T aclnnQuantMatmulV2
0000000000e366f8 T aclnnQuantMatmulV2GetWorkspaceSize
0000000000e4b0c8 T aclnnQuantMatmulV3
0000000000e4f408 T aclnnQuantMatmulV3GetWorkspaceSize
0000000000e52e50 T aclnnQuantMatmulV4
0000000000e57978 T aclnnQuantMatmulV4GetWorkspaceSize
000000000115536c T aclnnQuantizeAddLayerNorm
0000000001154a60 T aclnnQuantizeAddLayerNormGetWorkspaceSize
0000000000ee5f50 T aclnnRReluWithNoise
0000000000ee99d8 T aclnnRReluWithNoiseGetWorkspaceSize
0000000000e65610 T aclnnRandperm
0000000000e66928 T aclnnRandpermGetWorkspaceSize
0000000000e69380 T aclnnRange
0000000000e6aef8 T aclnnRangeGetWorkspaceSize
0000000000e6de48 T aclnnReal
0000000000e6df18 T aclnnRealGetWorkspaceSize
0000000000e70c30 T aclnnReciprocal
0000000000e727b8 T aclnnReciprocalGetWorkspaceSize
0000000000e74f08 T aclnnReduceNansum
0000000000e79078 T aclnnReduceNansumGetWorkspaceSize
0000000000e7d508 T aclnnReduceSum
0000000000e7f3e8 T aclnnReduceSumGetWorkspaceSize
0000000000e80978 T aclnnReflectionPad1d
0000000000e84c68 T aclnnReflectionPad1dBackward
0000000000e89800 T aclnnReflectionPad1dBackwardGetWorkspaceSize
0000000000e81ea8 T aclnnReflectionPad1dGetWorkspaceSize
0000000000e8b598 T aclnnReflectionPad2d
0000000000ddf328 T aclnnReflectionPad2dBackward
0000000000de5210 T aclnnReflectionPad2dBackwardGetWorkspaceSize
0000000000e8d950 T aclnnReflectionPad2dGetWorkspaceSize
0000000000e90330 T aclnnReflectionPad3d
0000000000de5f48 T aclnnReflectionPad3dBackward
0000000000debf88 T aclnnReflectionPad3dBackwardGetWorkspaceSize
0000000000e927a0 T aclnnReflectionPad3dGetWorkspaceSize
0000000000e95160 T aclnnRelu
0000000000e98760 T aclnnReluGetWorkspaceSize
0000000000e9b150 T aclnnRemainderScalarTensor
0000000000e9fa68 T aclnnRemainderScalarTensorGetWorkspaceSize
0000000000e9b078 T aclnnRemainderTensorScalar
0000000000ea1ae8 T aclnnRemainderTensorScalarGetWorkspaceSize
0000000000e9afa8 T aclnnRemainderTensorTensor
0000000000ea0d30 T aclnnRemainderTensorTensorGetWorkspaceSize
0000000000ea2ab0 T aclnnRenorm
0000000000ea65b0 T aclnnRenormGetWorkspaceSize
0000000000ea9bf8 T aclnnRepeat
0000000000eac798 T aclnnRepeatGetWorkspaceSize
0000000000eadbc0 T aclnnRepeatInterleave
0000000000eaf440 T aclnnRepeatInterleaveGetWorkspaceSize
0000000001155c6c T aclnnRepeatInterleaveGrad
0000000001155878 T aclnnRepeatInterleaveGradGetWorkspaceSize
0000000000eadd68 T aclnnRepeatInterleaveInt
0000000000eb2378 T aclnnRepeatInterleaveIntGetWorkspaceSize
0000000000eade40 T aclnnRepeatInterleaveIntWithDim
0000000000eb36f0 T aclnnRepeatInterleaveIntWithDimGetWorkspaceSize
0000000000eadf18 T aclnnRepeatInterleaveTensor
0000000000eb4ca0 T aclnnRepeatInterleaveTensorGetWorkspaceSize
0000000000eadc90 T aclnnRepeatInterleaveWithDim
0000000000eb0d30 T aclnnRepeatInterleaveWithDimGetWorkspaceSize
0000000000eb6200 T aclnnReplicationPad1d
0000000000eba548 T aclnnReplicationPad1dBackward
0000000000ebeff8 T aclnnReplicationPad1dBackwardGetWorkspaceSize
0000000000eb7700 T aclnnReplicationPad1dGetWorkspaceSize
0000000000ec0d80 T aclnnReplicationPad2d
0000000000ddf3f8 T aclnnReplicationPad2dBackward
0000000000de5740 T aclnnReplicationPad2dBackwardGetWorkspaceSize
0000000000ec2280 T aclnnReplicationPad2dGetWorkspaceSize
0000000000ec50b0 T aclnnReplicationPad3d
0000000000de6018 T aclnnReplicationPad3dBackward
0000000000dec4b8 T aclnnReplicationPad3dBackwardGetWorkspaceSize
0000000000ec65b0 T aclnnReplicationPad3dGetWorkspaceSize
0000000000ec9408 T aclnnResize
0000000000ecb978 T aclnnResizeGetWorkspaceSize
00000000011564e4 T aclnnRfft1D
00000000011560d4 T aclnnRfft1DGetWorkspaceSize
0000000001156d84 T aclnnRmsNorm
0000000001156794 T aclnnRmsNormGetWorkspaceSize
00000000011579f4 T aclnnRmsNormGrad
0000000001157368 T aclnnRmsNormGradGetWorkspaceSize
0000000000ecf1f8 T aclnnRoiAlign
0000000000ed2208 T aclnnRoiAlignGetWorkspaceSize
0000000000ed6c70 T aclnnRoll
0000000000eda270 T aclnnRollGetWorkspaceSize
0000000001158900 T aclnnRopeQuantKvcache
0000000001157f6c T aclnnRopeQuantKvcacheGetWorkspaceSize
0000000001158fe4 T aclnnRotaryPositionEmbedding
0000000001158b70 T aclnnRotaryPositionEmbeddingGetWorkspaceSize
0000000001159900 T aclnnRotaryPositionEmbeddingGrad
0000000001159344 T aclnnRotaryPositionEmbeddingGradGetWorkspaceSize
0000000000edde18 T aclnnRound
0000000000eddfc0 T aclnnRoundDecimals
0000000000ee28f8 T aclnnRoundDecimalsGetWorkspaceSize
0000000000ee14e0 T aclnnRoundGetWorkspaceSize
0000000000eee258 T aclnnRsqrt
0000000000ef1ea8 T aclnnRsqrtGetWorkspaceSize
0000000000ef3c38 T aclnnRsub
0000000000ef5a68 T aclnnRsubGetWorkspaceSize
0000000000ef3b68 T aclnnRsubs
0000000000ef8180 T aclnnRsubsGetWorkspaceSize
000000000115c480 T aclnnSTFT
000000000115bea0 T aclnnSTFTGetWorkspaceSize
0000000000efab30 T aclnnSWhere
0000000000efe4a8 T aclnnSWhereGetWorkspaceSize
0000000000f012f0 T aclnnScale
0000000000f04958 T aclnnScaleGetWorkspaceSize
0000000000f09fc8 T aclnnScatter
0000000000f11948 T aclnnScatterAdd
0000000000f131e0 T aclnnScatterAddGetWorkspaceSize
0000000000f0e530 T aclnnScatterGetWorkspaceSize
000000000115a1c4 T aclnnScatterList
0000000001159c60 T aclnnScatterListGetWorkspaceSize
0000000000f182f8 T aclnnScatterNd
0000000000f1bb88 T aclnnScatterNdGetWorkspaceSize
0000000000f1ebf0 T aclnnScatterNdUpdate
0000000000f20390 T aclnnScatterNdUpdateGetWorkspaceSize
0000000000f0a098 T aclnnScatterValue
0000000000f0ec88 T aclnnScatterValueGetWorkspaceSize
0000000000f27e38 T aclnnSearchSorted
0000000000f2a518 T aclnnSearchSortedGetWorkspaceSize
0000000000f27f08 T aclnnSearchSorteds
0000000000f2ce40 T aclnnSearchSortedsGetWorkspaceSize
0000000000f2f920 T aclnnSelu
0000000000f345d0 T aclnnSeluBackward
0000000000f38568 T aclnnSeluBackwardGetWorkspaceSize
0000000000f328a8 T aclnnSeluGetWorkspaceSize
0000000000f38938 T aclnnSigmoid
0000000000f3e638 T aclnnSigmoidBackward
0000000000f41528 T aclnnSigmoidBackwardGetWorkspaceSize
0000000000f3c600 T aclnnSigmoidGetWorkspaceSize
0000000000f442d0 T aclnnSign
0000000000f455f0 T aclnnSignGetWorkspaceSize
0000000000f47768 T aclnnSignbit
0000000000f49bc0 T aclnnSignbitGetWorkspaceSize
0000000000f4b760 T aclnnSilu
0000000000f4f080 T aclnnSiluBackward
0000000000f50f10 T aclnnSiluBackwardGetWorkspaceSize
0000000000f4cf10 T aclnnSiluGetWorkspaceSize
0000000000f53a28 T aclnnSin
0000000000f57718 T aclnnSinGetWorkspaceSize
0000000000f5a3f0 T aclnnSinc
0000000000f5e470 T aclnnSincGetWorkspaceSize
0000000000f61188 T aclnnSinh
0000000000f64078 T aclnnSinhGetWorkspaceSize
0000000000f65d38 T aclnnSlice
0000000000f66f38 T aclnnSliceGetWorkspaceSize
0000000000f6b870 T aclnnSliceV2
0000000000f6ca70 T aclnnSliceV2GetWorkspaceSize
0000000000f71000 T aclnnSlogdet
0000000000f744b0 T aclnnSlogdetGetWorkspaceSize
0000000000f765a8 T aclnnSmoothL1Loss
0000000000f7cea0 T aclnnSmoothL1LossBackward
0000000000f80d68 T aclnnSmoothL1LossBackwardGetWorkspaceSize
0000000000f79660 T aclnnSmoothL1LossGetWorkspaceSize
0000000000f85538 T aclnnSoftMarginLoss
0000000000f8b6d8 T aclnnSoftMarginLossBackward
0000000000f8eee0 T aclnnSoftMarginLossBackwardGetWorkspaceSize
0000000000f88f50 T aclnnSoftMarginLossGetWorkspaceSize
0000000000f91390 T aclnnSoftmax
0000000000f942f0 T aclnnSoftmaxBackward
0000000000f95d28 T aclnnSoftmaxBackwardGetWorkspaceSize
0000000000f916d0 T aclnnSoftmaxGetWorkspaceSize
0000000000f97de8 T aclnnSoftplus
0000000000f9e588 T aclnnSoftplusBackward
0000000000fa1fb8 T aclnnSoftplusBackwardGetWorkspaceSize
0000000000f99a90 T aclnnSoftplusGetWorkspaceSize
0000000000fa3d40 T aclnnSoftshrink
0000000000fa8258 T aclnnSoftshrinkBackward
0000000000fab338 T aclnnSoftshrinkBackwardGetWorkspaceSize
0000000000fa5638 T aclnnSoftshrinkGetWorkspaceSize
0000000000fad500 T aclnnSort
0000000000fb0be8 T aclnnSortGetWorkspaceSize
0000000000fb5420 T aclnnSplitTensor
0000000000fb95e8 T aclnnSplitTensorGetWorkspaceSize
0000000000fbd018 T aclnnSplitWithSize
0000000000fc0120 T aclnnSplitWithSizeGetWorkspaceSize
0000000000fc4a38 T aclnnSqrt
0000000000fc5bc8 T aclnnSqrtGetWorkspaceSize
0000000000fc8470 T aclnnStack
000000000115b280 T aclnnStackBallQuery
000000000115ad30 T aclnnStackBallQueryGetWorkspaceSize
0000000000fcba30 T aclnnStackGetWorkspaceSize
000000000115bb98 T aclnnStackGroupPoints
000000000115b6fc T aclnnStackGroupPointsGetWorkspaceSize
0000000000fcda10 T aclnnStd
0000000000fcff28 T aclnnStdGetWorkspaceSize
0000000000fd5290 T aclnnStdMeanCorrection
0000000000fd80a0 T aclnnStdMeanCorrectionGetWorkspaceSize
000000000115ce70 T aclnnStridedSliceAssignV2
000000000115c7e0 T aclnnStridedSliceAssignV2GetWorkspaceSize
0000000000fdd560 T aclnnSub
0000000000fde8e0 T aclnnSubGetWorkspaceSize
0000000000fdd708 T aclnnSubs
0000000000fe0c78 T aclnnSubsGetWorkspaceSize
0000000000fe47f8 T aclnnSum
0000000000fe6af8 T aclnnSumGetWorkspaceSize
000000000115d854 T aclnnSwiGlu
000000000115d4dc T aclnnSwiGluGetWorkspaceSize
000000000115e040 T aclnnSwiGluGrad
000000000115dc4c T aclnnSwiGluGradGetWorkspaceSize
000000000115e91c T aclnnSwinAttentionFFN
000000000115e438 T aclnnSwinAttentionFFNGetWorkspaceSize
000000000115f38c T aclnnSwinAttentionScore
000000000115eb8c T aclnnSwinAttentionScoreGetWorkspaceSize
000000000115ff8c T aclnnSwinAttentionScoreQuant
000000000115f5fc T aclnnSwinAttentionScoreQuantGetWorkspaceSize
0000000001160b94 T aclnnSwinTransformerLnQKV
00000000011603a8 T aclnnSwinTransformerLnQKVGetWorkspaceSize
00000000011619a4 T aclnnSwinTransformerLnQkvQuant
0000000001160e04 T aclnnSwinTransformerLnQkvQuantGetWorkspaceSize
0000000000fe8b80 T aclnnTake
0000000000fec830 T aclnnTakeGetWorkspaceSize
0000000000fed668 T aclnnTan
0000000000fef488 T aclnnTanGetWorkspaceSize
0000000000ff3c80 T aclnnTanh
0000000000ff9e98 T aclnnTanhBackward
0000000000ffb8e8 T aclnnTanhBackwardGetWorkspaceSize
0000000000ff81d8 T aclnnTanhGetWorkspaceSize
0000000000ffe4c0 T aclnnThreeInterpolateBackward
0000000000fffc00 T aclnnThreeInterpolateBackwardGetWorkspaceSize
0000000001002be8 T aclnnThreshold
000000000100b278 T aclnnThresholdBackward
000000000100cda0 T aclnnThresholdBackwardGetWorkspaceSize
00000000010066d8 T aclnnThresholdGetWorkspaceSize
00000000011623b8 T aclnnTomeMerge
0000000001161dc0 T aclnnTomeMergeGetWorkspaceSize
0000000001162b90 T aclnnTomeUnmerge
0000000001162628 T aclnnTomeUnmergeGetWorkspaceSize
000000000100f708 T aclnnTopk
0000000001012a40 T aclnnTopkGetWorkspaceSize
0000000001016808 T aclnnTrace
00000000010168d8 T aclnnTraceGetWorkspaceSize
00000000010196a8 T aclnnTransConvolutionWeight
000000000101bbf8 T aclnnTransConvolutionWeightGetWorkspaceSize
0000000001020198 T aclnnTransMatmulWeight
00000000010239a8 T aclnnTransMatmulWeightGetWorkspaceSize
00000000010256c0 T aclnnTransQuantParam
0000000001026888 T aclnnTransQuantParamV2
0000000001027dd8 T aclnnTransQuantParamV2GetWorkspaceSize
0000000001029c20 T aclnnTriangularSolve
000000000102c390 T aclnnTriangularSolveGetWorkspaceSize
0000000001032000 T aclnnTril
00000000010346d8 T aclnnTrilGetWorkspaceSize
0000000001036aa0 T aclnnTriu
000000000103a7f8 T aclnnTriuGetWorkspaceSize
000000000103ef00 T aclnnTrunc
00000000010428d8 T aclnnTruncGetWorkspaceSize
0000000001048d98 T aclnnUnique
000000000104e798 T aclnnUnique2
000000000104fee0 T aclnnUnique2GetWorkspaceSize
0000000001055710 T aclnnUniqueConsecutive
0000000001057810 T aclnnUniqueConsecutiveGetWorkspaceSize
000000000105c588 T aclnnUniqueDim
000000000105e740 T aclnnUniqueDimGetWorkspaceSize
000000000104b490 T aclnnUniqueGetWorkspaceSize
0000000001060bb0 T aclnnUpsampleBicubic2d
0000000001067158 T aclnnUpsampleBicubic2dBackward
000000000106a248 T aclnnUpsampleBicubic2dBackwardGetWorkspaceSize
0000000001061c68 T aclnnUpsampleBicubic2dGetWorkspaceSize
000000000106e5b0 T aclnnUpsampleBilinear2d
0000000001073818 T aclnnUpsampleBilinear2dBackward
0000000001076cd0 T aclnnUpsampleBilinear2dBackwardGetWorkspaceSize
0000000001072418 T aclnnUpsampleBilinear2dGetWorkspaceSize
0000000001077e50 T aclnnUpsampleLinear1d
000000000107e1e8 T aclnnUpsampleLinear1dBackward
00000000010813d0 T aclnnUpsampleLinear1dBackwardGetWorkspaceSize
00000000010796a0 T aclnnUpsampleLinear1dGetWorkspaceSize
0000000001085260 T aclnnUpsampleNearest1d
000000000108a5e0 T aclnnUpsampleNearest1dBackward
000000000108df68 T aclnnUpsampleNearest1dBackwardGetWorkspaceSize
0000000001089278 T aclnnUpsampleNearest1dGetWorkspaceSize
00000000010918b0 T aclnnUpsampleNearest2d
0000000001095e78 T aclnnUpsampleNearest2dBackward
0000000001099310 T aclnnUpsampleNearest2dBackwardGetWorkspaceSize
0000000001094f08 T aclnnUpsampleNearest2dGetWorkspaceSize
000000000109c9a0 T aclnnUpsampleNearest3d
00000000010a3768 T aclnnUpsampleNearest3dBackward
00000000010a6898 T aclnnUpsampleNearest3dBackwardGetWorkspaceSize
00000000010a0000 T aclnnUpsampleNearest3dGetWorkspaceSize
00000000010aa748 T aclnnUpsampleTrilinear3d
00000000010b1910 T aclnnUpsampleTrilinear3dBackward
00000000010b52f8 T aclnnUpsampleTrilinear3dBackwardGetWorkspaceSize
00000000010addb8 T aclnnUpsampleTrilinear3dGetWorkspaceSize
00000000010b8fa8 T aclnnVar
00000000010b9078 T aclnnVarCorrection
00000000010bbdc8 T aclnnVarCorrectionGetWorkspaceSize
00000000010be5e8 T aclnnVarGetWorkspaceSize
00000000010c0ef0 T aclnnVarMean
00000000010c32c8 T aclnnVarMeanGetWorkspaceSize
00000000010c6300 T aclnnWeightQuantBatchMatmul
00000000010c8510 T aclnnWeightQuantBatchMatmulGetWorkspaceSize
00000000010cd768 T aclnnWeightQuantBatchMatmulV2
00000000010d3928 T aclnnWeightQuantBatchMatmulV2GetWorkspaceSize
00000000010d6fc8 T aclnnWeightQuantBatchMatmulV3
00000000010dc8a8 T aclnnWeightQuantBatchMatmulV3GetWorkspaceSize
00000000010e6198 T aclnnWeightQuantMatmulAllReduce
00000000010e9660 T aclnnWeightQuantMatmulAllReduceAddRmsNorm
00000000010e7aa8 T aclnnWeightQuantMatmulAllReduceAddRmsNormGetWorkspaceSize
00000000010e4170 T aclnnWeightQuantMatmulAllReduceGetWorkspaceSize
00000000010ea5a8 T aclnnXLogYScalarOther
00000000010ed4d0 T aclnnXLogYScalarOtherGetWorkspaceSize
00000000010f1678 T aclnnXLogYScalarSelf
00000000010f4468 T aclnnXLogYScalarSelfGetWorkspaceSize
00000000010f7118 T aclnnXLogYTensor
00000000010fb3b8 T aclnnXLogYTensorGetWorkspaceSize
