aclCreateDataBuffer
aclCreateTensorDesc
aclDataTypeSize
aclDestroyDataBuffer
aclDestroyTensorDesc
aclFinalize
aclFloat16ToFloat
aclFloatToFloat16
aclGetCannAttribute
aclGetCannAttributeList
aclGetDataBufferAddr
aclGetDataBufferSize
aclGetDataBufferSizeV2
aclGetDeviceCapability
aclGetRecentErrMsg
aclGetTensorDescAddress
aclGetTensorDescByIndex
aclGetTensorDescDim
aclGetTensorDescDimRange
aclGetTensorDescDimV2
aclGetTensorDescElementCount
aclGetTensorDescFormat
aclGetTensorDescName
aclGetTensorDescNumDims
aclGetTensorDescSize
aclGetTensorDescType
aclInit
aclSetTensorConst
aclSetTensorDescName
aclSetTensorDynamicInput
aclSetTensorFormat
aclSetTensorOriginFormat
aclSetTensorOriginShape
aclSetTensorPlaceMent
aclSetTensorShape
aclSetTensorShapeRange
aclSetTensorStorageFormat
aclSetTensorStorageShape
aclSetTensorValueRange
aclTransTensorDescFormat
aclUpdateDataBuffer
aclmdlAddDatasetBuffer
aclmdlCreateAIPP
aclmdlCreateAndGetOpDesc
aclmdlCreateConfigHandle
aclmdlCreateDataset
aclmdlCreateDesc
aclmdlCreateExecConfigHandle
aclmdlDestroyAIPP
aclmdlDestroyConfigHandle
aclmdlDestroyDataset
aclmdlDestroyDesc
aclmdlDestroyExecConfigHandle
aclmdlExecute
aclmdlExecuteAsync
aclmdlExecuteV2
aclmdlFinalizeDump
aclmdlGetAippDataSize
aclmdlGetAippType
aclmdlGetCurOutputDims
aclmdlGetDatasetBuffer
aclmdlGetDatasetNumBuffers
aclmdlGetDatasetTensorDesc
aclmdlGetDesc
aclmdlGetDynamicBatch
aclmdlGetDynamicHW
aclmdlGetFirstAippInfo
aclmdlGetInputDataType
aclmdlGetInputDims
aclmdlGetInputDimsV2
aclmdlGetInputDynamicDims
aclmdlGetInputDynamicGearCount
aclmdlGetInputFormat
aclmdlGetInputIndexByName
aclmdlGetInputNameByIndex
aclmdlGetInputSizeByIndex
aclmdlGetNumInputs
aclmdlGetNumOutputs
aclmdlGetOpAttr
aclmdlGetOutputDataType
aclmdlGetOutputDims
aclmdlGetOutputFormat
aclmdlGetOutputIndexByName
aclmdlGetOutputNameByIndex
aclmdlGetOutputSizeByIndex
aclmdlGetTensorRealName
aclmdlInitDump
aclmdlLoadFromFile
aclmdlLoadFromFileWithMem
aclmdlLoadFromFileWithQ
aclmdlLoadFromMem
aclmdlLoadFromMemWithMem
aclmdlLoadFromMemWithQ
aclmdlLoadWithConfig
aclmdlQuerySize
aclmdlQuerySizeFromMem
aclmdlSetAIPPAxSwapSwitch
aclmdlSetAIPPByInputIndex
aclmdlSetAIPPCropParams
aclmdlSetAIPPCscParams
aclmdlSetAIPPDtcPixelMean
aclmdlSetAIPPDtcPixelMin
aclmdlSetAIPPInputFormat
aclmdlSetAIPPPaddingParams
aclmdlSetAIPPPixelVarReci
aclmdlSetAIPPRbuvSwapSwitch
aclmdlSetAIPPScfParams
aclmdlSetAIPPSrcImageSize
aclmdlSetConfigOpt
aclmdlSetDatasetTensorDesc
aclmdlSetDump
aclmdlSetDynamicBatchSize
aclmdlSetDynamicHWSize
aclmdlSetExecConfigOpt
aclmdlSetInputAIPP
aclmdlSetInputDynamicDims
aclmdlUnload
aclopCast
aclopCreateAttr
aclopCreateHandle
aclopCreateHandleForCast
aclopCreateKernel
aclopDestroyAttr
aclopDestroyHandle
aclopExecWithHandle
aclopExecute
aclopExecuteV2
aclopInferShape
aclopLoad
aclopRegisterCompileFunc
aclopSetAttrBool
aclopSetAttrDataType
aclopSetAttrFloat
aclopSetAttrInt
aclopSetAttrListBool
aclopSetAttrListDataType
aclopSetAttrListFloat
aclopSetAttrListInt
aclopSetAttrListListInt
aclopSetAttrListString
aclopSetAttrString
aclopSetKernelArgs
aclopSetKernelWorkspaceSizes
aclopSetModelDir
aclopUnregisterCompileFunc
aclopUpdateParams
aclrtAllocatorCreateDesc
aclrtAllocatorDestroyDesc
aclrtAllocatorRegister
aclrtAllocatorSetAllocAdviseFuncToDesc
aclrtAllocatorSetAllocFuncToDesc
aclrtAllocatorSetFreeFuncToDesc
aclrtAllocatorSetGetAddrFromBlockFuncToDesc
aclrtAllocatorSetObjToDesc
aclrtAllocatorUnregister
aclrtBinaryGetFunction
aclrtBinaryLoad
aclrtBinaryUnLoad
aclrtCreateBinary
aclrtCreateContext
aclrtCreateEvent
aclrtCreateEventExWithFlag
aclrtCreateEventWithFlag
aclrtCreateGroupInfo
aclrtCreateStream
aclrtCreateStreamWithConfig
aclrtCtxGetSysParamOpt
aclrtCtxSetSysParamOpt
aclrtDestroyBinary
aclrtDestroyContext
aclrtDestroyEvent
aclrtDestroyGroupInfo
aclrtDestroyStream
aclrtDestroyStreamForce
aclrtDeviceCanAccessPeer
aclrtDeviceDisablePeerAccess
aclrtDeviceEnablePeerAccess
aclrtDeviceGetBareTgid
aclrtEventElapsedTime
aclrtFree
aclrtFreeHost
aclrtFreePhysical
aclrtGetAllGroupInfo
aclrtGetCurrentContext
aclrtGetDevice
aclrtGetDeviceCount
aclrtGetDeviceIdFromExceptionInfo
aclrtGetDeviceSatMode
aclrtGetDeviceUtilizationRate
aclrtGetErrorCodeFromExceptionInfo
aclrtGetGroupCount
aclrtGetGroupInfoDetail
aclrtGetMemInfo
aclrtGetOverflowStatus
aclrtGetRunMode
aclrtGetSocName
aclrtGetStreamIdFromExceptionInfo
aclrtGetStreamOverflowSwitch
aclrtGetTaskIdFromExceptionInfo
aclrtGetThreadIdFromExceptionInfo
aclrtGetVersion
aclrtLaunchCallback
aclrtLaunchKernel
aclrtMalloc
aclrtMallocAlign32
aclrtMallocCached
aclrtMallocHost
aclrtMallocPhysical
aclrtMapMem
aclrtMemExportToShareableHandle
aclrtMemFlush
aclrtMemGetAllocationGranularity
aclrtMemImportFromShareableHandle
aclrtMemInvalidate
aclrtMemSetPidToShareableHandle
aclrtMemcpy
aclrtMemcpy2d
aclrtMemcpy2dAsync
aclrtMemcpyAsync
aclrtMemset
aclrtMemsetAsync
aclrtProcessReport
aclrtQueryDeviceStatus
aclrtQueryEvent
aclrtQueryEventStatus
aclrtQueryEventWaitStatus
aclrtRecordEvent
aclrtReleaseMemAddress
aclrtReserveMemAddress
aclrtResetDevice
aclrtResetEvent
aclrtResetOverflowStatus
aclrtSetCurrentContext
aclrtSetDevice
aclrtSetDeviceSatMode
aclrtSetExceptionInfoCallback
aclrtSetGroup
aclrtSetOpExecuteTimeOut
aclrtSetOpWaitTimeout
aclrtSetStreamFailureMode
aclrtSetStreamOverflowSwitch
aclrtSetTsDevice
aclrtStreamQuery
aclrtStreamWaitEvent
aclrtSubscribeReport
aclrtSynchronizeDevice
aclrtSynchronizeEvent
aclrtSynchronizeEventWithTimeout
aclrtSynchronizeStream
aclrtSynchronizeStreamWithTimeout
aclrtUnSubscribeReport
aclrtUnmapMem