aclCreateBoolArray
aclCreateFloatArray
aclCreateIntArray
aclCreateScalar
aclCreateScalarList
aclCreateTensor
aclCreateTensorList
aclDestroyAclOpExecutor
aclDestroyBoolArray
aclDestroyFloatArray
aclDestroyIntArray
aclDestroyScalar
aclDestroyScalarList
aclDestroyTensor
aclDestroyTensorList
aclGetBoolArraySize
aclGetDataType
aclGetFloatArraySize
aclGetFormat
aclGetIntArraySize
aclGetScalarListSize
aclGetStorageShape
aclGetTensorListSize
aclGetViewOffset
aclGetViewShape
aclGetViewStrides
aclInitTensor
aclnnFinalize
aclnnInit
aclSetAclOpExecutorRepeatable
aclSetDynamicInputTensorAddr
aclSetDynamicOutputTensorAddr
aclSetDynamicTensorAddr
aclSetInputTensorAddr
aclSetOutputTensorAddr
aclSetTensorAddr
